on_actions = {

	on_startup = {
		effect = {
			every_country = {
				add_to_array = {
					PB_achievement_array = 1
				}
				add_to_array = {
					PB_achievement_array = 2
				}
				add_to_array = {
					PB_achievement_array = 3
				}
				add_to_array = {
					PB_achievement_array = 4
				}
				add_to_array = {
					PB_achievement_array = 5
				}
				add_to_array = {
					PB_achievement_array = 6
				}
				add_to_array = {
					PB_achievement_array = 7
				}
				add_to_array = {
					PB_achievement_array = 8
				}
				add_to_array = {
					PB_achievement_array = 9
				}
				add_to_array = {
					PB_achievement_array = 10
				}
				add_to_array = {
					PB_achievement_array = 11
				}
				add_to_array = {
					PB_achievement_array = 12
				}
			}
		}
	}
}