on_actions = {

	on_startup = {
		effect = {
			812 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubniewice }
					province = { id = 4759 }
				}
			}
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_danville }
					province = { id = 9439 }
				}
			}
			647 = {
				add_province_modifier = {
					static_modifiers = { terrain_duckburg }
					province = { id = 2663 }
				}
			}
			655 = {
				add_province_modifier = {
					static_modifiers = { terrain_karlino }
					province = { id = 9123 }
				}
			}
			770 = {
				add_province_modifier = {
					static_modifiers = { terrain_spalding }
					province = { id = 5794 }
				}
			}
			325 = {
				add_province_modifier = {
					static_modifiers = { terrain_flower_hill }
					province = { id = 325 }
				}
			}
			859 = {
				add_province_modifier = {
					static_modifiers = { terrain_loso_angoleso }
					province = { id = 5419 }
				}
			}
			401 = {
				add_province_modifier = {
					static_modifiers = { terrain_mount_ebott }
					province = { id = 4331 }
				}
			}
			550 = {
				add_province_modifier = {
					static_modifiers = { terrain_sand_castle }
					province = { id = 2040 }
				}
			}
			439 = {
				add_province_modifier = {
					static_modifiers = { terrain_dragon_mountain }
					province = { id = 7748 }
				}
			}
			439 = {
				add_province_modifier = {
					static_modifiers = { terrain_dragon_eye }
					province = { id = 2516 }
				}
			}
			21 = {
				add_province_modifier = {
					static_modifiers = { terrain_glasstown }
					province = { id = 10735 }
				}
			}
			142 = {
				add_province_modifier = {
					static_modifiers = { terrain_farfaraway }
					province = { id = 2830 }
				}
			}
			286 = {
				add_province_modifier = {
					static_modifiers = { terrain_duloc }
					province = { id = 4306 }
				}
			}
			24 = {
				add_province_modifier = {
					static_modifiers = { terrain_tungu_pungu }
					province = { id = 9069 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tungu_pungu }
					province = { id = 3922 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tungu_pungu }
					province = { id = 9018 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tungu_pungu }
					province = { id = 9046 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tungu_pungu }
					province = { id = 9108 }
				}
			}
			177 = {
				add_province_modifier = {
					static_modifiers = { terrain_gongmen_city }
					province = { id = 2593 }
				}
			}
			705 = {
				add_province_modifier = {
					static_modifiers = { terrain_tippecanoe }
					province = { id = 9488 }
				}
			}
			815 = {
				add_province_modifier = {
					static_modifiers = { terrain_avalor }
					province = { id = 3776 }
				}
			}
			187 = {
				add_province_modifier = {
					static_modifiers = { terrain_dunwiddie }
					province = { id = 579 }
				}
			}
			764 = {
				add_province_modifier = {
					static_modifiers = { terrain_tuliszkow }
					province = { id = 1965 }
				}
			}
			811 = {
				add_province_modifier = {
					static_modifiers = { terrain_pantmawr }
					province = { id = 2599 }
				}
			}
			845 = {
				add_province_modifier = {
					static_modifiers = { terrain_dumbarton }
					province = { id = 4840 }
				}
			}
			746 = {
				add_province_modifier = {
					static_modifiers = { terrain_wadowice }
					province = { id = 9768 }
				}
			}
			621 = {
				add_province_modifier = {
					static_modifiers = { terrain_senderos }
					province = { id = 8934 }
				}
			}
			614 = {
				add_province_modifier = {
					static_modifiers = { terrain_santo_subito }
					province = { id = 8927 }
				}
			}
			440 = {
				add_province_modifier = {
					static_modifiers = { terrain_tiger_village }
					province = { id = 7892 }
				}
			}
			109 = {
				add_province_modifier = {
					static_modifiers = { terrain_elwood }
					province = { id = 4267 }
				}
			}
			642 = {
				add_province_modifier = {
					static_modifiers = { terrain_joestar_mansion }
					province = { id = 9074 }
				}
			}
			421 = {
				add_province_modifier = {
					static_modifiers = { terrain_dio_mansion }
					province = { id = 7633 }
				}
			}
			428 = {
				add_province_modifier = {
					static_modifiers = { terrain_shrektastic }
					province = { id = 510 }
				}
			}
			625 = {
				add_province_modifier = {
					static_modifiers = { terrain_morioh }
					province = { id = 8972 }
				}
			}
			178 = {
				add_province_modifier = {
					static_modifiers = { terrain_arendelle }
					province = { id = 4662 }
				}
			}
		}
	}
}