info face="Comic Sans MS" size=24 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=36 scaleW=512 scaleH=512 
char id=32   x=27    y=97    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  
char id=33   x=245   y=50    width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  
char id=34   x=202   y=200   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  
char id=35   x=25    y=139   width=21    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=36   x=130   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=37   x=182   y=74    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  
char id=38   x=19    y=99    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=39   x=251   y=158   width=3     height=6     xoffset=3     yoffset=8     xadvance=9     page=0  
char id=40   x=0     y=52    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=41   x=239   y=25    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=42   x=111   y=206   width=12    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  
char id=43   x=40    y=210   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=44   x=24    y=221   width=5     height=6     xoffset=2     yoffset=24    xadvance=7     page=0  
char id=45   x=205   y=209   width=9     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  
char id=46   x=141   y=214   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  
char id=47   x=106   y=75    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=48   x=16    y=158   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  
char id=49   x=246   y=113   width=9     height=18    xoffset=1     yoffset=8     xadvance=11    page=0  
char id=50   x=182   y=153   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=51   x=242   y=132   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=52   x=32    y=158   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  
char id=53   x=125   y=155   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=54   x=224   y=152   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=55   x=36    y=97    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=56   x=196   y=152   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=57   x=68    y=97    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=58   x=249   y=184   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  
char id=59   x=231   y=171   width=6     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  
char id=60   x=62    y=208   width=8     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  
char id=61   x=180   y=202   width=10    height=8     xoffset=1     yoffset=15    xadvance=12    page=0  
char id=62   x=0     y=210   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  
char id=63   x=39    y=177   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  
char id=64   x=27    y=76    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  
char id=65   x=208   y=133   width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=66   x=113   y=96    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=67   x=48    y=156   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  
char id=68   x=225   y=132   width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=69   x=110   y=156   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=70   x=95    y=156   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=71   x=121   y=136   width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=72   x=157   y=134   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=73   x=168   y=153   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  
char id=74   x=174   y=134   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=75   x=154   y=154   width=13    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  
char id=76   x=140   y=154   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  
char id=77   x=161   y=74    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=78   x=66    y=137   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=79   x=47    y=137   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=80   x=13    y=177   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=81   x=27    y=52    width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  
char id=82   x=80    y=156   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=83   x=64    y=156   width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=84   x=0     y=99    width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=85   x=191   y=133   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=86   x=0     y=158   width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  
char id=87   x=0     y=139   width=24    height=18    xoffset=1     yoffset=8     xadvance=25    page=0  
char id=88   x=103   y=137   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=89   x=52    y=97    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=90   x=139   y=135   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=91   x=9     y=52    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=92   x=80    y=76    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=93   x=18    y=52    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=94   x=232   y=199   width=11    height=6     xoffset=2     yoffset=7     xadvance=14    page=0  
char id=95   x=118   y=216   width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  
char id=96   x=17    y=221   width=6     height=6     xoffset=1     yoffset=7     xadvance=13    page=0  
char id=97   x=149   y=190   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=98   x=226   y=93    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=99   x=136   y=191   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=100  x=98    y=97    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=101  x=108   y=193   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  
char id=102  x=119   y=74    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=103  x=128   y=95    width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  
char id=104  x=27    y=119   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=105  x=120   y=175   width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  
char id=106  x=217   y=26    width=10    height=24    xoffset=-1    yoffset=9     xadvance=10    page=0  
char id=107  x=170   y=94    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  
char id=108  x=250   y=46    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  
char id=109  x=90    y=193   width=17    height=12    xoffset=1     yoffset=14    xadvance=18    page=0  
char id=110  x=188   y=189   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  
char id=111  x=162   y=190   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  
char id=112  x=93    y=76    width=12    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  
char id=113  x=144   y=114   width=11    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=114  x=226   y=186   width=10    height=12    xoffset=1     yoffset=14    xadvance=11    page=0  
char id=115  x=214   y=186   width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=116  x=174   y=172   width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  
char id=117  x=175   y=189   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=118  x=77    y=193   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=119  x=238   y=170   width=16    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  
char id=120  x=62    y=194   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  
char id=121  x=241   y=73    width=14    height=19    xoffset=-1    yoffset=14    xadvance=13    page=0  
char id=122  x=201   y=187   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  
char id=123  x=228   y=26    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=124  x=251   y=0     width=4     height=24    xoffset=3     yoffset=6     xadvance=10    page=0  
char id=125  x=206   y=26    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=126  x=49    y=221   width=13    height=5     xoffset=1     yoffset=16    xadvance=14    page=0  
char id=128  x=85    y=137   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=130  x=82    y=218   width=5     height=5     xoffset=0     yoffset=23    xadvance=7     page=0  
char id=131  x=49    y=52    width=16    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=132  x=63    y=219   width=10    height=5     xoffset=0     yoffset=23    xadvance=10    page=0  
char id=133  x=168   y=213   width=14    height=2     xoffset=1     yoffset=25    xadvance=16    page=0  
char id=134  x=147   y=51    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  
char id=135  x=162   y=51    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  
char id=136  x=88    y=218   width=11    height=4     xoffset=2     yoffset=7     xadvance=13    page=0  
char id=137  x=132   y=74    width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  
char id=138  x=175   y=26    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=139  x=80    y=207   width=8     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  
char id=140  x=188   y=114   width=28    height=18    xoffset=1     yoffset=8     xadvance=29    page=0  
char id=142  x=112   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  
char id=145  x=251   y=151   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=146  x=30    y=221   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=147  x=244   y=198   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=148  x=0     y=222   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=149  x=74    y=219   width=7     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  
char id=150  x=183   y=211   width=10    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  
char id=151  x=146   y=214   width=21    height=2     xoffset=0     yoffset=18    xadvance=21    page=0  
char id=152  x=35    y=221   width=13    height=5     xoffset=1     yoffset=7     xadvance=14    page=0  
char id=153  x=89    y=207   width=21    height=9     xoffset=0     yoffset=7     xadvance=22    page=0  
char id=154  x=53    y=117   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=155  x=71    y=208   width=8     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  
char id=156  x=23    y=196   width=22    height=13    xoffset=0     yoffset=14    xadvance=22    page=0  
char id=158  x=66    y=117   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  
char id=159  x=131   y=51    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=160  x=245   y=71    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  
char id=161  x=248   y=25    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  
char id=162  x=66    y=76    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  
char id=163  x=191   y=51    width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=164  x=46    y=196   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=165  x=210   y=152   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=166  x=183   y=114   width=4     height=19    xoffset=3     yoffset=7     xadvance=10    page=0  
char id=167  x=26    y=177   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=168  x=194   y=211   width=10    height=2     xoffset=2     yoffset=10    xadvance=13    page=0  
char id=169  x=211   y=171   width=19    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  
char id=170  x=137   y=204   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  
char id=171  x=10    y=210   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  
char id=172  x=219   y=199   width=12    height=6     xoffset=0     yoffset=17    xadvance=12    page=0  
char id=173  x=215   y=208   width=9     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  
char id=174  x=126   y=174   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  
char id=175  x=100   y=217   width=17    height=3     xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=176  x=191   y=202   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=177  x=198   y=171   width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=178  x=161   y=203   width=9     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  
char id=179  x=53    y=210   width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  
char id=180  x=10    y=221   width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  
char id=181  x=64    y=175   width=15    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=182  x=48    y=76    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=183  x=136   y=216   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  
char id=184  x=211   y=200   width=7     height=7     xoffset=4     yoffset=24    xadvance=13    page=0  
char id=185  x=171   y=203   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  
char id=186  x=124   y=206   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  
char id=187  x=25    y=210   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  
char id=188  x=175   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=189  x=145   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=190  x=191   y=26    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=191  x=0     y=177   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  
char id=192  x=73    y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=193  x=124   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=194  x=141   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=195  x=38    y=27    width=17    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=196  x=211   y=51    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=197  x=56    y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=198  x=217   y=113   width=28    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  
char id=199  x=66    y=52    width=15    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  
char id=200  x=16    y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  
char id=201  x=46    y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  
char id=202  x=160   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  
char id=203  x=97    y=51    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  
char id=204  x=218   y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=205  x=204   y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=206  x=190   y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=207  x=177   y=51    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=208  x=222   y=73    width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  
char id=209  x=74    y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  
char id=210  x=93    y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  
char id=211  x=19    y=27    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  
char id=212  x=0     y=27    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  
char id=213  x=232   y=0     width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  
char id=214  x=112   y=51    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  
char id=215  x=149   y=203   width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  
char id=216  x=202   y=73    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=217  x=158   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=218  x=90    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=219  x=107   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=220  x=228   y=51    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  
char id=221  x=0     y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=222  x=238   y=151   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=223  x=14    y=77    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=224  x=156   y=94    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=225  x=0     y=119   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=226  x=142   y=94    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=227  x=240   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=228  x=160   y=173   width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=229  x=0     y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=230  x=0     y=196   width=22    height=13    xoffset=0     yoffset=14    xadvance=22    page=0  
char id=231  x=94    y=175   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  
char id=232  x=212   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=233  x=184   y=94    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=234  x=198   y=94    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=235  x=80    y=175   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  
char id=236  x=176   y=114   width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  
char id=237  x=168   y=114   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  
char id=238  x=52    y=175   width=11    height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=239  x=187   y=172   width=10    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=240  x=156   y=114   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=241  x=79    y=117   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  
char id=242  x=105   y=117   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=243  x=118   y=116   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=244  x=92    y=117   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=245  x=83    y=97    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=246  x=146   y=173   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  
char id=247  x=237   y=186   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  
char id=248  x=122   y=193   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  
char id=249  x=131   y=115   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=250  x=14    y=119   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=251  x=40    y=117   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=252  x=107   y=175   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  
char id=253  x=31    y=0     width=14    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=254  x=61    y=0     width=12    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  
char id=255  x=82    y=52    width=14    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  
