defined_text = { #MAI test
    name = 911_seat_1
    text = {
        trigger = {
            911 = {
                check_variable = { seat_1 = 1 }
            }
        }
        localization_key = "National Children Party"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_1 = 2 }
            }
        }
        localization_key = "Free Future Party"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_1 = 3 }
            }
        }
        localization_key = "Time for Kids"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_1 = 4 }
            }
        }
        localization_key = "CCFRoK"
    }
}

defined_text = { #MAI test
    name = 911_seat_2
    text = {
        trigger = {
            911 = {
                check_variable = { seat_2 = 1 }
            }
        }
        localization_key = "National Children Party"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_2 = 2 }
            }
        }
        localization_key = "Free Future Party"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_2 = 3 }
            }
        }
        localization_key = "Time for Kids"
    }
    text = {
        trigger = {
            911 = {
                check_variable = { seat_2 = 4 }
            }
        }
        localization_key = "CCFRoK"
    }
}

MAI_constituency_911_seat_1:0 "Electoral District [911.GetName], Seat No. 1"
 MAI_constituency_911_seat_2:0 "Electoral District [911.GetName], Seat No. 2"
 MAI_constituency_911_seat_3:0 "Electoral District [911.GetName], Seat No. 3"
 MAI_constituency_911_seat_1_desc:0 "This seat has been given to [911_seat_1]."
 MAI_constituency_911_seat_2_desc:0 "This seat has been given to [911_seat_2]."
 MAI_constituency_911_seat_3_desc:0 "This seat has been given to [911_seat_3]."

 iconType = {
			name = "911_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 670 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "911_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 700 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "911_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 670 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_1"
        }
        iconType = {
			name = "911_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 670 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_1"
        }
        iconType = {
			name = "911_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 670 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_1"
        }
        iconType = {
			name = "911_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 670 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_1"
		}
        iconType = {
			name = "911_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 700 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_2"
        }
        iconType = {
			name = "911_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 700 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_2"
        }
        iconType = {
			name = "911_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 700 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_2"
        }
        iconType = {
			name = "911_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 700 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_911_seat_2"
		}

    MAI_constituency_911_seat_1 = {
		icon = {
			key = ncp_seat
			trigger = {
				911 = { check_variable = { var = seat_1 value = 1 compare = equals } }
			}
		}
		icon = {
			key = ffp_seat
			trigger = {
				911 = { check_variable = { var = seat_1 value = 2 compare = equals } }
			}
		}
		icon = {
			key = tfk_seat
			trigger = {
				911 = { check_variable = { var = seat_1 value = 3 compare = equals } }
			}
		}
		icon = {
			key = ccfrok_seat
			trigger = {
				911 = { check_variable = { var = seat_1 value = 4 compare = equals } }
			}
		}

		highlight_state_targets = { state = 911 state = 905 state = 884 }

		on_map_mode = map_only

		fire_only_once = no

		available = {

		}

		visible = {
			tag = MAI
			has_country_flag = parliament_reformed
            911 = {
                is_owned_and_controlled_by = MAI
            }
		}

		complete_effect = {

		}
	}

	MAI_constituency_911_seat_2 = {
		icon = {
			key = ncp_seat
			trigger = {
				911 = { check_variable = { var = seat_2 value = 1 compare = equals } }
			}
		}
		icon = {
			key = ffp_seat
			trigger = {
				911 = { check_variable = { var = seat_2 value = 2 compare = equals } }
			}
		}
		icon = {
			key = tfk_seat
			trigger = {
				911 = { check_variable = { var = seat_2 value = 3 compare = equals } }
			}
		}
		icon = {
			key = ccfrok_seat
			trigger = {
				911 = { check_variable = { var = seat_2 value = 4 compare = equals } }
			}
		}

		highlight_state_targets = { state = 911 state = 905 state = 884 }

		on_map_mode = map_only

		fire_only_once = no

		available = {

		}

		visible = {
			tag = MAI
			has_country_flag = parliament_reformed
            911 = {
                is_owned_and_controlled_by = MAI
            }
		}

		complete_effect = {

		}
	}

    911_seat_1_ncp_visible = {
        911 = {
          check_variable = { seat_1 = 1 }
        }
      }
      911_seat_1_ffp_visible = {
        911 = {
          check_variable = { seat_1 = 2 }
        }
      }
      911_seat_1_tfk_visible = {
        911 = {
          check_variable = { seat_1 = 3 }
        }
      }
      911_seat_1_ccfrok_visible = {
        911 = {
          check_variable = { seat_1 = 4 }
        }
      }
      911_seat_1_empty_visible = {
        911 = {
          NOT = {
            is_owned_by = MAI
          }
        }
      }
      911_seat_2_ncp_visible = {
        911 = {
          check_variable = { seat_2 = 1 }
        }
      }
      911_seat_2_ffp_visible = {
        911 = {
          check_variable = { seat_2 = 2 }
        }
      }
      911_seat_2_tfk_visible = {
        911 = {
          check_variable = { seat_2 = 3 }
        }
      }
      911_seat_2_ccfrok_visible = {
        911 = {
          check_variable = { seat_2 = 4 }
        }
      }
      911_seat_2_empty_visible = {
        911 = {
          NOT = {
            is_owned_by = MAI
          }
        }
      }