ally_flower_hill = {
	enable = {
		has_government = communism
		date > 1941.06.01
		NOT = {
			tag = EN4
			has_completed_focus = EN4_together_with_flower_hill
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "FLO"			
		value = 7000
	}
}

if_not_fascist_dont_ally_gongmen = {
	enable = {
		NOT = {
			has_government = fascism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "GON"			
		value = -7000
	}
}

if_not_commie_dont_ally_flower_hill = {
	enable = {
		NOT = {
			has_government = communism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "FLO"			
		value = -7000
	}
}

dont_let_duloc_into_pact = {
	enable = {
		tag = FLO
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "DUL"			
		value = -7000
	}
}

nobody_cares_about_unity_peninsula_until_its_too_late = {
	enable = {
		OR = {
			tag = DUC
			tag = SQU
			tag = TRL
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "TSA"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "SAN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "SLD"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GRN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GON"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "SKO"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "JPN"			
		value = -7000
	}
}

ally_spalding_if_commie = {
	enable = {
		has_government = communism
		SLD = {
			has_government = communism
		}
		date > 1941.06.01
		NOT = {
			tag = EN4
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SLD"			
		value = 7000
	}
}

if_not_commie_dont_ally_commie_spalding = {
	enable = {
		NOT = {
			has_government = communism
		}
		SLD = {
			has_government = communism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SLD"			
		value = -7000
	}
}

central_peninsula_alliance = {
	enable = {
		OR = {
			tag = UND
			AND = {
				tag = MUS
				SAN = {
					has_government = democratic
				}
			}
			AND = {
				tag = VIS
				SAN = {
					has_government = democratic
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "UND"			
		value = 7000
	}

	ai_strategy = {
		type = alliance
		id = "MUS"			
		value = 7000
	}

	ai_strategy = {
		type = alliance
		id = "VIS"			
		value = 7000
	}

	ai_strategy = {
		type = alliance
		id = "SKO"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "MAI"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "FRI"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "JPN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "ENC"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "EN1"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "EN2"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "EN3"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "EN4"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "WOL"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "WEA"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GON"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GRN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "DUL"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "DES"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "AVA"			
		value = -7000
	}
}

avalor_alliances = {
	enable = {
		tag = AVA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "LEC"			
		value = -7000
	}
}

cedric_why_tf_you_ally_with_flower_hill = {
	enable = {
		tag = EN3
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "FLO"			
		value = -7000
	}
}

guaranteeing_starfleet = {
	enable = {
		has_guaranteed = KPT
		SKO = {
			exists = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "KPT"			
		value = 7000
	}

	ai_strategy = {
		type = protect
		id = "KPT"			
		value = 7000
	}

	ai_strategy = {
		type = prepare_for_war
		id = "SKO"			
		value = 7000
	}
}

everrealm_wont_ally_gongmen = {
	enable = {
		OR = {
			tag = ISL
			tag = MAR
			tag = KHA
			tag = ZUM
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "GON"			
		value = -7000
	}
}

do_not_ally_humsin = {
	enable = {
		NOT = {
			tag = DES
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "DES"			
		value = -7000
	}
}

do_not_ally_san_escobar_cc = {
	enable = {
		NOT = {
			tag = CDK
			tag = SMU
			tag = NRL
			tag = VIS
			tag = MUS
			AND = {
				tag = LEC
				NOT = {
					has_completed_focus = LEC_barton-truro_for_protection
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SAN"			
		value = -7000
	}
}

ally_san_escobar_if_lechia_is_alone = {
	enable = {
		tag = LEC
		has_completed_focus = LEC_barton-truro_for_protection
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SAN"			
		value = 7000
	}
}

cannot_ally_underground_guys = {
	enable = {
		NOT = {
			tag = UND
			tag = MUS
			tag = VIS
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "UND"			
		value = -7000
	}
}

karlino_axis_failsafe = {
	enable = {
		NOT = {
			tag = LEC
			tag = DUL
			tag = SAN
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "LEC"			
		value = -7000
	}
}

ally_greenland_if_outcasts_attacked = {
	enable = {
		OR = {
			tag = MAI
			tag = FRI
		}
		has_guaranteed = GRN
		OUT = {
			has_war_with = DES
			exists = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "GRN"			
		value = 7000
	}
}

greenland_macius_and_sioux_please_form_faction = {
	enable = {
		OR = {
			tag = MAI
			AND = {
				tag = SIO
				has_global_flag = sioux_are_returning
			}
			tag = GRN
		}
		has_war_with = DES
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "GRN"			
		value = 7000
	}

	ai_strategy = {
		type = alliance
		id = "MAI"			
		value = 7000
	}

	ai_strategy = {
		type = alliance
		id = "SIO"			
		value = 7000
	}
}