duloc_plays_alone_well_maybe_with_lechists = {
	enable = {
		tag = DUL
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "MAI"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "ENC"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GRN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "FLO"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "AVA"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "WOL"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "WEA"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "EN4"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "GON"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "DES"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "JPN"			
		value = -7000
	}

	ai_strategy = {
		type = alliance
		id = "SKO"			
		value = -7000
	}
}