characters={
	APS_glados={
		name="GLaDOS"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/APS/glados.dds"
			}
			army={
				large="gfx/leaders/APS/glados.dds"
			}
		}
	}
	APS_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ appeaser armaments_organizer }
			expire="1944.1.1.12"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_FAIRY_GODMOTHER_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=6000
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
