characters={
	ARE_agnarr={
		name="Agnarr"
		portraits={
			civilian={
				large="gfx/leaders/ARE/agnarr.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARE_longdong={
		name="Hüèy Lânge"
		portraits={
			civilian={
				large="gfx/leaders/ARE/longdong.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARE_regency_council={
		name="Regency Council"
		portraits={
			civilian={
				large="gfx/leaders/ARE/regency_council.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=parliamentary_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARE_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	ARE_jim_smith={
		name="Jim Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1942.1.1.12"
			id=-1
		}
	}
}
