characters={
	BEE_the_queen={
		name="The Queen"
		portraits={
			civilian={
				large="gfx/leaders/BEE/za_queen.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	BEE_paul={
		name="Colonel Paul"
		portraits={
			army={
				small="GFX_idea_BEE_paul"
			}
			army={
				large="gfx/leaders/BEE/colonelpaul.dds"
			}
		}
		field_marshal={
			traits={ superior_tactician }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=7999
		}
	}
	BEE_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	BEE_obsolete_technology={
		name="Obsolete technology"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BEE_leonida__={
		name="Leonida  "
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1952.1.1.12"
			id=-1
		}
	}
}
