characters={
	BER_stoick_the_vast={
		name="Stoick the Vast"
		portraits={
			civilian={
				large="gfx/leaders/BER/stoick.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	BER_placeholder={
		name="Placeholder"
		portraits={
			army={
				small="gfx/interface/ideas/idea_south_america_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	BER_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ silent_workhorse }
			expire="1956.1.1.12"
			id=-1
		}
	}
}
