characters={
	BRO_królowa_kucy={
		name="Królowa Kucy"
		portraits={
			civilian={
				large="gfx/leaders/BRO/kuce_queen.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	BRO_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BRO_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ fortification_engineer editor }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
