characters={
	CDK_princess_bubblegum={
		name="Princess Bubblegum"
		portraits={
			civilian={
				large="gfx/leaders/CDK/bubblegum.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	CDK_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CDK_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1950.1.1.12"
			id=-1
		}
	}
}
