characters={
	CVA_karych={
		name="Kar-Karych"
		portraits={
			civilian={
				large="gfx/leaders/CVA/karych.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CVA_krosh={
		name="Krosh"
		portraits={
			army={
				small="GFX_idea_CVA_krosh"
			}
			army={
				large="gfx/leaders/CVA/krosh.dds"
			}
		}
		field_marshal={
			traits={ superior_tactician }
			skill=4
			attack_skill=2
			defense_skill=5
			planning_skill=4
			logistics_skill=3
			legacy_id=7999
		}
	}
	CVA_yezhik={
		name="Yezhik"
		portraits={
			army={
				small="GFX_idea_CVA_yezhik"
			}
			army={
				large="gfx/leaders/CVA/yezhik.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=7999
		}
	}
	CVA_barash={
		name="Barash"
		portraits={
			army={
				small="GFX_idea_CVA_barash"
			}
			army={
				large="gfx/leaders/CVA/barash.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=7999
		}
	}
}
