characters={
	DUC_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	DUC_parliament_of_ducks={
		name="Parliament of Ducks"
		portraits={
			civilian={
				large="gfx/leaders/DUC/sejm.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DUC_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ economist }
			expire="1946.1.1.12"
			id=-1
		}
	}
}
