characters={
	DUL_fallen_government={
		name="Fallen Government"
		portraits={
			civilian={
				large="gfx/leaders/DUL/fallen_country.dds"
			}
		}
	}
	DUL_lord_farquaad={
		name="Lord Farquaad"
		portraits={
			civilian={
				large="gfx/leaders/DUL/farquaad.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	DUL_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DUL_thelonious={
		name="Thelonious"
		portraits={
			
			army={
				large="gfx/leaders/DUL/thelonious.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	DUL_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ appeaser dealbroker }
			expire="1950.1.1.12"
			id=-1
		}
	}
}
