characters={
	ICK_ice_king={
		name="Ice King"
		portraits={
			civilian={
				large="gfx/leaders/ICK/iceking.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	ICK_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ICK_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ silent_workhorse }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
