characters={
	ISL_philip_iv={
		name="Philip IV"
		portraits={
			civilian={
				large="gfx/leaders/ISL/philip.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	ISL_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ISL_isleworthian_communist_council={
		name="Isleworthian Communist Council"
		portraits={
			civilian={
				large="gfx/leaders/ISL/commie_council.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ISL_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1943.1.1.12"
			id=-1
		}
	}
}
