characters={
	KHA_khaldoun_regency_council={
		name="Khaldoun Regency Council"
		portraits={
			civilian={
				large="gfx/leaders/KHA/rcouncil.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	KHA_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KHA_morgana={
		name="Morgana"
		portraits={
			civilian={
				large="gfx/leaders/KHA/morgana.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	KHA_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ national_integralist financial_expert }
			expire="1945.1.1.12"
			id=-1
		}
	}
}
