characters={
	KHU_garan_sigatar_khurain={
		name="Ga'ran Sigatar Khura'in"
		portraits={
			civilian={
				large="gfx/leaders/KHU/garan.dds"
			}
		}
		country_leader={
			desc="POLITICS_GARAN_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	KHU_vacant={
		name="Vacant"
		portraits={
			civilian={
				large="GFX_Portrait_South_Africa_Political_Leader_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KHU_liu_ting={
		name="Liu Ting"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ hawk }
			expire="1941.1.1.12"
			id=-1
		}
	}
}
