characters={
	LEC_lech_i_wielki={
		name="Lech I Wielki"
		portraits={
			civilian={
				large="gfx/leaders/LEC/lech.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	LEC_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LEC_communist_council_of_lechia={
		name="Communist Council of Lechia"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LEC_szymon_kowalski={
		name="Szymon Kowalski"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ tenacious_negotiator eager_collaborator }
			expire="1950.1.1.12"
			id=-1
		}
	}
}
