characters={
	MAR_lars_i={
		name="Lars I"
		portraits={
			civilian={
				large="gfx/leaders/MAR/lars.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	MAR_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_South_America_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MAR_maarswikan_communist_council={
		name="Maarswikan Communist Council"
		portraits={
			civilian={
				large="gfx/leaders/MAR/commie_council.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MAR_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ dealbroker }
			expire="1949.1.1.12"
			id=-1
		}
	}
}
