characters={
	MOR_yoshikage_kira={
		name="Yoshikage Kira"
		portraits={
			civilian={
				large="gfx/leaders/MOR/kira.dds"
			}
		}
		corps_commander={
			skill=4
			attack_skill=5
			defense_skill=3
			planning_skill=5
			logistics_skill=4
			legacy_id=8050
		}
		country_leader={
			desc="POLITICS_KIRA_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KIRA_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KIRA_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KIRA_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	MOR_jamel_khayat={
		name="Jamel Khayat"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1945.1.1.12"
			id=-1
		}
	}
}
