characters={
	NTR_vacant={
		name="Vacant"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	NTR_ling_yan={
		name="Ling Yan"
		portraits={
			civilian={
				large="gfx/leaders/NTR/ling_yan.dds"
			}
		}
		country_leader={
			desc="POLITICS_LING_YAN_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NTR_liu_tian={
		name="Liu Tian"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1947.1.1.12"
			id=-1
		}
	}
}
