characters={
	OUT_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	OUT_council_of_outcasts={
		name="Council of Outcasts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OUT_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1953.1.1.12"
			id=-1
		}
	}
}
