characters={
	PAT_pat_&_mat={
		name="Pat & Mat"
		portraits={
			civilian={
				large="gfx/leaders/PAT/pat_mat.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PAT_stanislav_malý={
		name="Stanislav Malý"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1951.1.1.12"
			id=-1
		}
	}
	PAT_vladimír_němec={
		name="Vladimír Němec"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ retired_officer }
			expire="1943.1.1.12"
			id=-1
		}
	}
	PAT_jaroslav_kocian={
		name="Jaroslav Kocian"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			ideology=administrative_monarchy
			traits={ captain_of_industry war_industrialist }
			expire="1952.1.1.12"
			id=-1
		}
	}
	PAT_vilém_horváth={
		name="Vilém Horváth"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ eager_collaborator captain_of_industry }
			expire="1945.1.1.12"
			id=-1
		}
	}
}
