characters={
	PIL_kars={
		name="Kars"
		portraits={
			civilian={
				large="gfx/leaders/PIL/kars.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=8051
		}
		country_leader={
			desc="POLITICS_KARS_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KARS_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KARS_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KARS_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	PIL_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ war_industrialist }
			expire="1954.1.1.12"
			id=-1
		}
	}
}
