characters={
	RUD_magnus_i={
		name="Magnus I"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_South_America_Generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	RUD_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	RUD_greylock_the_grand={
		name="Greylock the Grand"
		portraits={
			civilian={
				large="gfx/leaders/RUD/greylock.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	RUD_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1951.1.1.12"
			id=-1
		}
	}
}
