characters={
	SKO_sancti_magistri={
		name="Sancti Magistri"
		portraits={
			civilian={
				large="gfx/leaders/SKO/sultan.dds"
			}
		}
		corps_commander={
			skill=6
			attack_skill=5
			defense_skill=5
			planning_skill=5
			logistics_skill=5
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SKO_uomo_del_machineri={
		name="Uomo del Machineri"
		portraits={
			
			army={
				large="gfx/leaders/SKO/mkbewe.dds"
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
	}
	SKO_major_Śryl={
		name="Major Śryl"
		portraits={
			
			army={
				large="gfx/leaders/SKO/sryl.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SKO_jan__={
		name="Jan  "
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1950.1.1.12"
			id=-1
		}
	}
}
