characters={
	SMU_papa_smurf={
		name="Papa Smurf"
		portraits={
			civilian={
				large="gfx/leaders/SMU/papa_smurf.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SMU_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ national_integralist eager_collaborator }
			expire="1950.1.1.12"
			id=-1
		}
	}
	SMU_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ reluctant_interventionist }
			expire="1950.1.1.12"
			id=-1
		}
	}
	SMU_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			ideology=despotic_monarchy
			traits={ hawk }
			expire="1951.1.1.12"
			id=-1
		}
	}
	SMU_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1952.1.1.12"
			id=-1
		}
	}
}
