characters={
	SOO_sooty={
		name="Sooty"
		portraits={
			civilian={
				large="gfx/leaders/SOO/sooty.dds"
			}
		}
		country_leader={
			desc="POLITICS_SOOTY_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SOOTY_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SOOTY_DESC"
			ideology=paidocracy_sub
			expire="1965.1.1.1"
			id=-1
		}
	}
	SOO_sweep={
		name="Sweep"
		portraits={
			civilian={
				large="gfx/leaders/SOO/sweep.dds"
			}
		}
		country_leader={
			desc="POLITICS_SWEEP_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SOO_soo={
		name="Soo"
		portraits={
			civilian={
				large="gfx/leaders/SOO/soo.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SOO_placeholder={
		name="Placeholder"
		portraits={
			army={
				small="gfx/interface/ideas/idea_south_america_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
}
