characters={
	SQU_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SQU_parliament_of_squirrels={
		name="Parliament of Squirrels"
		portraits={
			civilian={
				large="gfx/leaders/SQU/sejm.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SQU_undochi={
		name="Undochi"
		portraits={
			
			army={
				large="gfx/leaders/FLO/Undochi.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	SQU_peter_smith={
		name="Peter Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ compassionate_gentleman }
			expire="1951.1.1.12"
			id=-1
		}
	}
}
