characters={
	SWA_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWA_donkey={
		name="Donkey"
		portraits={
			civilian={
				large="gfx/leaders/SWA/donkey.dds"
			}
		}
	}
	SWA_fiona_ogre={
		name="Princess Fiona"
		portraits={
			civilian={
				large="gfx/leaders/SWA/fiona_ogre.dds"
			}
		}
	}
	SWA_shrek={
		name="Shrek"
		portraits={
			civilian={
				large="gfx/leaders/SWA/shrek.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWA_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ eager_collaborator }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
