characters={
	TIG_NAK={
		name="Nak"
		portraits={
			civilian={
				large="gfx/leaders/TIG/nak.dds"
			}
		}
		corps_commander={
			skill=4
			attack_skill=5
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=5203
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIG_TOM={
		name="Tom"
		portraits={
			
			army={
				large="gfx/leaders/TIG/tom.dds"
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=5200
		}
	}
	TIG_obsolete_technology={
		name="Obsolete technology"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIG_aron={
		name="Aron"
		portraits={
			civilian={
				large="gfx/leaders/TIG/aron.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIG_tib={
		name="Tib"
		portraits={
			civilian={
				large="gfx/leaders/TIG/tib.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=paidocracy_sub
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIG_krum={
		name="Krum"
		portraits={
			
			army={
				large="gfx/leaders/TIG/krum.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
}
