characters={
	UND_asgore_dreemurr={
		name="Asgore Dreemurr"
		portraits={
			civilian={
				large="gfx/leaders/UND/asgore.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	UND_sans={
		name="sans"
		portraits={
			civilian={
				large="GFX_sans_leader_pic"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	UND_flowey={
		name="Flowey"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	UND_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	UND_undyne={
		name="Undyne"
		portraits={
			army={
				small="GFX_undyne_leader_pic_small"
			}
			army={
				large="GFX_undyne_leader_pic"
			}
		}
		corps_commander={
			skill=5
			attack_skill=5
			defense_skill=5
			planning_skill=4
			logistics_skill=5
			legacy_id=-1
		}
	}
	UND_papyrus={
		name="Papyrus"
		portraits={
			
			army={
				large="gfx/leaders/UND/papyrus.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	UND_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ retired_officer }
			expire="1945.1.1.12"
			id=-1
		}
	}
}
