characters={
	VIS_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIS_vinesauce_council={
		name="Vinesauce Council"
		portraits={
			civilian={
				large="gfx/leaders/VIS/vinesauce_council.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIS_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1951.1.1.12"
			id=-1
		}
	}
}
