characters={
	WEA_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	WEA_jogjebi={
		name="Jogjebi"
		portraits={
			civilian={
				large="gfx/leaders/WEA/jogjebi.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WEA_oegwipali={
		name="Oegwipali"
		portraits={
			
			army={
				large="gfx/leaders/WEA/oegwipali.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	WEA_huinjogjebi={
		name="Huinjogjebi"
		portraits={
			
			army={
				large="gfx/leaders/WEA/huinjogjebi.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	WEA_cheng_wu={
		name="Cheng Wu"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ quartermaster_general }
			expire="1950.1.1.12"
			id=-1
		}
	}
}
