characters={
	WEI_quon_iii={
		name="Quon III"
		portraits={
			civilian={
				large="gfx/leaders/WEI/quon.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	WEI_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="GFX_Portrait_South_America_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WEI_kwong_wei={
		name="Kwong Wei"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			traits={ ideological_crusader }
			expire="1946.1.1.12"
			id=-1
		}
	}
}
