characters={
	WOL_placeholder={
		name="Placeholder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=administrative_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	WOL_seungnyangi={
		name="Seungnyangi"
		portraits={
			civilian={
				large="gfx/leaders/WOL/seungnyangi.dds"
			}
		}
		country_leader={
			desc="POLITICS_TBD_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WOL_yeou={
		name="Yeou"
		portraits={
			
			army={
				large="gfx/leaders/WOL/yeou.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	WOL_mulmangcho={
		name="Mulmangcho"
		portraits={
			
			army={
				large="gfx/leaders/WOL/mulmangcho.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	WOL_ma_zhao={
		name="Ma Zhao"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=paidocracy_sub
			expire="1948.1.1.12"
			id=-1
		}
	}
}
