default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

FRI = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

FLE = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

FLO = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
			 	"SOV_scout_plane_entity"
			 }
		}
	}
}

TSA = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

ENC = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

EN1 = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

EN2 = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

EN3 = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

EN4 = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

WEK = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"FRA_scout_plane_entity"
			}
		}
	}
}

JPN = {
	medium_plane_airframe = {
		pool = {
			weight = 0.9
			icons = {
				
			}
			models= {
				"JAP_scout_plane_entity"
			}
		}
	}
}

AVA = {
	medium_plane_airframe = {
		pool = {
			icons = {
				
			}
			models = {
				"SPR_light_plane_entity"
			}
		}
	}
}
