# Scripted AI desire for peace actions.
# See documentation.info file for more detailed scripting information.

peace_ai_desires = {
	gongmen_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = GON
            }
			OR = {
				WOL = { at_conference_has_war_with_ROOT = yes }
				FLO = { at_conference_no_war_with_ROOT = yes }
			}
			FROM.FROM.FROM = {
				OR = {
					is_core_of = WOL
					is_claimed_by = FLO
				}
			}
        }
        ai_desire = 0
    }

    flower_hill_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = FLO
            }
			FROM.FROM.FROM = {
				OR = {
					is_core_of = WOL
					is_core_of = WEA
				}
			}
        }
        ai_desire = 10
    }

    greenland_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = GRN
            }
			FROM.FROM.FROM = {
				OR = {
					is_core_of = GRN
					region = 60
					state = 370
					state = 21
					state = 532
					state = 535
					state = 507
					state = 524
					state = 555
					state = 508
					state = 557
					state = 591
					state = 550
					state = 562
					state = 613
					state = 588
					state = 589
					state = 599
					state = 622
					state = 637
					state = 651
					state = 610
				}
			}
        }
        ai_desire = 10
    }

    sultan_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = SKO
            }
			FROM.FROM.FROM = {
				OR = {
					state = 905
					state = 911
					state = 38
					state = 35
					state = 40
					state = 840
					state = 901
					state = 918
					state = 913
					state = 934
					state = 926
					state = 920
					state = 893
					state = 923
					state = 900
				}
			}
        }
        ai_desire = 10
    }

    sultan_2 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = SKO
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 758
					state = 763
					state = 872
					state = 853
					state = 869
					state = 835
					state = 819
					state = 830
					state = 838
					state = 884
					state = 29
				}
			}
        }
        ai_desire = 0
    }

    doofania_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = TSA
                has_government = fascism
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 758
					state = 763
					state = 872
					state = 853
					state = 869
					state = 835
					state = 819
					state = 830
					state = 838
					state = 884
					state = 29
				}
			}
        }
        ai_desire = 10
    }

    macius_1 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = MAI
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 872
					state = 853
					state = 869
					state = 835
					state = 819
					state = 830
					state = 838
					state = 884
					state = 29
				}
			}
        }
        ai_desire = 10
    }

    greenland_2 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = GRN
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 268
					state = 251
					state = 249
					state = 231
					state = 194
					state = 177
					state = 217
                    is_core_of = LAL
					is_core_of = NTR
				}
			}
        }
        ai_desire = 10
    }

    greenland_3 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = GRN
            }
			FLO = { at_conference_no_war_with_ROOT = yes }
			FROM.FROM.FROM = {
				OR = {
					state = 190
					state = 167
					state = 181
					state = 192
					state = 163
					state = 213
					state = 199
					state = 236
				}
			}
        }
        ai_desire = 0
    }

    flower_hill_2 = {
        peace_action_type = { take_states }
        enable = {
            ROOT.FROM = {
                tag = FLO
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 190
					state = 167
					state = 181
					state = 192
					state = 163
					state = 213
					state = 199
					state = 236
				}
			}
        }
        ai_desire = 10
    }

    fascist_japanifornia_plz_be_annexed = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = JPN
                has_government = fascism
            }
			FROM.FROM.FROM = {
				is_core_of = JPN
			}
        }
        ai_desire = 10
    }

    liberation_of_enchancia_1 = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                has_government = monarchism
            }
			FROM.FROM.FROM = {
                OR = {
				    region = 22
					region = 23
					region = 24
					region = 25
					region = 26
					region = 27
					region = 28
                }
			}
        }
        ai_desire = 10
    }

    ajeto_1 = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = PAT
            }
            NOT = {
				FRI = { is_in_peace_conference = yes at_conference_no_war_with_ROOT = yes }
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 736
				    state = 767
				    state = 773
				    state = 776
				    region = 4
                }
			}
        }
        ai_desire = 10
    }

    friedewalt_1 = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = FRI
            }
            NOT = {
				PAT = { is_in_peace_conference = yes at_conference_no_war_with_ROOT = yes }
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 736
					state = 767
					state = 773
					state = 776
					region = 4
                }
			}
        }
        ai_desire = 10
    }

    san_escobar_1 = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = SAN
            }
            NOT = {
				FRI = { is_in_peace_conference = yes at_conference_no_war_with_ROOT = yes }
			}
			FROM.FROM.FROM = {
				is_core_of = SLD
			}
        }
        ai_desire = 10
    }

    san_escobar_dont_touch_mah_states = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = SAN
            }
            FRI = { at_conference_no_war_with_ROOT = yes }
			FROM.FROM.FROM = {
				is_core_of = SLD
			}
        }
        ai_desire = 0
    }

    southern_lechia_lands = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = JPN
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 764
					state = 781
					state = 738
					state = 778
					state = 771
					state = 772
					state = 779
					state = 800
					state = 810
                }
			}
        }
        ai_desire = 10
    }

    myszyniec_lands = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = PAT
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 702
					state = 720
					state = 721
					state = 739
					state = 693
					state = 694
                }
			}
        }
        ai_desire = 10
    }

    karlino_wadowice_lands = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = AVA
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 655
					state = 685
					state = 650
					state = 682
					state = 673
					state = 746
					state = 716
					state = 725
					state = 766
					state = 730
					state = 754
                }
			}
        }
        ai_desire = 10
    }

    wadowice_lands_not_ava = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = JPN
            }
            NOT = {
				AVA = { is_in_peace_conference = yes }
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 746
					state = 716
					state = 725
					state = 766
					state = 730
					state = 754
                }
			}
        }
        ai_desire = 10
    }

    karlino_lands_not_ava = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = PAT
            }
            NOT = {
				AVA = { is_in_peace_conference = yes }
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 655
					state = 685
					state = 650
					state = 682
					state = 673
                }
			}
        }
        ai_desire = 10
    }

    southern_lands_not_ava = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = PAT
            }
            NOT = {
				JPN = { is_in_peace_conference = yes }
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 764
					state = 781
					state = 738
					state = 778
					state = 771
					state = 772
					state = 779
					state = 800
					state = 810
                }
			}
        }
        ai_desire = 10
    }

    kuydubie_and_sultan = { #to be removed, c'qrwosaurs will take soon
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = KUY
            }
			FROM.FROM.FROM = {
				is_core_of = SKO
			}
        }
        ai_desire = 0
    }

    western_fri_colony = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = AVA
            }
			FROM.FROM.FROM = {
				state = 29
			}
        }
        ai_desire = 10
    }

    ice_kingdom_stuff = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = ICK
            }
            JPN = {
				NOT = {
					has_war_with = LEC
				}
			}
			AVA = {
				NOT = {
					has_war_with = LEC
				}
			}	
			FROM.FROM.FROM = {
				OR = {
                    state = 746
					state = 766
					state = 730
					state = 754
					state = 725
					state = 716
					state = 682
					state = 673
					state = 655
					state = 685
					state = 650
					state = 810
					state = 800
					state = 779
					state = 772
					state = 781
					state = 778
					state = 771
					state = 764
					state = 738
                }
			}
        }
        ai_desire = 10
    }

    myszyniec_lands_2 = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = SMU
            }
            PAT = {
				NOT = {
					has_war_with = LEC
				}
			}
			FROM.FROM.FROM = {
				OR = {
                    state = 720
					state = 721
					state = 702
					state = 739
					state = 693
					state = 694
                }
			}
        }
        ai_desire = 10
    }

    lechists_patmat = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = LEC
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 740
					state = 760
					state = 775
					state = 793
					state = 762
					state = 807
					state = 785
					state = 804
					state = 784
					state = 756
					state = 731
					state = 703
                }
			}
        }
        ai_desire = 10
    }

    lechists_japanifornia = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = LEC
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 825
					state = 813
					state = 837
					state = 829
					state = 821
                }
			}
        }
        ai_desire = 10
    }

    lechists_spaldingbay = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = LEC
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 623
					state = 607
					state = 617
					state = 657
					state = 691
					state = 668
					state = 648
                }
			}
        }
        ai_desire = 10
    }

    lechists_northern_avalor = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = LEC
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 728
					state = 717
					state = 28
					state = 723
					state = 706
					state = 750
					state = 712
					state = 729
					state = 755
                }
			}
        }
        ai_desire = 10
    }

    lechists_duloc = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = LEC
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 590
					state = 595
					state = 543
					state = 552
					state = 510
					state = 503
					state = 469
					state = 436
					state = 423
					state = 397
                }
			}
        }
        ai_desire = 10
    }

    starfleet_aliens = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                tag = KPT
            }
			FROM.FROM.FROM = {
				OR = {
                    state = 924
					state = 937
					state = 948
					state = 938
					state = 952
					state = 944
					state = 951
					state = 936
					state = 922
					state = 931
					state = 939
					state = 943
					state = 917
					state = 914
					state = 912
					state = 932
					state = 942
					state = 954
					state = 947
					state = 59
                }
			}
        }
        ai_desire = 10
    }
}