@Y_FIRST_ROW = -50
@Y_SECOND_ROW = -75
@Y_THIRD_ROW = -100
@Y_FOURTH_ROW = -125
@Y_FIFTH_ROW = -150
@Y_SIXTH_ROW = -175
@Y_SEVENTH_ROW = -200
@Y_EIGHTH_ROW = -225

guiTypes = {
	containerWindowType = {
		name = "central_kingdom_chp_reformed_seats_container"
		position = { x = 539 y = 80 }
		size = { width = 1165 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		iconType = {
			name = "812_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 450 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_1"
		}

		iconType = {
			name = "812_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 450 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_1"
		}

		iconType = {
			name = "812_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 450 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_1"
		}

		iconType = {
			name = "812_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 450 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_1"
		}

		iconType = {
			name = "812_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 420 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_2"
		}

		iconType = {
			name = "812_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 420 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_2"
		}

		iconType = {
			name = "812_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 420 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_2"
		}

		iconType = {
			name = "812_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 420 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_2"
		}

		iconType = {
			name = "812_seat_3_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 390 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_3"
		}

		iconType = {
			name = "812_seat_3_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 390 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_3"
		}

		iconType = {
			name = "812_seat_3_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 390 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_3"
		}

		iconType = {
			name = "812_seat_3_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 390 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_3"
		}

		iconType = {
			name = "812_seat_4_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 360 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_4"
		}

		iconType = {
			name = "812_seat_4_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 360 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_4"
		}

		iconType = {
			name = "812_seat_4_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 360 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_4"
		}

		iconType = {
			name = "812_seat_4_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 360 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_812_seat_4"
		}

		iconType = {
			name = "858_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 450 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_1"
		}
		iconType = {
			name = "858_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 450 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_1"
		}
		iconType = {
			name = "858_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 450 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_1"
		}
		iconType = {
			name = "858_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 450 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_1"
		}
		iconType = {
			name = "858_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 420 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_2"
		}
		iconType = {
			name = "858_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 420 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_2"
		}
		iconType = {
			name = "858_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 420 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_2"
		}
		iconType = {
			name = "858_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 420 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_2"
		}
		iconType = {
			name = "858_seat_3_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 390 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_3"
		}
		iconType = {
			name = "858_seat_3_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 390 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_3"
		}
		iconType = {
			name = "858_seat_3_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 390 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_3"
		}
		iconType = {
			name = "858_seat_3_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 390 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_3"
		}
		iconType = {
			name = "858_seat_4_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 360 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_4"
		}
		iconType = {
			name = "858_seat_4_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 360 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_4"
		}
		iconType = {
			name = "858_seat_4_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 360 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_4"
		}
		iconType = {
			name = "858_seat_4_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 360 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_858_seat_4"
		}
		iconType = {
			name = "808_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 330 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_1"
        }
        iconType = {
			name = "808_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 330 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_1"
        }
        iconType = {
			name = "808_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 330 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_1"
        }
        iconType = {
			name = "808_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 330 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_1"
		}
		iconType = {
			name = "808_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 330 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_2"
        }
        iconType = {
			name = "808_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 330 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_2"
        }
        iconType = {
			name = "808_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 330 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_2"
        }
        iconType = {
			name = "808_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 330 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_2"
		}
		iconType = {
			name = "808_seat_3_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 330 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_3"
        }
        iconType = {
			name = "808_seat_3_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 330 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_3"
        }
        iconType = {
			name = "808_seat_3_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 330 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_3"
        }
        iconType = {
			name = "808_seat_3_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 330 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_808_seat_3"
		}
		iconType = {
			name = "803_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 420 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_1"
        }
        iconType = {
			name = "803_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 420 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_1"
        }
        iconType = {
			name = "803_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 420 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_1"
        }
        iconType = {
			name = "803_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 420 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_1"
		}
		iconType = {
			name = "803_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 390 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_2"
        }
        iconType = {
			name = "803_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 390 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_2"
        }
        iconType = {
			name = "803_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 390 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_2"
        }
        iconType = {
			name = "803_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 390 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_2"
		}
		iconType = {
			name = "803_seat_3_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 360 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_3"
        }
        iconType = {
			name = "803_seat_3_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 360 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_3"
        }
        iconType = {
			name = "803_seat_3_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 360 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_3"
        }
        iconType = {
			name = "803_seat_3_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 360 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_803_seat_3"
		}
		iconType = {
			name = "789_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 450 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_1"
        }
        iconType = {
			name = "789_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 450 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_1"
        }
        iconType = {
			name = "789_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 450 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_1"
        }
        iconType = {
			name = "789_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 450 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_1"
		}
		iconType = {
			name = "789_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 470 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_2"
        }
        iconType = {
			name = "789_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 470 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_2"
        }
        iconType = {
			name = "789_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 470 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_2"
        }
        iconType = {
			name = "789_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 470 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_789_seat_2"
		}
		iconType = {
			name = "814_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 470 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_1"
        }
        iconType = {
			name = "814_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 470 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_1"
        }
        iconType = {
			name = "814_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 470 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_1"
        }
        iconType = {
			name = "814_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 470 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_1"
		}
		iconType = {
			name = "814_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 470 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_2"
        }
        iconType = {
			name = "814_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 470 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_2"
        }
        iconType = {
			name = "814_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 470 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_2"
        }
        iconType = {
			name = "814_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 470 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_814_seat_2"
		}
		iconType = {
			name = "798_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 500 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_1"
        }
        iconType = {
			name = "798_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 500 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_1"
        }
        iconType = {
			name = "798_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 500 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_1"
        }
        iconType = {
			name = "798_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 500 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_1"
		}
		iconType = {
			name = "798_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 530 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_2"
        }
        iconType = {
			name = "798_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 530 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_2"
        }
        iconType = {
			name = "798_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 530 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_2"
        }
        iconType = {
			name = "798_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 530 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_798_seat_2"
		}
		iconType = {
			name = "817_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 560 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_1"
        }
        iconType = {
			name = "817_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 560 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_1"
        }
        iconType = {
			name = "817_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 560 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_1"
        }
        iconType = {
			name = "817_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 560 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_1"
		}
		iconType = {
			name = "817_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 590 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_2"
        }
        iconType = {
			name = "817_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 590 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_2"
        }
        iconType = {
			name = "817_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 590 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_2"
        }
        iconType = {
			name = "817_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 590 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_817_seat_2"
		}
		iconType = {
			name = "824_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 500 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_1"
        }
        iconType = {
			name = "824_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 500 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_1"
        }
        iconType = {
			name = "824_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 500 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_1"
        }
        iconType = {
			name = "824_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 500 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_1"
		}
		iconType = {
			name = "824_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 530 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_2"
        }
        iconType = {
			name = "824_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 530 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_2"
        }
        iconType = {
			name = "824_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 530 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_2"
        }
        iconType = {
			name = "824_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 530 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_824_seat_2"
		}
		iconType = {
			name = "796_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 500 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_1"
        }
        iconType = {
			name = "796_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 500 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_1"
        }
        iconType = {
			name = "796_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 500 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_1"
        }
        iconType = {
			name = "796_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 500 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_1"
		}
		iconType = {
			name = "796_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 530 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_2"
        }
        iconType = {
			name = "796_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 530 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_2"
        }
        iconType = {
			name = "796_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 530 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_2"
        }
        iconType = {
			name = "796_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 530 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_796_seat_2"
		}
		iconType = {
			name = "792_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 560 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_1"
        }
        iconType = {
			name = "792_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 560 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_1"
        }
        iconType = {
			name = "792_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 560 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_1"
        }
        iconType = {
			name = "792_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 560 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_1"
		}
		iconType = {
			name = "792_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 590 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_2"
        }
        iconType = {
			name = "792_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 590 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_2"
        }
        iconType = {
			name = "792_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 590 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_2"
        }
        iconType = {
			name = "792_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 590 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_792_seat_2"
		}
		iconType = {
			name = "799_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 560 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_1"
        }
        iconType = {
			name = "799_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 560 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_1"
        }
        iconType = {
			name = "799_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 560 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_1"
        }
        iconType = {
			name = "799_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 560 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_1"
		}
		iconType = {
			name = "799_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 590 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_2"
        }
        iconType = {
			name = "799_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 590 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_2"
        }
        iconType = {
			name = "799_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 590 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_2"
        }
        iconType = {
			name = "799_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 590 y = @Y_SIXTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_799_seat_2"
		}
		iconType = {
			name = "843_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 610 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_2"
        }
        iconType = {
			name = "843_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 610 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_2"
        }
        iconType = {
			name = "843_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 610 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_2"
        }
        iconType = {
			name = "843_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 610 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_2"
		}
		iconType = {
			name = "852_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 610 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_1"
        }
        iconType = {
			name = "852_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 610 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_1"
        }
        iconType = {
			name = "852_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 610 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_1"
        }
        iconType = {
			name = "852_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 610 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_1"
		}
		iconType = {
			name = "852_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 610 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_2"
        }
        iconType = {
			name = "852_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 610 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_2"
        }
        iconType = {
			name = "852_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 610 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_2"
        }
        iconType = {
			name = "852_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 610 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_852_seat_2"
		}
		iconType = {
			name = "822_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 640 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_1"
        }
        iconType = {
			name = "822_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 640 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_1"
        }
        iconType = {
			name = "822_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 640 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_1"
        }
        iconType = {
			name = "822_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 640 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_1"
		}
		iconType = {
			name = "822_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 640 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_2"
        }
        iconType = {
			name = "822_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 640 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_2"
        }
        iconType = {
			name = "822_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 640 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_2"
        }
        iconType = {
			name = "822_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 640 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_822_seat_2"
		}
		iconType = {
			name = "843_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 640 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_1"
        }
        iconType = {
			name = "843_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 640 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_1"
        }
        iconType = {
			name = "843_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 640 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_1"
        }
        iconType = {
			name = "843_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 640 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_843_seat_1"
		}
		iconType = {
			name = "831_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 670 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_1"
        }
        iconType = {
			name = "831_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 670 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_1"
        }
        iconType = {
			name = "831_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 670 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_1"
        }
        iconType = {
			name = "831_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 670 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_1"
		}
		iconType = {
			name = "831_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 670 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_2"
        }
        iconType = {
			name = "831_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 670 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_2"
        }
        iconType = {
			name = "831_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 670 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_2"
        }
        iconType = {
			name = "831_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 670 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_831_seat_2"
		}
		#NORTH
		iconType = {
			name = "773_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 670 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_1"
        }
        iconType = {
			name = "773_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 670 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_1"
        }
        iconType = {
			name = "773_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 670 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_1"
        }
        iconType = {
			name = "773_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 670 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_1"
		}
		iconType = {
			name = "773_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 670 y = @Y_THIRD_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "773_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 700 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_2"
        }
        iconType = {
			name = "773_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 700 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_2"
        }
        iconType = {
			name = "773_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 700 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_2"
        }
        iconType = {
			name = "773_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 700 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_773_seat_2"
		}
		iconType = {
			name = "773_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 700 y = @Y_THIRD_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "776_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 700 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_1"
        }
        iconType = {
			name = "776_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 700 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_1"
        }
        iconType = {
			name = "776_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 700 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_1"
        }
        iconType = {
			name = "776_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 700 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_1"
		}
		iconType = {
			name = "776_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 700 y = @Y_SECOND_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "776_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 700 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_2"
        }
        iconType = {
			name = "776_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 700 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_2"
        }
        iconType = {
			name = "776_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 700 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_2"
        }
        iconType = {
			name = "776_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 700 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_776_seat_2"
		}
		iconType = {
			name = "776_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 700 y = @Y_FIRST_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "767_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 730 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_1"
        }
        iconType = {
			name = "767_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 730 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_1"
        }
        iconType = {
			name = "767_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 730 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_1"
        }
        iconType = {
			name = "767_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 730 y = @Y_SECOND_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_1"
		}
		iconType = {
			name = "767_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 730 y = @Y_SECOND_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "767_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 730 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_2"
        }
        iconType = {
			name = "767_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 730 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_2"
        }
        iconType = {
			name = "767_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 730 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_2"
        }
        iconType = {
			name = "767_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 730 y = @Y_FIRST_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_767_seat_2"
		}
		iconType = {
			name = "767_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 730 y = @Y_FIRST_ROW }	
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "736_seat_1_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 730 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_1"
        }
        iconType = {
			name = "736_seat_1_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 730 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_1"
        }
        iconType = {
			name = "736_seat_1_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 730 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_1"
        }
        iconType = {
			name = "736_seat_1_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 730 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_1"
		}
		iconType = {
			name = "736_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 730 y = @Y_THIRD_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "736_seat_2_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 590 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_2"
        }
        iconType = {
			name = "736_seat_2_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 590 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_2"
        }
        iconType = {
			name = "736_seat_2_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 590 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_2"
        }
        iconType = {
			name = "736_seat_2_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 590 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_2"
		}
		iconType = {
			name = "736_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 590 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
        iconType = {
			name = "736_seat_3_ncp"
			spriteType = "GFX_decision_ncp_seat"
			position = { x = 560 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_3"
        }
        iconType = {
			name = "736_seat_3_ffp"
			spriteType = "GFX_decision_ffp_seat"
			position = { x = 560 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_3"
        }
        iconType = {
			name = "736_seat_3_tfk"
			spriteType = "GFX_decision_tfk_seat"
			position = { x = 560 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_3"
        }
        iconType = {
			name = "736_seat_3_ccfrok"
			spriteType = "GFX_decision_ccfrok_seat"
			position = { x = 560 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_constituency_736_seat_3"
		}
		iconType = {
			name = "736_seat_3_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 560 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "877_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 530 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "877_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 500 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "897_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 470 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "897_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 440 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "897_seat_3_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 420 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "872_seat_1_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 470 y = @Y_SEVENTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "872_seat_2_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 640 y = @Y_FOURTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
		iconType = {
			name = "872_seat_3_empty"
			spriteType = "GFX_decision_empty_seat"
			position = { x = 620 y = @Y_FIFTH_ROW }		
			
			orientation = LOWER_LEFT
			scale = 0.65
			pdx_tooltip = "MAI_empty_seat"
		}
	}
}