@SENATE_TEXT_X = 3
@HOUSE_TEXT_X = 212
@HEADERS_Y = 0
@STATUS_Y = 52
guiTypes = {
	containerWindowType = {
		name = "children_parliament_seats_window"
		position = { x = 0 y = 0 }
		size = { width=436 height=496 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
			position = { x = 0 y = 5 }
		}

		instantTextBoxType = {
			name ="mai_chp_seats_header"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "Seats in electoral districts - legend"
			format = center
			maxWidth = 500
			maxHeight = 24
		}

		iconType = {
			name = "mai_chp_seats_ncp_icon"
			position = {x=45 y=30}	
			spriteType ="GFX_decision_ncp_seat"
		}

		instantTextBoxType = {
			name ="mai_chp_seats_ncp_text"
			position = { x = 105 y = 35 }
			font = "hoi_24header"
			text = "MAI_children_parliament_ncp_name"
			format = left
			maxWidth = 500
			maxHeight = 24
		}

		iconType = {
			name = "mai_chp_seats_ffp_icon"
			position = {x=45 y=90}	
			spriteType ="GFX_decision_ffp_seat"
		}

		instantTextBoxType = {
			name ="mai_chp_seats_ffp_text"
			position = { x = 105 y = 95 }
			font = "hoi_24header"
			text = "MAI_children_parliament_ffp_name"
			format = left
			maxWidth = 500
			maxHeight = 24
		}

		iconType = {
			name = "mai_chp_seats_tfk_icon"
			position = {x=45 y=150}	
			spriteType ="GFX_decision_tfk_seat"
		}

		instantTextBoxType = {
			name ="mai_chp_seats_tfk_text"
			position = { x = 105 y = 155 }
			font = "hoi_24header"
			text = "MAI_children_parliament_tfk_name"
			format = left
			maxWidth = 500
			maxHeight = 24
		}

		iconType = {
			name = "mai_chp_seats_ccfrok_icon"
			position = {x=45 y=210}	
			spriteType ="GFX_decision_ccfrok_seat"
		}

		instantTextBoxType = {
			name ="mai_chp_seats_ccfrok_text"
			position = { x = 105 y = 205 }
			font = "hoi_24header"
			text = "MAI_children_parliament_ccfrok_name"
			format = left
			maxWidth = 380
			maxHeight = 24
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_window_noreform_container"
		position = { x = 539 y = 80 }
		size = { width = 600 height = 600 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = UPPER_LEFT

		background = {
			quadTextureSprite = "GFX_tiled_window_1b_border"
			name = "Background"
		}

		instantTextboxType = {
			name = "mai_chp_headline"
			position = {x=45 y=15}
			font = "hoi_36header"
			text = "The Children Parliament of [MAI_CHP_COSMETIC]"
			maxWidth = 500
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "mai_chp_exit"
			position = { x = 565 y = 5 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_window_container"
		position = { x = 539 y = 80 }
		size = { width = 1200 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = UPPER_LEFT

		background = {
			quadTextureSprite = "GFX_tiled_window_1b_border"
			name = "Background"
		}

		instantTextboxType = {
			name = "mai_chp_headline"
			position = {x=0 y=15}
			font = "hoi_36header"
			text = "The Children Parliament of [MAI_CHP_COSMETIC]"
			maxWidth = 1165
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "mai_chp_exit"
			position = { x = 1165 y = 5 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}

	#CURRENT TOPICS - used to hide when Parliament is undergoing reforms 

	containerWindowType = {
		name = "central_kingdom_chp_current_motion_noreform_container"
		position = { x = 539 y = 80 }
		size = { width = 600 height = 600 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated
		clipping = yes
		moveable = yes
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "MAI_children_parliament_next_session_topics_header"
			position = { x = 0 y = 130}
			font = "hoi_24header"
			text = "MAI_children_parliament_next_session_topics_header_text"
			format = center
			maxWidth = 600
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "MAI_children_parliament_next_session_topic"
			position = { x = 0 y = 165 }
			font = "hoi_20bs"
			text = "MAI_children_parliament_next_session_topic_1_text"
			format = center
			maxWidth = 600
			maxHeight = 24
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_current_motion_container"
		position = { x = 539 y = 80 }
		size = { width = 1200 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated
		clipping = yes
		moveable = yes
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "MAI_children_parliament_next_session_topics_header"
			position = { x = 30 y = 210}
			font = "hoi_24header"
			text = "MAI_children_parliament_next_session_topics_header_text"
			format = left
			maxWidth = 500
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "MAI_children_parliament_next_session_topic"
			position = { x = 31 y = 235 }
			font = "hoi_20bs"
			text = "MAI_children_parliament_next_session_topic_1_text"
			format = left
			maxWidth = 400
			maxHeight = 24
		}
	}

	#UNDERGOING REFORMS 

	containerWindowType = {
		name = "central_kingdom_chp_under_reforms_container"
		position = { x = 539 y = 80 }
		size = { width = 1165 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		instantTextBoxType = {
			name ="MAI_children_parliament_under_reforms_info"
			position = { x = 15 y = 350 }
			font = "hoi_24header"
			text = "MAI_children_parliament_under_reform"
			format = center
			maxWidth = 1165
			maxHeight = 24
		}
	}

	#SUSPENDED

	containerWindowType = {
		name = "central_kingdom_chp_noreform_suspended_container"
		position = { x = 539 y = 80 }
		size = { width = 600 height = 600 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		instantTextBoxType = {
			name ="MAI_children_parliament_suspended_info"
			position = { x = 50 y = 276 }
			font = "hoi_24header"
			text = "MAI_children_parliament_suspended_info_text"
			format = center
			maxWidth = 500
			maxHeight = 24
		}
	}

	#CHILDREN REPUBLIC PARLIAMENT

	containerWindowType = {
		name = "central_kingdom_chp_childrenrepublic_container"
		position = { x = 539 y = 80 }
		size = { width = 600 height = 600 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		containerWindowType = {
			name = "mai_chp_childrenrepublic_leader_container"
			position = { x = -150 y = -100 }
			size = { width = 300	height = 300 }

			instantTextBoxType = {
				name ="MAI_children_parliament_childrenrepublic_current_leader_header"
				position = { x = 0 y = 210 }
				font = "hoi_24header"
				text = "MAI_children_parliament_current_leader_header"
				format = center
				maxWidth = 600
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_childrenrepublic_parliament_leader"
				position = { x = 230 y = 250 }	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.9
			}

			iconType = {
				name = "mai_chp_childrenrepublic_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 224 y = 244 }		
				allwaystransparent = yes
				scale = 0.9
			}

			instantTextboxType = {
				name = "mai_chp_childrenrepublic_leader_name"
				position = { x = 0 y = 445 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_current_leader_name"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}

		containerWindowType = {
			name = "mai_chp_childrenrepublic_factions_container"
			position = { x = 280 y = 200 }
			size = { width = 1280	height = 800 }

			instantTextBoxType = {
				name ="MAI_children_parliament_childrenrepublic_factions_header"
				position = { x = -230 y = 230 }
				font = "hoi_24header"
				text = "Factions in the Parliament"
				format = center
				maxWidth = 600
				maxHeight = 24
			}

			containerWindowType = {
				name = "mai_chp_childrenrepublic_faction_odkrywca_container"
				position = { x = -400 y = 75 }
				size = { width = 300	height = 300 }
				scale = 0.9

				iconType = {
					name = "mai_chp_childrenrepublic_faction_odkrywca_leader"
					position = { x = 230 y = 250 }	
					spriteType ="GFX_portrait_odkrywca"
					scale = 0.9
				}

				iconType = {
					name = "mai_chp_childrenrepublic_faction_odkrywca_leader_frame2"
					spriteType = "GFX_pol_leader_frame"
					position = { x = 224 y = 244 }		
					allwaystransparent = yes
					scale = 0.9
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_odkrywca_leader_name"
					position = { x = 0 y = 445 }
					font = "hoi_18mbs"
					text = "Jan Odkrywca"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_odkrywca_deputies_supporting"
					position = { x = 0 y = 490 }
					font = "hoi_18mbs"
					text = "Number of deputies:"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_odkrywca_deputies_supporting_amount"
					position = { x = 0 y = 510 }
					font = "hoi_18mbs"
					text = "[?MAI_odkrywca_supporting_deputies]"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "mai_chp_childrenrepublic_faction_felix_container"
				position = { x = -200 y = 75 }
				size = { width = 300	height = 300 }
				scale = 0.9

				iconType = {
					name = "mai_chp_childrenrepublic_faction_felix_leader"
					position = { x = 230 y = 250 }	
					spriteType ="GFX_portrait_felix"
					scale = 0.9
				}

				iconType = {
					name = "mai_chp_childrenrepublic_faction_felix_leader_frame2"
					spriteType = "GFX_pol_leader_frame"
					position = { x = 224 y = 244 }		
					allwaystransparent = yes
					scale = 0.9
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_felix_leader_name"
					position = { x = 0 y = 445 }
					font = "hoi_18mbs"
					text = "Felix"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_felix_deputies_supporting"
					position = { x = 0 y = 490 }
					font = "hoi_18mbs"
					text = "Number of deputies:"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_felix_deputies_supporting_amount"
					position = { x = 0 y = 510 }
					font = "hoi_18mbs"
					text = "[?MAI_felix_supporting_deputies]"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "mai_chp_childrenrepublic_faction_gacek_container"
				position = { x = 0 y = 75 }
				size = { width = 300	height = 300 }
				scale = 0.9

				iconType = {
					name = "mai_chp_childrenrepublic_faction_gacek_leader"
					position = { x = 230 y = 250 }	
					spriteType ="GFX_portrait_emi"
					scale = 0.9
				}

				iconType = {
					name = "mai_chp_childrenrepublic_faction_gacek_leader_frame2"
					spriteType = "GFX_pol_leader_frame"
					position = { x = 224 y = 244 }		
					allwaystransparent = yes
					scale = 0.9
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_gacek_leader_name"
					position = { x = 0 y = 445 }
					font = "hoi_18mbs"
					text = "MAI_gacek_name_she_is_too_long_for_the_gui_to_fit_it_whole"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_gacek_deputies_supporting"
					position = { x = 0 y = 490 }
					font = "hoi_18mbs"
					text = "Number of deputies:"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}

				instantTextboxType = {
					name = "mai_chp_childrenrepublic_faction_gacek_deputies_supporting_amount"
					position = { x = 0 y = 510 }
					font = "hoi_18mbs"
					text = "[?MAI_gacek_supporting_deputies]"
					maxWidth = 600
					maxHeight = 20
					format = center
					vertical_alignment = center
				}
			}
		}
	}

	#NO REFORM

	containerWindowType = {
		name = "central_kingdom_chp_noreform_container"
		position = { x = 539 y = 80 }
		size = { width = 600 height = 600 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		instantTextBoxType = {
			name ="MAI_children_parliament_united_info"
			position = { x = 50 y = 490 }
			font = "hoi_24header"
			text = "MAI_children_parliament_united_info_text"
			format = center
			maxWidth = 500
			maxHeight = 24
		}

		containerWindowType = {
			name = "mai_chp_noreform_leader_container"
			position = { x = 0 y = 0 }
			size = { width = 600	height = 600 }

			instantTextBoxType = {
				name ="MAI_children_parliament_current_leader_header"
				position = { x = 0 y = 210 }
				font = "hoi_24header"
				text = "MAI_children_parliament_current_leader_header"
				format = center
				maxWidth = 600
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_united_parliament_leader"
				position = { x = 230 y = 250 }	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.9
			}

			iconType = {
				name = "mai_chp_united_parliament_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 224 y = 244 }		
				allwaystransparent = yes
				scale = 0.9
			}

			instantTextboxType = {
				name = "mai_chp_united_parliament_leader_name"
				position = { x = 0 y = 445 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_current_leader_name"
				maxWidth = 600
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}

	#REFORMED

	#SUPPORT STATUS AND RULING PARTY/OPPOSITION

	containerWindowType = {
		name = "central_kingdom_chp_reform_support_status_container"
		position = { x = 539 y = 80 }
		size = { width = 1165 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		instantTextboxType = {
			name = "mai_chp_reformed_support_status_header"
			position = { x = 30 y = 270 }
			font = "hoi_24header"
			text = "MAI_children_parliament_sup_stat_header"
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "mai_chp_reformed_support_status_text"
			position = { x = 31 y = 295 }
			font = "hoi_20bs"
			text = "MAI_children_parliament_sup_stat_status"
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = top
		}

		instantTextboxType = {
			name = "mai_chp_reformed_ruling_party_header"
			position = { x = 30 y = 70 }
			font = "hoi_24header"
			text = "MAI_children_parliament_ruling_header"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "mai_chp_reformed_ruling_party_status"
			position = { x = 32 y = 95 }
			font = "hoi_20bs"
			text = "MAI_children_parliament_ruling_party_status"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
	}

	#PARTIES

	containerWindowType = {
		name = "central_kingdom_chp_reform_parties_container"
		position = { x = 539 y = 80 }
		size = { width = 1165 height = 800 }
		fade_time = 100
		fade_type = linear
		show_animation_type = decelerated
		hide_animation_type = accelerated

		containerWindowType = {
			name = "mai_chp_reform_party_ncp_container"
			position = { x = 30 y = 420 }
			size = { width = 420	height = 260 }

			instantTextBoxType = {
				name = "MAI_children_parliament_ncp_header"
				position = { x = 0 y = -30 }
				font = "hoi_24header"
				text = "MAI_children_parliament_ncp_name"
				format = LEFT
				maxWidth = 300
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "MAI_children_parliament_ncp_information"
				position = { x = 120 y = -4 }
				font = "hoi_20bs"
				text = "MAI_children_parliament_ncp_info"
				format = LEFT
				maxWidth = 300
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_ncp_leader"
				position = {x=4 y=0}	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.65
			}

			iconType = {
				name = "mai_chp_ncp_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = -4 }		
				allwaystransparent = yes
				scale = 0.65
			}

			instantTextboxType = {
				name = "mai_chp_ncp_leader_name"
				position = { x = -22 y = 138 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_ncp_leader_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}

		containerWindowType = {
			name = "mai_chp_reform_party_ffp_container"
			position = { x = 30 y = 620 }
			size = { width = 420	height = 260 }

			instantTextBoxType = {
				name = "MAI_children_parliament_ffp_header"
				position = { x = 0 y = -30 }
				font = "hoi_24header"
				text = "MAI_children_parliament_ffp_name"
				format = left
				maxWidth = 300
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "MAI_children_parliament_ffp_information"
				position = { x = 120 y = -4 }
				font = "hoi_20bs"
				text = "MAI_children_parliament_ffp_info"
				format = LEFT
				maxWidth = 300
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_ffp_leader"
				position = {x=4 y=0}	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.65
			}

			iconType = {
				name = "mai_chp_ffp_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = -4 }		
				allwaystransparent = yes
				scale = 0.65
			}

			instantTextboxType = {
				name = "mai_chp_ffp_leader_name"
				position = { x = -22 y = 138 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_ffp_leader_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}

		containerWindowType = {
			name = "mai_chp_reform_party_ccfrok_container"
			position = { x = 350 y = 420 }
			size = { width = 420	height = 260 }

			instantTextBoxType = {
				name = "MAI_children_parliament_ccfrok_header"
				position = { x = 0 y = -55 }
				font = "hoi_24header"
				text = "MAI_children_parliament_ccfrok_name"
				format = left
				maxWidth = 300
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "MAI_children_parliament_ccfrok_information"
				position = { x = 120 y = -4 }
				font = "hoi_20bs"
				text = "MAI_children_parliament_ccfrok_info"
				format = LEFT
				maxWidth = 300
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_ccfrok_leader"
				position = {x=4 y=0}	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.65
			}

			iconType = {
				name = "mai_chp_ccfrok_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = -4 }		
				allwaystransparent = yes
				scale = 0.65
			}

			instantTextboxType = {
				name = "mai_chp_ccfrok_leader_name"
				position = { x = -22 y = 138 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_ccfrok_leader_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}

		containerWindowType = {
			name = "mai_chp_reform_party_tfk_container"
			position = { x = 350 y = 620 }
			size = { width = 420	height = 260 }

			instantTextBoxType = {
				name = "MAI_children_parliament_tfk_header"
				position = { x = 0 y = -30 }
				font = "hoi_24header"
				text = "MAI_children_parliament_tfk_name"
				format = left
				maxWidth = 300
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "MAI_children_parliament_tfk_information"
				position = { x = 125 y = -4 }
				font = "hoi_20bs"
				text = "MAI_children_parliament_tfk_info"
				format = LEFT
				maxWidth = 300
				maxHeight = 24
			}

			iconType = {
				name = "mai_chp_tfk_leader"
				position = {x=4 y=0}	
				spriteType ="GFX_decision_mai_ch_par_leaders"
				scale = 0.65
			}

			iconType = {
				name = "mai_chp_tfk_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = -4 }		
				allwaystransparent = yes
				scale = 0.65
			}

			instantTextboxType = {
				name = "mai_chp_tfk_leader_name"
				position = { x = -22 y = 138 }
				font = "hoi_18mbs"
				text = "MAI_children_parliament_tfk_leader_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}

	#CHART
	containerWindowType = {
		name = "central_kingdom_chp_chart_new"
		position = { x = 1275 y = 170 }
		size = { width = 380 height = 234 }

		instantTextBoxType = {
			name = "MAI_children_parliament_map_header"
			position = { x = -6 y = -10 }
			font = "hoi_24header"
			text = "MAI_seats_overview"
			format = center
			maxWidth = 380
			maxHeight = 24
		}
			
		iconType = {
			name = "central_kingdom_chp_ccfrok_majority"
			spriteType = "GFX_cr_mai_chp_ccfrok"
			position = { x = 0 y = 0 }
			scale = 0.9
			pdx_tooltip = "mai_chp_ccfrok_ruling"
		}
			
		iconType = {
			name = "central_kingdom_chp_ncp_majority"
			spriteType = "GFX_cr_mai_chp_ncp"
			position = { x = 0 y = 0 }
			scale = 0.9
			pdx_tooltip = "mai_chp_ncp_ruling"
		}
			
		iconType = {
			name = "central_kingdom_chp_ffp_majority"
			spriteType = "GFX_cr_mai_chp_ffp"
			position = { x = 0 y = 0 }
			scale = 0.9
			pdx_tooltip = "mai_chp_ffp_ruling"
		}
			
		iconType = {
			name = "central_kingdom_chp_tfk_majority"
			spriteType = "GFX_cr_mai_chp_tfc"
			position = { x = 0 y = 0 }
			scale = 0.9
			pdx_tooltip = "mai_chp_tfk_ruling"
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_button_cont"
		position = { x = 490 y = 250 }
			
		buttonType = {
			name = "central_kingdom_chp_button_bg"
			spriteType = "GFX_cr_icon_for_parliaments"
			position = { x = 0 y = 0 }
    		pdx_tooltip = "mai_chp_button_bg_tooltip"
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_polling_window_container"
		position = { x = 1250 y = 375 }
		size = { width=418 height=521 }

		instantTextBoxType = {
			name = "MAI_children_parliament_map_header"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "MAI_districts_overview"
			format = center
			maxWidth = 418
			maxHeight = 24
		}

		iconType = {
			name = "736_voting_icon"
			spriteType = "GFX_cr_mai_chp_736"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "767_voting_icon"
			spriteType = "GFX_cr_mai_chp_767"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "773_voting_icon"
			spriteType = "GFX_cr_mai_chp_773"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "776_voting_icon"
			spriteType = "GFX_cr_mai_chp_776"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "789_voting_icon"
			spriteType = "GFX_cr_mai_chp_789"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "792_voting_icon"
			spriteType = "GFX_cr_mai_chp_792"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "796_voting_icon"
			spriteType = "GFX_cr_mai_chp_796"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "798_voting_icon"
			spriteType = "GFX_cr_mai_chp_798"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "799_voting_icon"
			spriteType = "GFX_cr_mai_chp_799"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "803_voting_icon"
			spriteType = "GFX_cr_mai_chp_803"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "808_voting_icon"
			spriteType = "GFX_cr_mai_chp_808"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "812_voting_icon"
			spriteType = "GFX_cr_mai_chp_812"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "814_voting_icon"
			spriteType = "GFX_cr_mai_chp_814"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "817_voting_icon"
			spriteType = "GFX_cr_mai_chp_817"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "822_voting_icon"
			spriteType = "GFX_cr_mai_chp_822"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "824_voting_icon"
			spriteType = "GFX_cr_mai_chp_824"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "831_voting_icon"
			spriteType = "GFX_cr_mai_chp_831"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "835_voting_icon"
			spriteType = "GFX_cr_mai_chp_835"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "843_voting_icon"
			spriteType = "GFX_cr_mai_chp_843"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "852_voting_icon"
			spriteType = "GFX_cr_mai_chp_852"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "853_voting_icon"
			spriteType = "GFX_cr_mai_chp_853"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "858_voting_icon"
			spriteType = "GFX_cr_mai_chp_858"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "869_voting_icon"
			spriteType = "GFX_cr_mai_chp_869"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "872_voting_icon"
			spriteType = "GFX_cr_mai_chp_872"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "877_voting_icon"
			spriteType = "GFX_cr_mai_chp_877"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "884_voting_icon"
			spriteType = "GFX_cr_mai_chp_884"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "897_voting_icon"
			spriteType = "GFX_cr_mai_chp_897"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "905_voting_icon"
			spriteType = "GFX_cr_mai_chp_905"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "911_voting_icon"
			spriteType = "GFX_cr_mai_chp_911"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "1048_voting_icon"
			spriteType = "GFX_cr_mai_chp_1048"
			position = { x = 0 y = 0 }
			
		}

		iconType = {
			name = "789_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 104 y = 113 }
			pdx_tooltip = "MAI_constituency_789"
			scale = 2.50
		}

		iconType = {
			name = "803_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 56 y = 140 }
			pdx_tooltip = "MAI_constituency_803"
			scale = 2.50
		}

		iconType = {
			name = "812_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 122 y = 157 }
			pdx_tooltip = "MAI_constituency_812"
			scale = 2.00
		}

		iconType = {
			name = "814_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 93 y = 175 }
			pdx_tooltip = "MAI_constituency_814"
			scale = 1.40
		}

		iconType = {
			name = "822_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 109 y = 195 }
			pdx_tooltip = "MAI_constituency_822"
			scale = 1.40
		}

		iconType = {
			name = "792_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 195 y = 105 }
			pdx_tooltip = "MAI_constituency_792"
			scale = 1.95
		}

		iconType = {
			name = "796_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 178 y = 130 }
			pdx_tooltip = "MAI_constituency_796"
			scale = 1.90
		}

		iconType = {
			name = "798_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 148 y = 130 }
			pdx_tooltip = "MAI_constituency_798"
			scale = 1.90
		}

		iconType = {
			name = "799_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 205 y = 145 }
			pdx_tooltip = "MAI_constituency_799"
			scale = 1.95
		}

		iconType = {
			name = "808_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 232 y = 158 }
			pdx_tooltip = "MAI_constituency_808"
			scale = 3.20
		}

		iconType = {
			name = "817_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 155 y = 170 }
			pdx_tooltip = "MAI_constituency_817"
			scale = 2.20
		}

		iconType = {
			name = "824_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 133 y = 200 }
			pdx_tooltip = "MAI_constituency_824"
			scale = 2.15
		}

		iconType = {
			name = "831_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 177 y = 200 }
			pdx_tooltip = "MAI_constituency_831"
			scale = 3.20
		}

		iconType = {
			name = "835_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 280 y = 215 }
			pdx_tooltip = "MAI_constituency_835"
			scale = 2.00
		}

		iconType = {
			name = "843_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 232 y = 225 }
			pdx_tooltip = "MAI_constituency_843"
			scale = 3.45
		}

		iconType = {
			name = "852_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 143 y = 248 }
			pdx_tooltip = "MAI_constituency_852"
			scale = 2.20
		}

		iconType = {
			name = "853_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 300 y = 250 }
			pdx_tooltip = "MAI_constituency_853"
			scale = 2.00
		}

		iconType = {
			name = "853_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 320 y = 260 }
			pdx_tooltip = "MAI_constituency_853"
			scale = 2.00
		}

		iconType = {
			name = "858_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 175 y = 270 }
			pdx_tooltip = "MAI_constituency_858"
			scale = 4.20
		}

		iconType = {
			name = "869_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 340 y = 300 }
			pdx_tooltip = "MAI_constituency_869"
			scale = 2.00
		}

		iconType = {
			name = "869_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 357 y = 283 }
			pdx_tooltip = "MAI_constituency_869"
			scale = 2.00
		}

		iconType = {
			name = "872_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 240 y = 320 }
			pdx_tooltip = "MAI_constituency_872"
			scale = 4.00
		}

		iconType = {
			name = "872_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 270 y = 320 }
			pdx_tooltip = "MAI_constituency_872"
			scale = 4.00
		}

		iconType = {
			name = "1048_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 265 y = 285 }
			pdx_tooltip = "MAI_constituency_1048"
			scale = 2.00
		}

		iconType = {
			name = "1048_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 295 y = 288 }
			pdx_tooltip = "MAI_constituency_1048"
			scale = 2.00
		}

		iconType = {
			name = "911_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 140 y = 350 }
			pdx_tooltip = "MAI_constituency_911"
			scale = 7.00
		}

		iconType = {
			name = "877_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 125 y = 320 }
			pdx_tooltip = "MAI_constituency_877"
			scale = 2.20
		}

		iconType = {
			name = "897_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 92 y = 360 }
			pdx_tooltip = "MAI_constituency_897"
			scale = 3.50
		}

		iconType = {
			name = "736_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 50 y = 50 }
			pdx_tooltip = "MAI_constituency_736"
			scale = 1.50
		}

		iconType = {
			name = "767_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 95 y = 65 }
			pdx_tooltip = "MAI_constituency_767"
			scale = 1.50
		}

		iconType = {
			name = "773_voting_icon_tooltip_1"
			spriteType = "GFX_tooltip_square"
			position = { x = 70 y = 76 }
			pdx_tooltip = "MAI_constituency_773"
			scale = 1.50
		}

		iconType = {
			name = "773_voting_icon_tooltip_2"
			spriteType = "GFX_tooltip_square"
			position = { x = 70 y = 96 }
			pdx_tooltip = "MAI_constituency_773"
			scale = 1.50
		}

		iconType = {
			name = "776_voting_icon_tooltip"
			spriteType = "GFX_tooltip_square"
			position = { x = 105 y = 90 }
			pdx_tooltip = "MAI_constituency_776"
			scale = 1.50
		}
	}

	containerWindowType = {
		name = "central_kingdom_chp_state_parties_cont"
		position = { x=462 y=-445}
		orientation = lower_left
		size = { width=436 height=496 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
			position = { x = 0 y = 5 }
		}

		instantTextBoxType = {
			name ="mai_chp_state_pop_header"
			position = { x = -5 y = 30 }
			font = "hoi_24header"
			text = "mai_chp_state_pop_header"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mai_chp_state_ncp_pop"
			position = { x = -5 y = 90 }
			font = "hoi_20bs"
			text = "mai_chp_state_ncp_pop_list"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mai_chp_state_ffp_pop"
			position = { x = -5 y = 120 }
			font = "hoi_20bs"
			text = "mai_chp_state_ffp_pop_list"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mai_chp_state_tfk_pop"
			position = { x = -5 y = 150 }
			font = "hoi_20bs"
			text = "mai_chp_state_tfk_pop_list"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mai_chp_state_ccfrok_pop"
			position = { x = -5 y = 180 }
			font = "hoi_20bs"
			text = "mai_chp_state_ccfrok_pop_list"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="mai_chp_state_campaign_header"
			position = { x = -5 y = 225 }
			font = "hoi_24header"
			text = "mai_chp_state_seats_header"
			format = center
			maxWidth = 436
			maxHeight = 24
		}

		buttonType = {
			name = "mai_chp_camp_ncp_icon"
			position = {x=120 y=290}	
			spriteType ="GFX_decision_ncp_seat"
			pdx_tooltip = "campaign_for_ncp"
		}

		buttonType = {
			name = "mai_chp_camp_ffp_icon"
			position = {x=170 y=290}	
			spriteType ="GFX_decision_ffp_seat"
			pdx_tooltip = "campaign_for_ffp"
		}

		buttonType = {
			name = "mai_chp_camp_tfk_icon"
			position = {x=220 y=290}	
			spriteType ="GFX_decision_tfk_seat"
			pdx_tooltip = "campaign_for_tfk"
		}

		buttonType = {
			name = "mai_chp_camp_ccfrok_icon"
			position = {x=270 y=290}	
			spriteType ="GFX_decision_ccfrok_seat"
			pdx_tooltip = "campaign_for_ccfrok"
		}

		instantTextBoxType = {
			name ="mai_chp_state_campaign_note"
			position = { x = 12 y = 350 }
			font = "hoi_20bs"
			text = "mai_chp_state_seats_note"
			format = center
			maxWidth = 400
			maxHeight = 24
		}
	}

	#OLD CODE
	containerWindowType = {
		name = "children_parliament_container"
		position = { x = 1035 y = 4 }
		
		background ={
			name ="children_parliament_bg"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		instantTextBoxType = {
			name ="children_parliament_text"
			position = { x= 10 y = 4 }
			font = "hoi_18mbs"
			text = "CHILDREN_PARLIAMENT_IN_SESSION"
			format = left
			maxWidth = 175
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "CHILDREN_PARLIAMENT_TOOLTIP"
			pdx_tooltip_delayed = "CHILDREN_PARLIAMENT_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "children_parliament_choose_leader_window"
		position = { x = 1035 y = 100 }
		
		background ={
			name ="children_parliament_bg"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "children_parliament_leader_select_entry"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "name"
			maxWidth = 160
			maxHeight = 18
			format = center	
			alwaystransparent = yes			
		}
		
		gridboxtype = {
			name = "traits_grid"
			position = { x = 90 y = 28 }
			size = { width = 231 height = 100%% }
			slotsize = { width = 200 height = 15 }
			add_horizontal = no
			format = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}
}