spriteTypes = {	
	spriteType = {
		name = "GFX_cr_icon_for_parliaments"
		texturefile = "gfx/interface/cr_icon_for_parliaments.dds"
	}

	spriteType = {
		name = "GFX_cr_ballot_icon"
		texturefile = "gfx/interface/cr_ballot_icon.dds"
	}

	spriteType = {
		name = "GFX_cr_mai_chp_736"
		texturefile = "gfx/interface/central_chp/736.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_767"
		texturefile = "gfx/interface/central_chp/767.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_773"
		texturefile = "gfx/interface/central_chp/773.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_776"
		texturefile = "gfx/interface/central_chp/776.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_789"
		texturefile = "gfx/interface/central_chp/789.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_792"
		texturefile = "gfx/interface/central_chp/792.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_796"
		texturefile = "gfx/interface/central_chp/796.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_798"
		texturefile = "gfx/interface/central_chp/798.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_799"
		texturefile = "gfx/interface/central_chp/799.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_803"
		texturefile = "gfx/interface/central_chp/803.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_808"
		texturefile = "gfx/interface/central_chp/808.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_812"
		texturefile = "gfx/interface/central_chp/812.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_814"
		texturefile = "gfx/interface/central_chp/814.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_817"
		texturefile = "gfx/interface/central_chp/817.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_822"
		texturefile = "gfx/interface/central_chp/822.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_824"
		texturefile = "gfx/interface/central_chp/824.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_831"
		texturefile = "gfx/interface/central_chp/831.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_835"
		texturefile = "gfx/interface/central_chp/835.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_843"
		texturefile = "gfx/interface/central_chp/843.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_852"
		texturefile = "gfx/interface/central_chp/852.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_853"
		texturefile = "gfx/interface/central_chp/853.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_858"
		texturefile = "gfx/interface/central_chp/858.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_cr_mai_chp_869"
		texturefile = "gfx/interface/central_chp/869.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_872"
		texturefile = "gfx/interface/central_chp/872.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_877"
		texturefile = "gfx/interface/central_chp/877.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_884"
		texturefile = "gfx/interface/central_chp/884.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_897"
		texturefile = "gfx/interface/central_chp/897.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_905"
		texturefile = "gfx/interface/central_chp/905.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_911"
		texturefile = "gfx/interface/central_chp/911.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_cr_mai_chp_1048"
		texturefile = "gfx/interface/central_chp/1048.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_tooltip_square"
		texturefile = "gfx/interface/central_chp/tooltip_square.dds"
	}

	spriteType = {
		name = "GFX_tooltip_square_black"
		texturefile = "gfx/interface/central_chp/tooltip_square_black.dds"
	}

	spriteType = {
		name = "GFX_cr_mai_chp_ccfrok"
		texturefile = "gfx/interface/central_chp/cr_mai_chp_ccfrok.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_cr_mai_chp_ncp"
		texturefile = "gfx/interface/central_chp/cr_mai_chp_ncp.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_cr_mai_chp_ffp"
		texturefile = "gfx/interface/central_chp/cr_mai_chp_ffp.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_cr_mai_chp_tfc"
		texturefile = "gfx/interface/central_chp/cr_mai_chp_tfc.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_cr_mai_chp_united"
		texturefile = "gfx/interface/central_chp/cr_mai_chp_united.dds"
	}

	spriteType = {
		name = "GFX_decision_ncp_seat"
		texturefile = "gfx/interface/central_chp/ncp_seat.dds"
	}

	spriteType = {
		name = "GFX_decision_tfk_seat"
		texturefile = "gfx/interface/central_chp/tfk_seat.dds"
	}

	spriteType = {
		name = "GFX_decision_ffp_seat"
		texturefile = "gfx/interface/central_chp/ffp_seat.dds"
	}

	spriteType = {
		name = "GFX_decision_ccfrok_seat"
		texturefile = "gfx/interface/central_chp/ccfrok_seat.dds"
	}

	spriteType = {
		name = "GFX_decision_empty_seat"
		texturefile = "gfx/interface/central_chp/empty_seat.dds"
	}
}
