spriteTypes = {	
	spriteType = {
		name = "GFX_ability_ora_ora_ora"
		texturefile = "gfx/interface/abilitylist/starplatinum.dds"
	}

	spriteType = {
		name = "GFX_ability_star_platinum_za_warudo"
		texturefile = "gfx/interface/abilitylist/starplatinum_zawarudo.dds"
	}

	##### ANIMATED

	SpriteType = {
		name = "GFX_ability_ora_ora_ora_animated"
		texturefile = "gfx/interface/abilitylist/starplatinum.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/starplatinum.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ability_star_platinum_za_warudo_animated"
		texturefile = "gfx/interface/abilitylist/starplatinum_zawarudo.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/starplatinum_zawarudo.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
}
