spriteTypes = { #yes. inspired by TNO and changed code from TNO. panzer pls no kill
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_jotaro_vs_dio"
		textureFile = "gfx/big_events/jotaro_vs_dio.dds"
	}
	spriteType = {
		name = "GFX_stephen_death"
		textureFile = "gfx/big_events/stephen_death.dds"
	}
	spriteType = {
		name = "GFX_arktos_triumphs"
		textureFile = "gfx/big_events/arktos_triumphs.dds"
	}
	spriteType = {
		name = "GFX_children_parliament_established"
		textureFile = "gfx/big_events/children_parliament_established.dds"
	}
	spriteType = {
		name = "GFX_elena_coronation"
		textureFile = "gfx/big_events/elena_coronation.dds"
	}
	spriteType = {
		name = "GFX_greenland_crown_returns"
		textureFile = "gfx/big_events/greenland_crown_returns.dds"
	}
	spriteType = {
		name = "GFX_ivy_takeover"
		textureFile = "gfx/big_events/ivy_takeover.dds"
	}
	spriteType = {
		name = "GFX_vor_takeover"
		textureFile = "gfx/big_events/vor_takeover.dds"
	}
	spriteType = {
		name = "GFX_why_enchancia_has_fallen"
		textureFile = "gfx/big_events/why_enchancia_has_fallen.dds"
	}
	spriteType = {
		name = "GFX_sioux_liberation"
		textureFile = "gfx/big_events/sioux_liberation.dds"
	}

}