spriteTypes = {
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border_cr"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border_cr.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_jotaro_vs_dio"
		textureFile = "gfx/big_events/jotaro_vs_dio.dds"
	}
	spriteType = {
		name = "GFX_stephen_death"
		textureFile = "gfx/big_events/stephen_death.dds"
	}
	spriteType = {
		name = "GFX_arktos_triumphs"
		textureFile = "gfx/big_events/arktos_triumphs.dds"
	}
	spriteType = {
		name = "GFX_children_parliament_established"
		textureFile = "gfx/big_events/children_parliament_established.dds"
	}
	spriteType = {
		name = "GFX_elena_coronation"
		textureFile = "gfx/big_events/elena_coronation.dds"
	}
	spriteType = {
		name = "GFX_greenland_crown_returns"
		textureFile = "gfx/big_events/greenland_crown_returns.dds"
	}
	spriteType = {
		name = "GFX_ivy_takeover"
		textureFile = "gfx/big_events/ivy_takeover.dds"
	}
	spriteType = {
		name = "GFX_vor_takeover"
		textureFile = "gfx/big_events/vor_takeover.dds"
	}
	spriteType = {
		name = "GFX_why_enchancia_has_fallen"
		textureFile = "gfx/big_events/why_enchancia_has_fallen.dds"
	}
	spriteType = {
		name = "GFX_sioux_liberation"
		textureFile = "gfx/big_events/sioux_liberation.dds"
	}
	spriteType = {
		name = "GFX_children_revolution"
		textureFile = "gfx/big_events/children_revolution.dds"
	}
	spriteType = {
		name = "GFX_central_civil_war"
		textureFile = "gfx/big_events/central_civil_war.dds"
	}
	spriteType = {
		name = "GFX_central_civil_war_general_wins"
		textureFile = "gfx/big_events/central_civil_war_general_wins.dds"
	}
	spriteType = {
		name = "GFX_victory_over_hartmut"
		textureFile = "gfx/big_events/victory_over_hartmut.dds"
	}
	spriteType = {
		name = "GFX_flower_hill_unified"
		textureFile = "gfx/big_events/flower_hill_unified.dds"
	}
	spriteType = {
		name = "GFX_flensburg_declares_independence"
		textureFile = "gfx/big_events/flensburg_declares_independence.dds"
	}
	spriteType = {
		name = "GFX_liberation_of_enchancia"
		textureFile = "gfx/big_events/liberation_of_enchancia.dds"
	}
	spriteType = {
		name = "GFX_hartmut_wins"
		textureFile = "gfx/big_events/hartmut_wins.dds"
	}
	spriteType = {
		name = "GFX_enchancian_civil_war_cedric_wins"
		textureFile = "gfx/big_events/enchancian_civil_war_cedric_wins.dds"
	}
	spriteType = {
		name = "GFX_enchancian_civil_war_monarchist_win"
		textureFile = "gfx/big_events/enchancian_civil_war_monarchist_win.dds"
	}
	spriteType = {
		name = "GFX_enchancian_civil_war_equalists_win"
		textureFile = "gfx/big_events/enchancian_civil_war_equalists_win.dds"
	}
	spriteType = {
		name = "GFX_central_civil_war_macius_wins"
		textureFile = "gfx/big_events/central_civil_war_macius_wins.dds"
	}
	spriteType = {
		name = "GFX_the_young_king_is_dead"
		textureFile = "gfx/big_events/the_young_king_is_dead.dds"
	}
	spriteType = {
		name = "GFX_dio_fucking_dies"
		textureFile = "gfx/big_events/dio_fucking_dies.dds"
	}
	spriteType = {
		name = "GFX_shrekophone"
		textureFile = "gfx/big_events/shrekophone.dds"
	}

}