spriteTypes = {
	SpriteType = {
		name = "GFX_portrait_ENC_amber"
		texturefile = "gfx/leaders/ENC/amber.dds"
	}
	SpriteType = {
		name = "GFX_portrait_ENC_amber_older"
		texturefile = "gfx/leaders/ENC/amber_older.dds"
	}
	SpriteType = {
		name = "GFX_portrait_ENC_james"
		texturefile = "gfx/leaders/ENC/james.dds"
	}
	SpriteType = {
		name = "GFX_portrait_ENC_james_older"
		texturefile = "gfx/leaders/ENC/james_older.dds"
	}
	SpriteType = {
		name = "GFX_portrait_ENC_sofia"
		texturefile = "gfx/leaders/ENC/sofia.dds"
	}
	SpriteType = {
		name = "GFX_portrait_ENC_sofia_older"
		texturefile = "gfx/leaders/ENC/sofia_older.dds"
	}
}