spriteTypes = {
	
	spriteType = {
		name = "GFX_report_BEE_ant_coup"
		texturefile = "gfx/event_pictures/report_ant_coup.dds"
	}
	spriteType = {
		name = "GFX_report_BEE_buzzlina_coup"
		texturefile = "gfx/event_pictures/report_buzzlina_coup.dds"
	}
	spriteType = {
		name = "GFX_report_BEE_hive"
		texturefile = "gfx/event_pictures/report_hive.dds"
	}
	spriteType = {
		name = "GFX_report_BEE_bird"
		texturefile = "gfx/event_pictures/report_maya_bird.dds"
	}
	spriteType = {
		name = "GFX_report_BEE_maya_coup"
		texturefile = "gfx/event_pictures/report_maya_coup.dds"
	}

}
	
	
	