spriteTypes = {	

	SpriteType = { 
		name = "GFX_focus_enchancia"
		texturefile = "gfx/interface/goals/focus_enchancia.dds"
	}

	SpriteType = { 
		name = "GFX_focus_greenland"
		texturefile = "gfx/interface/goals/focus_greenland.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tabaluga"
		texturefile = "gfx/interface/goals/focus_tabaluga.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tabaluga_crowned"
		texturefile = "gfx/interface/goals/focus_tabaluga_crowned.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pendant_menace"
		texturefile = "gfx/interface/goals/focus_pendant_menace.dds"
	}

	SpriteType = { 
		name = "GFX_focus_fire_sign"
		texturefile = "gfx/interface/goals/focus_fire_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_wind_sign"
		texturefile = "gfx/interface/goals/focus_wind_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_water_sign"
		texturefile = "gfx/interface/goals/focus_water_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ice_sign"
		texturefile = "gfx/interface/goals/focus_ice_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_iron_sign"
		texturefile = "gfx/interface/goals/focus_iron_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_dragon_world"
		texturefile = "gfx/interface/goals/focus_dragon_world.dds"
	}

	SpriteType = { 
		name = "GFX_focus_atom"
		texturefile = "gfx/interface/goals/focus_atom.dds"
	}

	SpriteType = { 
		name = "GFX_focus_vver"
		texturefile = "gfx/interface/goals/focus_vver.dds"
	}

	SpriteType = { 
		name = "GFX_focus_rbmk"
		texturefile = "gfx/interface/goals/focus_rbmk.dds"
	}

	SpriteType = { 
		name = "GFX_focus_narrow_gauge"
		texturefile = "gfx/interface/goals/focus_narrow_gauge.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_elections"
		texturefile = "gfx/interface/goals/focus_generic_elections.dds"
	}

	SpriteType = { 
		name = "GFX_focus_lili"
		texturefile = "gfx/interface/goals/focus_lili.dds"
	}

	SpriteType = { 
		name = "GFX_focus_sally"
		texturefile = "gfx/interface/goals/focus_sally.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_wright"
		texturefile = "gfx/interface/goals/focus_JPN_wright.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_edgey"
		texturefile = "gfx/interface/goals/focus_JPN_edgey.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_karma"
		texturefile = "gfx/interface/goals/focus_JPN_karma.dds"
	}

	SpriteType = { 
		name = "GFX_focus_everrealm_focus"
		texturefile = "gfx/interface/goals/focus_everrealm_focus.dds"
	}

	SpriteType = { 
		name = "GFX_focus_centralcontinent_focus"
		texturefile = "gfx/interface/goals/focus_centralcontinent_focus.dds"
	}

	SpriteType = { 
		name = "GFX_focus_around_their_lines"
		texturefile = "gfx/interface/goals/focus_around_their_lines.dds"
	}

	SpriteType = { 
		name = "GFX_focus_james"
		texturefile = "gfx/interface/goals/focus_james.dds"
	}

	SpriteType = { 
		name = "GFX_focus_amber"
		texturefile = "gfx/interface/goals/focus_amber.dds"
	}

	SpriteType = { 
		name = "GFX_focus_sofia"
		texturefile = "gfx/interface/goals/focus_sofia.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ruby"
		texturefile = "gfx/interface/goals/focus_ruby.dds"
	}

	SpriteType = { 
		name = "GFX_focus_jade"
		texturefile = "gfx/interface/goals/focus_jade.dds"
	}

	SpriteType = { 
		name = "GFX_focus_peter"
		texturefile = "gfx/interface/goals/focus_peter.dds"
	}

	SpriteType = { 
		name = "GFX_focus_heidi"
		texturefile = "gfx/interface/goals/focus_heidi.dds"
	}

	SpriteType = { 
		name = "GFX_focus_nella"
		texturefile = "gfx/interface/goals/focus_nella.dds"
	}

	SpriteType = { 
		name = "GFX_focus_garrett"
		texturefile = "gfx/interface/goals/focus_garrett.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ronja"
		texturefile = "gfx/interface/goals/focus_ronja.dds"
	}

	SpriteType = { 
		name = "GFX_focus_birk"
		texturefile = "gfx/interface/goals/focus_birk.dds"
	}

	SpriteType = { 
		name = "GFX_focus_shuriki_legacy"
		texturefile = "gfx/interface/goals/focus_shuriki_legacy.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pineapple_pizza"
		texturefile = "gfx/interface/goals/focus_pineapple_pizza.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pepperoni_pizza"
		texturefile = "gfx/interface/goals/focus_pepperoni_pizza.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hotdog"
		texturefile = "gfx/interface/goals/focus_hotdog.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_jachas"
		texturefile = "gfx/interface/goals/focus_KPT_jachas.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_kuj"
		texturefile = "gfx/interface/goals/focus_KPT_kuj.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_admiral"
		texturefile = "gfx/interface/goals/focus_KPT_admiral.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_torpeda_admiral"
		texturefile = "gfx/interface/goals/focus_KPT_torpeda_admiral.dds"
	}

	SpriteType = { 
		name = "GFX_focus_lxd2" #based on photo by Szymon Jurkowski
		texturefile = "gfx/interface/goals/focus_lxd2.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yellow_face"
		texturefile = "gfx/interface/goals/focus_yellow_face.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yakari_f"
		texturefile = "gfx/interface/goals/focus_yakari_f.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yakari_n"
		texturefile = "gfx/interface/goals/focus_yakari_n.dds"
	}

	SpriteType = { 
		name = "GFX_focus_rainbow"
		texturefile = "gfx/interface/goals/focus_rainbow.dds"
	}

	SpriteType = { 
		name = "GFX_focus_buffaloseed"
		texturefile = "gfx/interface/goals/focus_buffaloseed.dds"
	}

	SpriteType = { 
		name = "GFX_focus_braidnight"
		texturefile = "gfx/interface/goals/focus_braidnight.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_railroad"
		texturefile = "gfx/interface/goals/focus_generic_railroad.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_railway_construction"
		texturefile = "gfx/interface/goals/focus_generic_railway_construction.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_seize_railway"
		texturefile = "gfx/interface/goals/focus_generic_seize_railway.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_agriculture"
		texturefile = "gfx/interface/goals/focus_generic_agriculture.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_expel_people"
		texturefile = "gfx/interface/goals/focus_generic_expel_people.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pucci"
		texturefile = "gfx/interface/goals/focus_pucci.dds"
	}

	SpriteType = { 
		name = "GFX_focus_enya"
		texturefile = "gfx/interface/goals/focus_enya.dds"
	}

	SpriteType = { 
		name = "GFX_focus_disc"
		texturefile = "gfx/interface/goals/focus_disc.dds"
	}

	SpriteType = { 
		name = "GFX_focus_jonathan"
		texturefile = "gfx/interface/goals/focus_jonathan.dds"
	}

	SpriteType = { 
		name = "GFX_focus_joseph"
		texturefile = "gfx/interface/goals/focus_joseph.dds"
	}

	SpriteType = { 
		name = "GFX_focus_kujo"
		texturefile = "gfx/interface/goals/focus_kujo.dds"
	}

	SpriteType = { 
		name = "GFX_focus_heaven"
		texturefile = "gfx/interface/goals/focus_heaven.dds"
	}

}