spriteTypes = {	

	SpriteType = { 
		name = "GFX_focus_enchancia"
		texturefile = "gfx/interface/goals/focus_enchancia.dds"
	}

	SpriteType = { 
		name = "GFX_focus_greenland"
		texturefile = "gfx/interface/goals/focus_greenland.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tabaluga"
		texturefile = "gfx/interface/goals/focus_tabaluga.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tabaluga_crowned"
		texturefile = "gfx/interface/goals/focus_tabaluga_crowned.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pendant_menace"
		texturefile = "gfx/interface/goals/focus_pendant_menace.dds"
	}

	SpriteType = { 
		name = "GFX_focus_fire_sign"
		texturefile = "gfx/interface/goals/focus_fire_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_wind_sign"
		texturefile = "gfx/interface/goals/focus_wind_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_water_sign"
		texturefile = "gfx/interface/goals/focus_water_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ice_sign"
		texturefile = "gfx/interface/goals/focus_ice_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_iron_sign"
		texturefile = "gfx/interface/goals/focus_iron_sign.dds"
	}

	SpriteType = { 
		name = "GFX_focus_dragon_world"
		texturefile = "gfx/interface/goals/focus_dragon_world.dds"
	}

	SpriteType = { 
		name = "GFX_focus_atom"
		texturefile = "gfx/interface/goals/focus_atom.dds"
	}

	SpriteType = { 
		name = "GFX_focus_vver"
		texturefile = "gfx/interface/goals/focus_vver.dds"
	}

	SpriteType = { 
		name = "GFX_focus_rbmk"
		texturefile = "gfx/interface/goals/focus_rbmk.dds"
	}

	SpriteType = { 
		name = "GFX_focus_narrow_gauge"
		texturefile = "gfx/interface/goals/focus_narrow_gauge.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_elections"
		texturefile = "gfx/interface/goals/focus_generic_elections.dds"
	}

	SpriteType = { 
		name = "GFX_focus_lili"
		texturefile = "gfx/interface/goals/focus_lili.dds"
	}

	SpriteType = { 
		name = "GFX_focus_sally"
		texturefile = "gfx/interface/goals/focus_sally.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_wright"
		texturefile = "gfx/interface/goals/focus_JPN_wright.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_edgey"
		texturefile = "gfx/interface/goals/focus_JPN_edgey.dds"
	}

	SpriteType = { 
		name = "GFX_focus_JPN_karma"
		texturefile = "gfx/interface/goals/focus_JPN_karma.dds"
	}

	SpriteType = { 
		name = "GFX_focus_everrealm_focus"
		texturefile = "gfx/interface/goals/focus_everrealm_focus.dds"
	}

	SpriteType = { 
		name = "GFX_focus_centralcontinent_focus"
		texturefile = "gfx/interface/goals/focus_centralcontinent_focus.dds"
	}

	SpriteType = { 
		name = "GFX_focus_around_their_lines"
		texturefile = "gfx/interface/goals/focus_around_their_lines.dds"
	}

	SpriteType = { 
		name = "GFX_focus_james"
		texturefile = "gfx/interface/goals/focus_james.dds"
	}

	SpriteType = { 
		name = "GFX_focus_amber"
		texturefile = "gfx/interface/goals/focus_amber.dds"
	}

	SpriteType = { 
		name = "GFX_focus_sofia"
		texturefile = "gfx/interface/goals/focus_sofia.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ruby"
		texturefile = "gfx/interface/goals/focus_ruby.dds"
	}

	SpriteType = { 
		name = "GFX_focus_jade"
		texturefile = "gfx/interface/goals/focus_jade.dds"
	}

	SpriteType = { 
		name = "GFX_focus_peter"
		texturefile = "gfx/interface/goals/focus_peter.dds"
	}

	SpriteType = { 
		name = "GFX_focus_heidi"
		texturefile = "gfx/interface/goals/focus_heidi.dds"
	}

	SpriteType = { 
		name = "GFX_focus_nella"
		texturefile = "gfx/interface/goals/focus_nella.dds"
	}

	SpriteType = { 
		name = "GFX_focus_garrett"
		texturefile = "gfx/interface/goals/focus_garrett.dds"
	}

	SpriteType = { 
		name = "GFX_focus_ronja"
		texturefile = "gfx/interface/goals/focus_ronja.dds"
	}

	SpriteType = { 
		name = "GFX_focus_birk"
		texturefile = "gfx/interface/goals/focus_birk.dds"
	}

	SpriteType = { 
		name = "GFX_focus_shuriki_legacy"
		texturefile = "gfx/interface/goals/focus_shuriki_legacy.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pineapple_pizza"
		texturefile = "gfx/interface/goals/focus_pineapple_pizza.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pepperoni_pizza"
		texturefile = "gfx/interface/goals/focus_pepperoni_pizza.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hotdog"
		texturefile = "gfx/interface/goals/focus_hotdog.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_jachas"
		texturefile = "gfx/interface/goals/focus_KPT_jachas.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_kuj"
		texturefile = "gfx/interface/goals/focus_KPT_kuj.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_admiral"
		texturefile = "gfx/interface/goals/focus_KPT_admiral.dds"
	}

	SpriteType = { 
		name = "GFX_focus_KPT_torpeda_admiral"
		texturefile = "gfx/interface/goals/focus_KPT_torpeda_admiral.dds"
	}

	SpriteType = { 
		name = "GFX_focus_lxd2" #based on photo by Szymon Jurkowski
		texturefile = "gfx/interface/goals/focus_lxd2.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yellow_face"
		texturefile = "gfx/interface/goals/focus_yellow_face.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yakari_f"
		texturefile = "gfx/interface/goals/focus_yakari_f.dds"
	}

	SpriteType = { 
		name = "GFX_focus_yakari_n"
		texturefile = "gfx/interface/goals/focus_yakari_n.dds"
	}

	SpriteType = { 
		name = "GFX_focus_rainbow"
		texturefile = "gfx/interface/goals/focus_rainbow.dds"
	}

	SpriteType = { 
		name = "GFX_focus_buffaloseed"
		texturefile = "gfx/interface/goals/focus_buffaloseed.dds"
	}

	SpriteType = { 
		name = "GFX_focus_braidnight"
		texturefile = "gfx/interface/goals/focus_braidnight.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_railroad"
		texturefile = "gfx/interface/goals/focus_generic_railroad.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_railway_construction"
		texturefile = "gfx/interface/goals/focus_generic_railway_construction.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_seize_railway"
		texturefile = "gfx/interface/goals/focus_generic_seize_railway.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_agriculture"
		texturefile = "gfx/interface/goals/focus_generic_agriculture.dds"
	}

	SpriteType = { 
		name = "GFX_focus_generic_expel_people"
		texturefile = "gfx/interface/goals/focus_generic_expel_people.dds"
	}

	SpriteType = { 
		name = "GFX_focus_pucci"
		texturefile = "gfx/interface/goals/focus_pucci.dds"
	}

	SpriteType = { 
		name = "GFX_focus_enya"
		texturefile = "gfx/interface/goals/focus_enya.dds"
	}

	SpriteType = { 
		name = "GFX_focus_disc"
		texturefile = "gfx/interface/goals/focus_disc.dds"
	}

	SpriteType = { 
		name = "GFX_focus_jonathan"
		texturefile = "gfx/interface/goals/focus_jonathan.dds"
	}

	SpriteType = { 
		name = "GFX_focus_joseph"
		texturefile = "gfx/interface/goals/focus_joseph.dds"
	}

	SpriteType = { 
		name = "GFX_focus_kujo"
		texturefile = "gfx/interface/goals/focus_kujo.dds"
	}

	SpriteType = { 
		name = "GFX_focus_heaven"
		texturefile = "gfx/interface/goals/focus_heaven.dds"
	}

	SpriteType = { 
		name = "GFX_focus_best_waifu"
		texturefile = "gfx/interface/goals/focus_best_waifu.dds"
	}

	SpriteType = { 
		name = "GFX_focus_smokey"
		texturefile = "gfx/interface/goals/focus_smokey.dds"
	}

	SpriteType = { 
		name = "GFX_focus_aron_dead"
		texturefile = "gfx/interface/goals/focus_aron_dead.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tib"
		texturefile = "gfx/interface/goals/focus_tib.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tom"
		texturefile = "gfx/interface/goals/focus_tom.dds"
	}

	SpriteType = { 
		name = "GFX_focus_nak"
		texturefile = "gfx/interface/goals/focus_nak.dds"
	}

	SpriteType = { 
		name = "GFX_focus_lud"
		texturefile = "gfx/interface/goals/focus_lud.dds"
	}

	SpriteType = { 
		name = "GFX_focus_tumtum"
		texturefile = "gfx/interface/goals/focus_tumtum.dds"
	}

	SpriteType = { 
		name = "GFX_focus_toms_family"
		texturefile = "gfx/interface/goals/focus_toms_family.dds"
	}

	SpriteType = { 
		name = "GFX_focus_western_desert"
		texturefile = "gfx/interface/goals/focus_western_desert.dds"
	}

	SpriteType = { 
		name = "GFX_focus_eastern_desert"
		texturefile = "gfx/interface/goals/focus_eastern_desert.dds"
	}

	SpriteType = { 
		name = "GFX_focus_whole_desert"
		texturefile = "gfx/interface/goals/focus_whole_desert.dds"
	}

	SpriteType = { 
		name = "GFX_focus_goseumdochi"
		texturefile = "gfx/interface/goals/focus_goseumdochi.dds"
	}

	SpriteType = { 
		name = "GFX_focus_darami"
		texturefile = "gfx/interface/goals/focus_darami.dds"
	}

	SpriteType = { 
		name = "GFX_focus_geumsaegi"
		texturefile = "gfx/interface/goals/focus_geumsaegi.dds"
	}

	SpriteType = { 
		name = "GFX_big_news"
		texturefile = "gfx/interface/goals/big_news.dds"
	}

	SpriteType = { 
		name = "GFX_focus_stroheim"
		texturefile = "gfx/interface/goals/focus_stroheim.dds"
	}

	SpriteType = { 
		name = "GFX_focus_wissmann"
		texturefile = "gfx/interface/goals/focus_wissmann.dds"
	}

	SpriteType = { 
		name = "GFX_focus_kramer"
		texturefile = "gfx/interface/goals/focus_kramer.dds"
	}

	SpriteType = { 
		name = "GFX_focus_shrek"
		texturefile = "gfx/interface/goals/focus_shrek.dds"
	}

	SpriteType = { 
		name = "GFX_focus_duloc"
		texturefile = "gfx/interface/goals/focus_duloc.dds"
	}

	SpriteType = { 
		name = "GFX_focus_charming"
		texturefile = "gfx/interface/goals/focus_charming.dds"
	}

	SpriteType = { 
		name = "GFX_focus_rumpel"
		texturefile = "gfx/interface/goals/focus_rumpel.dds"
	}

	SpriteType = { 
		name = "GFX_focus_krosh"
		texturefile = "gfx/interface/goals/focus_krosh.dds"
	}

	SpriteType = { 
		name = "GFX_focus_barash"
		texturefile = "gfx/interface/goals/focus_barash.dds"
	}

	SpriteType = { 
		name = "GFX_focus_losyash"
		texturefile = "gfx/interface/goals/focus_losyash.dds"
	}

	SpriteType = { 
		name = "GFX_focus_swamp"
		texturefile = "gfx/interface/goals/focus_swamp.dds"
	}

	SpriteType = { 
		name = "GFX_focus_fiona"
		texturefile = "gfx/interface/goals/focus_fiona.dds"
	}

	SpriteType = { 
		name = "GFX_focus_geoffroy"
		texturefile = "gfx/interface/goals/focus_geoffroy.dds"
	}

	SpriteType = { 
		name = "GFX_focus_felek"
		texturefile = "gfx/interface/goals/focus_felek.dds"
	}

	SpriteType = { 
		name = "GFX_focus_antek"
		texturefile = "gfx/interface/goals/focus_antek.dds"
	}

	SpriteType = { 
		name = "GFX_focus_hanna"
		texturefile = "gfx/interface/goals/focus_hanna.dds"
	}

}