spriteTypes = {	



#	SpriteType = {
#		name = "GFX_idea_traits_strip"
#		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"	
#	}

	SpriteType = {
 		name = "GFX_idea_modern_tech"
 		texturefile = "gfx/interface/ideas/idea_modern_tech.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_troubles"
 		texturefile = "gfx/interface/ideas/idea_troubles.dds"	
 	}

 	spriteType = {
		name = "GFX_idea_MAI_landlocked"
		texturefile = "gfx/interface/ideas/idea_MAI_landlocked.dds"
	}

 	SpriteType = {
 		name = "GFX_idea_MAI_felix"
 		texturefile = "gfx/interface/ideas/idea_MAI_felix.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_MAI_hanna"
 		texturefile = "gfx/interface/ideas/idea_MAI_hanna.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_MAI_anton"
 		texturefile = "gfx/interface/ideas/idea_MAI_anton.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_MAI_spion"
 		texturefile = "gfx/interface/ideas/idea_MAI_spion.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_MAI_general"
 		texturefile = "gfx/interface/ideas/idea_MAI_general.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_GRN_digby"
 		texturefile = "gfx/interface/ideas/idea_GRN_digby.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_GRN_happy"
 		texturefile = "gfx/interface/ideas/idea_GRN_happy.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_GRN_shouhu"
 		texturefile = "gfx/interface/ideas/idea_GRN_shouhu.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_GRN_leo"
 		texturefile = "gfx/interface/ideas/idea_GRN_leo.dds"	
 	}

 	spriteType = {
		name = "GFX_decision_mai_ch_par_leaders"
		texturefile = "gfx/interface/decisions/decision_mai_ch_par_leaders.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_decision_en1_ch_par_leaders"
		texturefile = "gfx/interface/decisions/decision_en1_ch_par_leaders.dds"
		noOfFrames = 10
	}

	SpriteType = {
 		name = "GFX_idea_pendant"
 		texturefile = "gfx/interface/ideas/idea_pendant.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_frozen_dragon"
 		texturefile = "gfx/interface/ideas/idea_frozen_dragon.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_frozen_dragons"
 		texturefile = "gfx/interface/ideas/idea_frozen_dragons.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_ICW_james"
 		texturefile = "gfx/interface/ideas/idea_ICW_james.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_denbts"
 		texturefile = "gfx/interface/ideas/idea_denbts.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_gold_trade"
 		texturefile = "gfx/interface/ideas/idea_gold_trade.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_sioux_refugees"
 		texturefile = "gfx/interface/ideas/idea_sioux_refugees.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_trumpet"
 		texturefile = "gfx/interface/ideas/idea_trumpet.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_galakpizza"
 		texturefile = "gfx/interface/ideas/idea_galakpizza.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_galakpizza_nat"
 		texturefile = "gfx/interface/ideas/idea_galakpizza_nat.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_generic_destruction"
 		texturefile = "gfx/interface/ideas/idea_generic_destruction.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_francisco"
 		texturefile = "gfx/interface/ideas/idea_AVA_francisco.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_luisa"
 		texturefile = "gfx/interface/ideas/idea_AVA_luisa.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_naomi"
 		texturefile = "gfx/interface/ideas/idea_AVA_naomi.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_esteban"
 		texturefile = "gfx/interface/ideas/idea_AVA_esteban.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_mateo"
 		texturefile = "gfx/interface/ideas/idea_AVA_mateo.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_AVA_gabe"
 		texturefile = "gfx/interface/ideas/idea_AVA_gabe.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_KPT_bomba"
 		texturefile = "gfx/interface/ideas/idea_KPT_bomba.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_KPT_torpeda"
 		texturefile = "gfx/interface/ideas/idea_KPT_torpeda.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_KPT_kuj"
 		texturefile = "gfx/interface/ideas/idea_KPT_kuj.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_saunders"
 		texturefile = "gfx/interface/ideas/idea_saunders.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_stgloriana"
 		texturefile = "gfx/interface/ideas/idea_stgloriana.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_pravda"
 		texturefile = "gfx/interface/ideas/idea_pravda.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_kuromorimine"
 		texturefile = "gfx/interface/ideas/idea_kuromorimine.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_jatkosota"
 		texturefile = "gfx/interface/ideas/idea_jatkosota.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_ooarai"
 		texturefile = "gfx/interface/ideas/idea_ooarai.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_boot_2"
 		texturefile = "gfx/interface/ideas/idea_boot_2.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_tracz"
 		texturefile = "gfx/interface/ideas/idea_SLD_tracz.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_wyszynski"
 		texturefile = "gfx/interface/ideas/idea_SLD_wyszynski.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_dziwisz"
 		texturefile = "gfx/interface/ideas/idea_SLD_dziwisz.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_pope"
 		texturefile = "gfx/interface/ideas/idea_SLD_pope.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_marian"
 		texturefile = "gfx/interface/ideas/idea_SLD_marian.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_ferdek"
 		texturefile = "gfx/interface/ideas/idea_SLD_ferdek.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_halina"
 		texturefile = "gfx/interface/ideas/idea_SLD_halina.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_helena"
 		texturefile = "gfx/interface/ideas/idea_SLD_helena.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_waldek"
 		texturefile = "gfx/interface/ideas/idea_SLD_waldek.dds"	
 	}

 	SpriteType = {
 		name = "GFX_idea_SLD_boczek"
 		texturefile = "gfx/interface/ideas/idea_SLD_boczek.dds"	
 	}
}