spriteTypes = {

	spriteType = {
		name = "GFX_portrait_vultur"
		texturefile = "gfx/leaders/DES/vultur.dds"
	}

	spriteType = {
		name = "GFX_portrait_kayo"
		texturefile = "gfx/leaders/DES/kayo.dds"
	}

	spriteType = {
		name = "GFX_portrait_digby"
		texturefile = "gfx/leaders/GRN/digby.dds"
	}

	spriteType = {
		name = "GFX_portrait_kwinto"
		texturefile = "gfx/leaders/MAI/kwinto.dds"
	}

	spriteType = {
		name = "GFX_portrait_dunczyk"
		texturefile = "gfx/leaders/MAI/dunczyk.dds"
	}

	spriteType = {
		name = "GFX_portrait_moks"
		texturefile = "gfx/leaders/MAI/moks.dds"
	}

	spriteType = {
		name = "GFX_portrait_nuta"
		texturefile = "gfx/leaders/MAI/nuta.dds"
	}

}