objectTypes = {
    pdxmesh = {
        name = "moomin_mesh"
        file = "gfx/models/moo.mesh"
        scale = 1.0

        animation = { id = "idle" type = "moomin_walk_anim"}
        animation = { id = "idle_2" type = "moomin_walk_anim"}
        animation = { id = "attack" type = "moomin_walk_anim"}
        animation = { id = "retreat" type = "moomin_walk_anim"}
        animation = { id = "move" type = "moomin_walk_anim"}

        meshsettings = {
            texture_diffuse = "moomin_diffuse.dds"
            texture_normal = "moomin_normal.dds"
            texture_specular = "moomin_specular.dds"
            shader = PdxMeshStandard
        }
    }
}