spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_cr_welcome_screen_bg"
		size= { x=1167 y=458 }
		textureFile = "gfx//interface//cr_welcome_screen_bg_tiled.dds"
		borderSize = { x=583 y=240 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_cr_welcome_screen_tab_on"
		textureFile = "gfx/interface/cr_welcome_screen_tab_on.dds"
	}
	spriteType = {
		name = "GFX_cr_welcome_screen_tab_off"
		textureFile = "gfx/interface/cr_welcome_screen_tab_off.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_blank"
		size= { x=4 y=4 }
		textureFile = "gfx/interface/blank.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_cr_welcome_screen_btn"
		texturefile = "gfx/interface/welcome_screen_button.dds"
	}
	spriteType = {
		name = "GFX_cr_help_bar_bg"
		texturefile = "gfx//interface//cr_help_bar_bg.dds"
	}
}
