guiTypes = {
	containerWindowType = {
		name = "cr_help_button_container"
		position = { x=0 y=0 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "cr_help_button"
			position = { x = -29 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = UPPER_RIGHT
			pdx_tooltip = "HELP_MENU"
			#web_link = ""
		}
	}

	containerWindowType = {
		name = "cr_help_tab_container"
		position = { x= 81 y = 38 }
		show_position = { x= 81 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		clipping = no
		size = { width=42 height=228 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_cr_help_bar_bg"
		}

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_cr_welcome_screen_btn"
			pdx_tooltip = "CR_WS_OPEN_TT"
			position = { x= -34 y = 1 }
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}

		buttonType = {
			name = "hoi_wiki"
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_BAR_GAME_WIKI"
			web_link = ""
			position = { x= -36 y = 61 }
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}

	}

	containerWindowType = {
		name = "cr_welcome_screen_toggle_container"
		position = { x= 0 y = 0 }

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_cr_welcome_screen_btn"
			pdx_tooltip = "CR_WS_OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "cr_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "CR_WS_TAB_1_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}

		instantTextboxType = {
			name = "tab_1_text_notifiaction"
			position = { x=10 y=100 }
			font = "hoi_36header"
			text = "CR_WS_TAB_1_NO_CONTENT_MESSAGE"
			maxWidth = 1115
			maxHeight = 200
			#fixedsize = yes
			format = centre
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "cr_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "CR_WS_TAB_2_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "cr_ws_tab_3_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "CR_WS_TAB_3_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_1"
			position = { x=0 y=10 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_2"
			position = { x=0 y=250 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_3"
			position = { x=0 y=330 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_4"
			position = { x=0 y=390 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_5"
			position = { x=0 y=490 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_6"
			position = { x=0 y=1060 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_7"
			position = { x=0 y=1160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_TXT_HEADER_7"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "cr_ws_tab_4_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_4_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "CR_WS_TAB_4_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_1"
			position = { x=0 y=750 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_2"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_3"
			position = { x=0 y=1620 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_4"
			position = { x=0 y=1835 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_5"
			position = { x=0 y=2680 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_6"
			position = { x=0 y=3140 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_7"
			position = { x=0 y=3760 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_TXT_HEADER_7"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

	}

	containerWindowType = {
		name = "cr_ws_tab_5_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_5_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "CR_WS_TAB_5_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "cr_welcome_screen_container"
		size = { width = 1200 height = 675}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "cr_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_cr_welcome_screen_bg"
		}

		instantTextboxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "CR_WS_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 20 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_1"
			pdx_tooltip = "CR_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 252 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_2"
			pdx_tooltip = "CR_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 484 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_3"
			pdx_tooltip = "CR_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 716 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_4"
			pdx_tooltip = "CR_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_5_on"
			position = { x = 948 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_5"
			pdx_tooltip = "CR_WS_TAB_5_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 20 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_1"
			pdx_tooltip = "CR_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 252 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_2"
			pdx_tooltip = "CR_WS_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 484 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_3"
			pdx_tooltip = "CR_WS_TAB_3_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 716 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_4"
			pdx_tooltip = "CR_WS_TAB_4_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_5_off"
			position = { x = 948 y = 104 }
			quadTextureSprite ="GFX_cr_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "CR_WS_TAB_5"
			pdx_tooltip = "CR_WS_TAB_5_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_4_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_5_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "CR_WS_TAB_5_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "cr_custom_sounds_button"
			position = { x = 62 y = 72 }
			spriteType = "GFX_sort_button_140x29"
			font = "hoi_18mbs"
			text = "Custom sounds"
			pdx_tooltip = "CR_WS_CUSTOM_SOUND_TT"
		}

		buttonType = {
			name = "cr_super_event_sound_button"
			position = { x = 222 y = 72 }
			spriteType = "GFX_sort_button_140x29"
			font = "hoi_18mbs"
			text = "Superevent music"
			pdx_tooltip = "CR_WS_SUPEREVENT_SOUND_TT"
		}
	}
}
