spriteTypes = {	
	spriteType = {
		name = "GFX_easteregg"
		texturefile = "gfx/interface/easteregg.dds"
	}

	spriteType = {
		name = "GFX_thereisnoescape"
		texturefile = "gfx/interface/thereisnoescape.dds"
	}

	spriteType = {
		name = "GFX_underground_event_bg1"
		texturefile = "gfx/interface/underground_event_bg1.dds"
	}

	spriteType = {
		name = "GFX_underground_event_bg2"
		texturefile = "gfx/interface/underground_event_bg2.dds"
	}

	spriteType = {
		name = "GFX_underground_event_bg3"
		texturefile = "gfx/interface/underground_event_bg3.dds"
	}

	spriteType = {
		name = "GFX_underground_event_bg4"
		texturefile = "gfx/interface/underground_event_bg4.dds"
	}

	spriteType = {
		name = "GFX_chara"
		texturefile = "gfx/chara.dds"
		legacy_lazy_load = no
	}
}