spriteTypes = {
	
	spriteType = {
		name = "GFX_portrait_queenie_red_heart"
		texturefile = "gfx/leaders/LAL/queenie_red_heart.dds"
	}
	spriteType = {
		name = "GFX_portrait_praire_dusty_trails"
		texturefile = "gfx/leaders/LAL/praire_dusty_trails.dds"
	}
	spriteType = {
		name = "GFX_portrait_sir_battlescarred"
		texturefile = "gfx/leaders/LAL/sir_battlescarred.dds"
	}
	spriteType = {
		name = "GFX_portrait_sunny_side_up"
		texturefile = "gfx/leaders/LAL/sunny_side_up.dds"
	}
	spriteType = {
		name = "GFX_portrait_berry_jas_n_jam"
		texturefile = "gfx/leaders/LAL/berry_jas_n_jam.dds"
	}
	spriteType = {
		name = "GFX_portrait_forest_evergreen"
		texturefile = "gfx/leaders/LAL/forest_evergreen.dds"
	}
	spriteType = {
		name = "GFX_portrait_ace_fender_bender"
		texturefile = "gfx/leaders/LAL/ace_fender_bender.dds"
	}
	spriteType = {
		name = "GFX_report_lalaloopsy"
		texturefile = "gfx/event_pictures/report_lalaloopsy.dds"
	}
	spriteType = {
		name = "GFX_report_hans_window"
		texturefile = "gfx/event_pictures/report_hans_window.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_ace"
		texturefile = "gfx/interface/goals/focus_LAL_ace.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_dusty"
		texturefile = "gfx/interface/goals/focus_LAL_dusty.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_forest"
		texturefile = "gfx/interface/goals/focus_LAL_forest.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_jam"
		texturefile = "gfx/interface/goals/focus_LAL_jam.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_sir"
		texturefile = "gfx/interface/goals/focus_LAL_sir.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_sunny"
		texturefile = "gfx/interface/goals/focus_LAL_sunny.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_queenie"
		texturefile = "gfx/interface/goals/focus_LAL_queenie.dds"
	}
	spriteType = {
		name = "GFX_focus_LAL_queenie"
		texturefile = "gfx/interface/goals/focus_LAL_queenie.dds"
	}
	spriteType = {
		name = "GFX_idea_LAL_bea"
		texturefile = "gfx/interface/ideas/idea_LAL_bea.dds"
	}
	spriteType = {
		name = "GFX_idea_LAL_spot"
		texturefile = "gfx/interface/ideas/idea_LAL_spot.dds"
	}
	spriteType = {
		name = "GFX_idea_LAL_jewel"
		texturefile = "gfx/interface/ideas/idea_LAL_jewel.dds"
	}
	spriteType = {
		name = "GFX_idea_LAL_mittens"
		texturefile = "gfx/interface/ideas/idea_LAL_mittens.dds"
	}
	spriteType = {
		name = "GFX_idea_LAL_crumbs"
		texturefile = "gfx/interface/ideas/idea_LAL_crumbs.dds"
	}
}
	
	
	