spriteTypes = {
	spriteType = {
		name = "GFX_SIO_shaman"
		textureFile = "gfx/leaders/SIO/shaman.dds"
	}

	spriteType = {
		name = "GFX_SIO_yakari"
		textureFile = "gfx/leaders/SIO/yakari_feathers.dds"
	}

	spriteType = {
		name = "GFX_SIO_bold_gaze"
		textureFile = "gfx/leaders/SIO/bold_gaze.dds"
	}

	spriteType = {
		name = "GFX_SIO_buffalo"
		textureFile = "gfx/leaders/SIO/buffalo_seed.dds"
	}

	spriteType = {
		name = "GFX_SIO_restful_rock"
		textureFile = "gfx/leaders/SIO/restful_rock.dds"
	}

	spriteType = {
		name = "GFX_SIO_wild_wind"
		textureFile = "gfx/leaders/SIO/wild_wind.dds"
	}

	spriteType = {
		name = "GFX_SIO_proudest_cloud"
		textureFile = "gfx/leaders/SIO/proudest_cloud.dds"
	}

	spriteType = {
		name = "GFX_SIO_rainbow"
		textureFile = "gfx/leaders/SIO/rainbow.dds"
	}
}