entity = {
	name = "MOO_infantry_entity"
	pdxmesh = "moomin_mesh"
	
	default_state = "idle"
	state = { name = "attack"			animation = "attack" 					animation_blend_time = 0.0  animation_speed = 1.0 looping = no next_state = "attack" chance = 2 propagate_state = { rifle2 = "idle" } }
	state = { name = "attack"			animation = "attack" 			animation_blend_time = 0.0  animation_speed = 1.0 looping = no next_state = "attack" chance = 1 }
	state = { name = "defend"			animation = "attack" 			animation_blend_time = 0.3  animation_speed = 1.0 }
	state = { name = "support_attack"	animation = "attack" 	animation_blend_time = 0.3 animation_speed = 1.0 }
	state = { name = "move"				animation = "move" 		 		animation_blend_time = 0.0 animation_speed = 1.0 chance = 1
		event = { trigger_once = yes sound = { soundeffect = "infantry_move_animation" } }
	}
	state = { name = "move"				animation = "move" 		 		animation_blend_time = 0.0 animation_speed = 1.0 chance = 1
		event = { trigger_once = yes sound = { soundeffect = "infantry_move_animation" } }
	}
	state = { name = "retreat"			animation = "retreat" 	 		animation_blend_time = 0.3 animation_speed = 1.0 }
	state = { name = "death"			animation = "retreat" 			animation_blend_time = 0.3 animation_speed = 1.0 }
	state = { name = "idle"				animation = "idle"       		animation_blend_time = 0.3 animation_speed = 1.0 chance = 15 looping = no }
	state = { name = "idle"				animation = "idle" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "idle"				animation = "idle_2" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no propagate_state = { lighter = "smoke" }
		event = { time = 0 node="head" particle = "cigarette_smoke_particle"  keep_particle = yes }
	}
	state = { name = "idle"				animation = "idle_2" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "idle"				animation = "idle_2" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "training"				animation = "attack" 			animation_blend_time = 0.3 animation_speed = 1.0 chance = 2 looping = no }
	state = { name = "training"				animation = "attack" 	animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "training"				animation = "attack" 			animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "training"				animation = "retreat" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	state = { name = "training"				animation = "retreat" 		animation_blend_time = 0.3 animation_speed = 1.0 chance = 1 looping = no }
	
	scale = 1.0			
}	
