focus_tree = { 
	id = greenland
	country = { 
		factor = 0 
		modifier = { 
				add = 10 
				tag = GRN 
		} 
	} 
		
	default = no

	focus = { 
		id = GRN_council_of_elders_meeting
		icon = GFX_focus_generic_military_academy
		x = 14
		y = 0
		cost = 3

		available_if_capitulated = no

		

		ai_will_do = { 
			factor = 1
		} 

		completion_reward = {
			country_event = {
				id = greenland.61
				days = 0
			}
		} 
	}

	###############################################################################################################################################################
	#
	#	IIIII NN   NN TTTTTTT EEEEEEE RRRRRR  NN   NN   AAA   TTTTTTT IIIII  OOOOO  NN   NN   AAA   LL         TTTTTTT RRRRRR  EEEEEEE EEEEEEE 
	#	 III  NNN  NN   TTT   EE      RR   RR NNN  NN  AAAAA    TTT    III  OO   OO NNN  NN  AAAAA  LL           TTT   RR   RR EE      EE      
	#	 III  NN N NN   TTT   EEEEE   RRRRRR  NN N NN AA   AA   TTT    III  OO   OO NN N NN AA   AA LL           TTT   RRRRRR  EEEEE   EEEEE   
	#	 III  NN  NNN   TTT   EE      RR  RR  NN  NNN AAAAAAA   TTT    III  OO   OO NN  NNN AAAAAAA LL           TTT   RR  RR  EE      EE      
	#	IIIII NN   NN   TTT   EEEEEEE RR   RR NN   NN AA   AA   TTT   IIIII  OOOO0  NN   NN AA   AA LLLLLLL      TTT   RR   RR EEEEEEE EEEEEEE 
	#
	###############################################################################################################################################################
                                                                                                                                       

	focus = { 
		id = GRN_dark_clouds_over_eastern_continent
		icon = GFX_focus_ger_great_red_menace
		x = 14
		y = 1
		cost = 3
		prerequisite = { focus = GRN_council_of_elders_meeting }

		available_if_capitulated = no

		

		ai_will_do = { 
			factor = 2
		} 
			
		completion_reward = {
			add_ideas = {
				defense_of_greenland_idea
			}
			add_manpower = 5000
		} 
	}

	focus = { 
		id = GRN_the_closest_menaces
		icon = GFX_goal_generic_defence
		x = 10
		y = 2
		cost = 7.25
		prerequisite = { focus = GRN_dark_clouds_over_eastern_continent }

		available_if_capitulated = no

		bypass = {
			always = yes
		}

		ai_will_do = { 
			factor = 2
		} 
			
		completion_reward = {
			custom_effect_tooltip = will_fire_automatically
		} 
	}

	focus = { 
		id = GRN_southern_line
		icon = GFX_goal_generic_fortify_city
		x = 10
		y = 3
		cost = 7.25
		prerequisite = { focus = GRN_the_closest_menaces }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			DES = {
				exists = no
			}
		}
		completion_reward = {
			518 = {
				add_building_construction = {
					type = bunker
					province = 8433
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 5277
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 8278
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 8253
					level = 3
					instant_build = yes
				}
			}
			474 = {
				add_building_construction = {
					type = bunker
					province = 8200
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 5071
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 2503
					level = 3
					instant_build = yes
				}
			}
			467 = {
				add_building_construction = {
					type = bunker
					province = 1399
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3487
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3912
					level = 3
					instant_build = yes
				}
			}
			432 = {
				add_building_construction = {
					type = bunker
					province = 2077
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7920
					level = 3
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_western_line
		icon = GFX_goal_generic_fortify_city
		x = 8
		y = 3
		cost = 7.25
		prerequisite = { focus = GRN_the_closest_menaces }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			ICW = {
				exists = no
			}
		}
		completion_reward = {
			439 = {
				add_building_construction = {
					type = bunker
					province = 5198
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7652
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 5427
					level = 3
					instant_build = yes
				}
			}
			359 = {
				add_building_construction = {
					type = bunker
					province = 7479
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7414
					level = 3
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_try_to_reaffirm_greenland_treaty
		icon = GFX_goal_generic_forceful_treaty
		x = 8
		y = 4
		cost = 5
		prerequisite = { focus = GRN_western_line }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			ICW = {
				exists = no
			}
		}
		completion_reward = {
			country_event = {
				id = greenland.7
				days = 0
			}
		} 
    }

	focus = { 
		id = GRN_defense_of_core_greenland
		icon = GFX_focus_generic_industry_2
		x = 8
		y = 5
		cost = 7.25
		prerequisite = { focus = GRN_try_to_reaffirm_greenland_treaty }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			439 = {
				add_building_construction = {
					type = bunker
					province = 7703
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7779
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7631
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4537
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7603
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7623
					level = 3
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_put_an_end_to_humsin_tricks
		icon = GFX_goal_generic_forceful_treaty
		x = 10
		y = 4
		cost = 5
		prerequisite = { focus = GRN_southern_line }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			OR = {
				DES = {
					exists = no
				}
				custom_trigger_tooltip = {
					tooltip = humsin_pledged_to_end_his_tricks
					DES = {
						has_country_flag = pledge_to_end_tricks
					}
				}
			}
		}
		completion_reward = {
			add_stability = 0.25
			add_political_power = 200
		} 
    }

	focus = { 
		id = GRN_southern_supply_routes
		icon = GFX_goal_generic_army_motorized
		x = 10
		y = 5
		cost = 5
		prerequisite = { focus = GRN_put_an_end_to_humsin_tricks }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			DES = {
					exists = no
			}
		}
		completion_reward = {
			add_manpower = 4000
			every_owned_state = {
				limit = {
					any_neighbor_state = {
						is_owned_by = DES
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_northern_line
		icon = GFX_goal_generic_fortify_city
		x = 12
		y = 3
		cost = 7.25
		prerequisite = { focus = GRN_the_closest_menaces }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			GON = {
				exists = no
			}
		}
		completion_reward = {
			293 = {
				add_building_construction = {
					type = bunker
					province = 618
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4366
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6838
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4466
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6747
					level = 3
					instant_build = yes
				}
			}
			262 = {
				add_building_construction = {
					type = bunker
					province = 5726
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6767
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6711
					level = 3
					instant_build = yes
				}
			}
			245 = {
				add_building_construction = {
					type = bunker
					province = 6681
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 5447
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6590
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 913
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6520
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 2312
					level = 3
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_reach_out_to_lalaloopsy
		icon = GFX_goal_generic_improve_relations
		x = 12
		y = 4
		cost = 5
		prerequisite = { focus = GRN_northern_line }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			LAL = {
				exists = no
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = LAL
				modifier = TCWmod_generic_relations
			}
			LAL = {
				add_opinion_modifier = {
					target = GRN
					modifier = TCWmod_generic_relations
				}
			}
		} 
    }

	focus = { 
		id = GRN_supplies_in_the_north
		icon = GFX_goal_generic_army_motorized
		x = 12
		y = 5
		cost = 5
		prerequisite = { focus = GRN_reach_out_to_lalaloopsy }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			GON = {
				exists = no
			}
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					any_neighbor_state = {
						is_owned_by = GON
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		} 
    }

	focus = { 
		id = GRN_establish_eastern_continent_treaty
		icon = GFX_goal_generic_major_alliance
		x = 18
		y = 2
		cost = 5
		prerequisite = { focus = GRN_dark_clouds_over_eastern_continent }
		available_if_capitulated = no
		available = {
				is_puppet = no
		}
		ai_will_do = { 
				factor = 2
		} 
		completion_reward = {
			add_ideas = {
				GRN_new_alliances_idea
			}
			create_faction = eastern_continent_treaty
		} 
	}

	focus = { 
		id = GRN_across_the_gloomy_forest
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 3
		cost = 5
		prerequisite = { focus = GRN_establish_eastern_continent_treaty }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			custom_effect_tooltip = GRN_limited_colonization_enabled
			hidden_effect = {
				set_country_flag = limited_colonies_enabled
			}
			add_opinion_modifier = {
				target = MIC
				modifier = GRN_relations
			}
			MIC = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	focus = { 
		id = GRN_approach_the_bees
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 4
		cost = 5
		prerequisite = { focus = GRN_across_the_gloomy_forest }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			add_opinion_modifier = {
				target = BEE
				modifier = GRN_relations
			}
			BEE = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	focus = { 
		id = GRN_contact_the_joestars
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 5
		cost = 5
		prerequisite = { focus = GRN_approach_the_bees }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			add_opinion_modifier = {
				target = JOJ
				modifier = GRN_relations
			}
			JOJ = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	focus = { 
		id = GRN_reach_out_to_arendelle
		icon = GFX_goal_generic_improve_relations
		x = 16
		y = 3
		cost = 5
		prerequisite = { focus = GRN_establish_eastern_continent_treaty }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ARE
				modifier = GRN_relations
			}
			ARE = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	focus = { 
		id = GRN_establish_relations_with_sioux
		icon = GFX_goal_generic_improve_relations
		x = 14
		y = 3
		cost = 5
		prerequisite = { focus = GRN_establish_eastern_continent_treaty }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		completion_reward = {
			add_opinion_modifier = {
				target = SIO
				modifier = GRN_relations
			}
			SIO = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	focus = { 
		id = GRN_establish_relations_with_neu_flensburg
		icon = GFX_goal_generic_improve_relations
		x = 14
		y = 4
		cost = 5
		prerequisite = { focus = GRN_establish_relations_with_sioux }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		completion_reward = {
			add_opinion_modifier = {
				target = FLE
				modifier = GRN_relations
			}
			FLE = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
		} 
	}

	

	focus = { 
		id = GRN_import_better_technology
		icon = GFX_focus_narrow_gauge
		x = 14
		y = 5
		cost = 10
		available_if_capitulated = no
		
		prerequisite = { focus = GRN_establish_relations_with_neu_flensburg }
		ai_will_do = { 
			factor = 2
		} 
		completion_reward = {
			swap_ideas = {
				remove_idea = middleage_tech
				add_idea = pre-modern_tech
			}
			hidden_effect = {
				middleage_to_preindustrial = yes
				preindustrial_to_premodern = yes
			}
			add_research_slot = 2
		} 
	}

	focus = { 
		id = GRN_into_modernism
		icon = GFX_goal_generic_construction2
		x = 14
		y = 6
		cost = 10
		available_if_capitulated = no
		
		prerequisite = {
			focus = GRN_import_better_technology
		}
		ai_will_do = { 
			factor = 2
		} 
		completion_reward = {
			swap_ideas = {
				remove_idea = pre-modern_tech
				add_idea = modern_tech_idea
			}
			add_research_slot = 1
			hidden_effect = {
				premodern_to_modern = yes
			}
		} 
	}

	focus = { 
		id = GRN_get_closer_with_outcasts
		icon = GFX_goal_anschluss
		x = 16
		y = 4
		cost = 5
		prerequisite = { focus = GRN_reach_out_to_arendelle }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			add_opinion_modifier = {
				target = OUT
				modifier = GRN_relations
			}
			OUT = {
				add_opinion_modifier = {
					target = GRN
					modifier = GRN_relations
				}
			}
			OUT = {
				country_event = {
					id = greenland.12
					days = 0
				}
			}
		} 
	}	

	focus = { 
		id = GRN_approach_tiger_clan
		icon = GFX_goal_generic_improve_relations
		x = 16
		y = 5
		cost = 5
		prerequisite = { focus = GRN_get_closer_with_outcasts }
		available_if_capitulated = no

		bypass = {
			TIG = {
				NOT = {
					has_government = democratic
					has_government = paidocracy
				}
			}
		}
		
		ai_will_do = { 
			factor = 2
		} 
		completion_reward = {
			TIG = {
				country_event = {
					id = greenland.12
					days = 0
				}
			}
		} 
	}

	focus = { 
		id = GRN_outcasts_or_incasts
		icon = GFX_goal_generic_national_unity
		x = 16
		y = 6
		cost = 5
		prerequisite = { focus = GRN_approach_tiger_clan }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			OUT = {
				exists = no
			}
		}
		completion_reward = {
			OUT = {
				country_event = {
					id = greenland.25
					days = 0
				}
			}
		} 
	}

	focus = { 
		id = GRN_recognize_new_republics_in_the_west
		icon = GFX_goal_generic_intelligence_exchange
		x = 20
		y = 3
		cost = 5
		prerequisite = { focus = GRN_establish_eastern_continent_treaty }
		mutually_exclusive = { focus = GRN_recognize_rights_of_flower_hill }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			SQU = {
				exists = no
			}
			DUC = {
				exists = no
			}
			TRL = {
				exists = no
			}
		}
		completion_reward = {
			SQU = {
				add_opinion_modifier = {
					target = GRN
					modifier = TCWMod_supports_our_independence
				}
			}
			TRL = {
				add_opinion_modifier = {
					target = GRN
					modifier = TCWMod_supports_our_independence
				}
			}
			DUC = {
				add_opinion_modifier = {
					target = GRN
					modifier = TCWMod_supports_our_independence
				}
			}
			FLO = {
				add_opinion_modifier = {
					target = GRN
					modifier = TCWMod_supports_enemy_independence
				}
			}
		} 
    }

	focus = { 
		id = GRN_supply_soldiers_of_republics
		icon = GFX_focus_generic_manpower
		x = 20
		y = 4
		cost = 5
		prerequisite = { focus = GRN_recognize_new_republics_in_the_west }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			AND = {
				SQU = {
					exists = no
				}
				EAP = {
					exists = no
				}
				DUC = {
					exists = no
				}
			}
		}
		completion_reward = {
			SQU = {
				if = {
					limit = {
						exists = yes
					}
					country_event = {
						id = greenland.22
						days = 0
					}
				}		
			}
			EAP = {
				if = {
					limit = {
					    exists = yes
				    }
					country_event = {
						id = greenland.22
						days = 0
					}
				}		
			}
			DUC = {
				if = {
					limit = {
					    exists = yes
					}
					country_event = {
						id = greenland.22
						days = 0
					}
				}		
			}
		} 
    }

	focus = { 
		id = GRN_the_volunteer_law
		icon = GFX_focus_generic_military_academy
		x = 20
		y = 5
		cost = 5
		prerequisite = { focus = GRN_supply_soldiers_of_republics }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 
		bypass = {
			AND = {
				SQU = {
					exists = no
				}
				EAP = {
					exists = no
				}
				DUC = {
					exists = no
				}
			}
		}
		completion_reward = {
			add_ideas = {
				GRN_volunteer_idea
			}
		} 
    }

	focus = { 
		id = GRN_recognize_rights_of_flower_hill
		icon = GFX_goal_generic_dangerous_deal
		x = 22
		y = 3
		cost = 5
		prerequisite = { focus = GRN_establish_eastern_continent_treaty }
		mutually_exclusive = { focus = GRN_recognize_new_republics_in_the_west }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			FLO = {
				add_opinion_modifier = {
					target = GRN
					modifier = MAI_true_relations
				}
			}
			add_opinion_modifier = {
				target = FLO
				modifier = MAI_true_relations
			}
		} 
    }

	focus = { 
		id = GRN_secure_trade_deals_with_flower_hill
		icon = GFX_goal_generic_improve_relations
		x = 22
		y = 4
		cost = 5
		prerequisite = { focus = GRN_recognize_rights_of_flower_hill }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		}
		completion_reward = {
			#relation modifier with FLO
		} 
    }

	###############################################################################################################################################################
	#
	#	EEEEEEE  CCCCC   OOOOO  NN   NN  OOOOO  MM    MM YY   YY 
	#	EE      CC    C OO   OO NNN  NN OO   OO MMM  MMM YY   YY 
	#	EEEEE   CC      OO   OO NN N NN OO   OO MM MM MM  YYYYY  
	#	EE      CC    C OO   OO NN  NNN OO   OO MM    MM   YYY   
	#	EEEEEEE  CCCCC   OOOO0  NN   NN  OOOO0  MM    MM   YYY   
	#
	###############################################################################################################################################################
                                                         

	focus = { 
		id = GRN_economy_plan
		icon = GFX_goal_generic_production
		x = 3
		y = 1
		cost = 2
		prerequisite = { focus = GRN_council_of_elders_meeting }
		available_if_capitulated = no
		
		ai_will_do = { 
			factor = 2
		} 

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		} 
	}

	focus = { 
		id = GRN_shouhu_plan
		icon = GFX_goal_generic_production
		x = 1
		y = 2
		cost = 7.25
		prerequisite = { focus = GRN_economy_plan }
		mutually_exclusive = {
			focus = GRN_nessajja_plan
		}

		available_if_capitulated = no

		available = {
			has_country_flag = GRN_chose_shouhu_plan
		}

		bypass = {
			has_country_flag = GRN_chose_shouhu_plan
		}

		ai_will_do = { 
			factor = 2
		} 

		completion_reward = {
			custom_effect_tooltip = will_fire_automatically
		} 
	}

	focus = {
		id = GRN_re_greenlandise_now
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = GRN_shouhu_plan }
		x = 0
		y = 3
		cost = 3

		ai_will_do = { 
			factor = 1
		} 

		available_if_capitulated = no

		completion_reward = {
			518 = {
				add_state_modifier = {
   					modifier = {
       					MONTHLY_POPULATION = 0.05
    				}
				}
				add_manpower = 25000
			}
		}
	}

	focus = {
		id = GRN_invite_foreign_investors
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = GRN_re_greenlandise_now }
		x = 0
		y = 4
		cost = 7.25

		ai_will_do = { 
			factor = 1
		} 

		available_if_capitulated = no

		completion_reward = {
			add_ideas = {
				GRN_foreign_investors
			}
			518 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			355 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 7300
				}
			}
			293 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 2203
				}
			}
		}
	}

	focus = {
		id = GRN_factories_in_reclaimed_fields
		icon = GFX_goal_generic_construction
		prerequisite = { focus = GRN_invite_foreign_investors }
		x = 0
		y = 5
		cost = 7.25

		ai_will_do = { 
			factor = 1
		} 

		available_if_capitulated = no

		completion_reward = {
			518 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_finalize_regreenlandization_of_reclaimed_fields
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = GRN_factories_in_reclaimed_fields }
		prerequisite = { focus = GRN_combine_of_midlands }
		x = 1
		y = 6
		cost = 3

		ai_will_do = { 
			factor = 1
		}

		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = GRN_fields_reclaimed
			add_stability = 0.05
			hidden_effect = {
				518 = {
					set_state_name = "Fields of Tyrion"
				}
				DES = {
					country_event = {
						id = greenland.27
						days = 1
					}
				}
			}
		}
	}

	focus = {
		id = GRN_industrialization_of_eastern_midlands
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GRN_shouhu_plan }
		x = 2
		y = 3
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			373 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_link_up_the_cities
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GRN_industrialization_of_eastern_midlands }
		x = 2
		y = 4
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_combine_of_midlands
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GRN_link_up_the_cities }
		x = 2
		y = 5
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			389 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			342 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = { 
		id = GRN_nessajja_plan
		icon = GFX_goal_generic_production
		x = 5
		y = 2
		cost = 7.25
		prerequisite = { focus = GRN_economy_plan }
		mutually_exclusive = {
			focus = GRN_shouhu_plan
		}

		available_if_capitulated = no

		available = {
			has_country_flag = GRN_chose_nessajja_plan
		}

		bypass = {
			has_country_flag = GRN_chose_nessajja_plan
		}

		ai_will_do = { 
			factor = 2
		} 

		completion_reward = {
			custom_effect_tooltip = will_fire_automatically
		} 
	}

	focus = {
		id = GRN_provide_food_first
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GRN_nessajja_plan }
		x = 6
		y = 3
		cost = 7.25

		available_if_capitulated = no
		
		ai_will_do = {
			factor = 2
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}						
		}

		completion_reward = {
			439 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
    }

	focus = {
	    id = GRN_new_farming_techniques
	    icon = GFX_focus_generic_agriculture
	    prerequisite = { focus = GRN_provide_food_first }
	    x = 6
	    y = 4
	    cost = 7.25

	    available_if_capitulated = no
		
	    ai_will_do = {
	    	factor = 2
	    }

	    completion_reward = {
	        366 = {
		        add_extra_state_shared_building_slots = 2
		    	add_building_construction = {
			    	type = industrial_complex
			    	level = 2
			    	instant_build = yes
				}
			}
			432 = {
		        add_extra_state_shared_building_slots = 2
		    	add_building_construction = {
			    	type = industrial_complex
			    	level = 2
			    	instant_build = yes
				}
			}
		}
    }

	focus = {
		id = GRN_proper_battle_equipment
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GRN_new_farming_techniques }
		x = 6
		y = 5
		cost = 7.25

		available_if_capitulated = no

		ai_will_do = {
		    factor = 2
		}

		completion_reward = {
			318 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
    				type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			342 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
    				type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
    }

	focus = {
		id = GRN_introduction_of_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GRN_nessajja_plan }
		x = 4
		y = 3
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_military_sector_in_northeast
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GRN_introduction_of_roads }
		x = 4
		y = 4
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			297 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			252 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_more_windows_to_the_world
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GRN_military_sector_in_northeast }
		x = 4
		y = 5
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			474 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 8014
				}
			}
			355 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 7300
				}
			}
			293 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 2203
				}
			}
			439 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 7786
				}
			}
		}
	}

	focus = {
		id = GRN_industrialize_the_north
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GRN_more_windows_to_the_world }
		prerequisite = { focus = GRN_proper_battle_equipment }
		x = 5
		y = 6
		cost = 7.25

		ai_will_do = { 
			factor = 2
		} 

		available_if_capitulated = no

		completion_reward = {
			252 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			342 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			318 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_the_sea_plan
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GRN_finalize_regreenlandization_of_reclaimed_fields focus = GRN_industrialize_the_north }
		x = 3
		y = 7
		cost = 7.25

		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		completion_reward = {
			322 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			359 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			349 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_invite_airlines_to_greenland
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = GRN_the_sea_plan }
		x = 3
		y = 8
		cost = 7.25

		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		completion_reward = {
			439 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}

	###############################################################################################################################################################
	#
	#	  AAA   FFFFFFF TTTTTTT EEEEEEE RRRRRR     HH   HH UU   UU MM    MM  SSSSS  IIIII NN   NN 
	#	 AAAAA  FF        TTT   EE      RR   RR    HH   HH UU   UU MMM  MMM SS       III  NNN  NN 
	#	AA   AA FFFF      TTT   EEEEE   RRRRRR     HHHHHHH UU   UU MM MM MM  SSSSS   III  NN N NN 
	#	AAAAAAA FF        TTT   EE      RR  RR     HH   HH UU   UU MM    MM      SS  III  NN  NNN 
	#	AA   AA FF        TTT   EEEEEEE RR   RR    HH   HH  UUUUU  MM    MM  SSSSS  IIIII NN   NN 
	#
	###############################################################################################################################################################
                                                                                          

	focus = { 
		id = GRN_coronation_of_tabaluga
		icon = GFX_focus_tabaluga_crowned
		x = 14
		y = 9
		cost = 7.25
		mutually_exclusive = { focus = GRN_majority_rules }
		available_if_capitulated = no
		
		available = {
			custom_trigger_tooltip = {
				tooltip = GRN_humsin_defeated
				GRN = {
					has_country_flag = humsin_defeated
				}
			}
		}
		ai_will_do = { 
			factor = 2
		} 

		completion_reward = {
			custom_effect_tooltip = GRN_tabaluga_coronation
			hidden_effect = {
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = big_event_coronation_of_last_dragon
				}
				every_country = {
					limit = {
						has_variable = cr_superevent_music_status
					}
					sound_effect = cr_bigevent_coronation_of_last_dragon_sound
					play_song = cisza30
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Tabaluga I"
				    desc = "POLITICS_KTABALUGA_DESC"
				    picture = "tabaluga_king.dds"
					expire = "1965.1.1"
				    ideology = administrative_monarchy
				    traits = {
						#
					}
				}
				if = {
					limit = {
						EGO = {
							exists = yes
						}
					}
				    EGO = {
					    create_country_leader = {
						name = "Tabaluga I"
						desc = "POLITICS_KTABALUGA_DESC"
						picture = "gfx/leaders/GRN/tabaluga_king.dds"
						expire = "1965.1.1"
						ideology = administrative_monarchy
							traits = {
								#
							}
						}
					}
				}
				set_cosmetic_tag = GR1
				set_country_flag = GRN_coronation_done
				news_event = {
					id = worldnews.100
					hours = 2
				}
				country_event = {
					id = greenland.29
					days = 30
				}
			}
		}
    }

	focus = { 
		id = GRN_majority_rules
		icon = GFX_goal_support_democracy
		x = 16
		y = 9
		cost = 7.25
		mutually_exclusive = { focus = GRN_coronation_of_tabaluga }
		available_if_capitulated = no
		
		available = {
			custom_trigger_tooltip = {
				tooltip = GRN_humsin_defeated
				GRN = {
					has_country_flag = humsin_defeated
				}
			}
		}

    	ai_will_do = { 
	    	factor = 1
	    } 

	    completion_reward = {
		    custom_effect_tooltip = GRN_tabaluga_coronation_not
		    hidden_effect = {
			    create_country_leader = {
			    	name = "Prinz Tabaluga"
			    	desc = "POLITICS_PTABALUGA_DESC"
			     	picture = "tabaluga.dds"
				    expire = "1965.1.1"
			    	ideology = conservatism
			    	traits = {
			    		#
			    	}
			    }
			    set_popularities = {
				    democratic = 80
				    fascism = 0
			    	communism = 0
			    	monarchism = 20
			    }
			    set_politics = {
			    	ruling_party = democratic
			    	last_election = "1930.7.1"
			    	election_frequency = 72
			    	elections_allowed = no
			    }
			    set_country_flag = GRN_no_coronation
				country_event = {
					id = greenland.29
					days = 30
				}
			}
		}
    }

	focus = {
		id = GRN_the_quest
		icon = GFX_focus_pendant_menace
		x = 3
		y = 10
		cost = 1
		ai_will_do = { 
			factor = 2
		}

		prerequisite = {
			focus = GRN_coronation_of_tabaluga
			focus = GRN_majority_rules
		}

		available_if_capitulated = no

		available = {
			custom_trigger_tooltip = {
			    tooltip = GRN_pendant_quest
			    has_country_flag = GRN_ghost_has_chosen
			}
		}

		completion_reward = {
			custom_effect_tooltip = GRN_quest_kickoff
		}
	}

	focus = {
		id = GRN_fire_sign
		icon = GFX_focus_fire_sign
		x = -1
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_the_quest }

		completion_reward = {
			custom_effect_tooltip = GRN_second_sign_tooltip
		}
	}

	focus = {
		id = GRN_wind_sign
		icon = GFX_focus_wind_sign
		x = 1
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_the_quest }

		available = {
			custom_trigger_tooltip = {
			    tooltip = GRN_found_signs_1
			    has_completed_focus = GRN_fire_sign
		    }
		}

		completion_reward = {
			custom_effect_tooltip = GRN_third_sign_tooltip
		}
	}

	focus = {
		id = GRN_water_sign
		icon = GFX_focus_water_sign
		x = 3
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_the_quest }

		available = {
			custom_trigger_tooltip = {
			    tooltip = GRN_found_signs_2
			    has_completed_focus = GRN_wind_sign
			}
		}

		completion_reward = {
			custom_effect_tooltip = GRN_fourth_sign_tooltip
		}
	}

	focus = {
		id = GRN_ice_sign
		icon = GFX_focus_ice_sign
		x = 5
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_the_quest }

		available = {
			custom_trigger_tooltip = {
			    tooltip = GRN_found_signs_3
			    has_completed_focus = GRN_water_sign
			}
		}

		completion_reward = {
			custom_effect_tooltip = GRN_fifth_sign_tooltip
		}
	}

	focus = {
		id = GRN_iron_sign
		icon = GFX_focus_iron_sign
		x = 7
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_the_quest }

		available = {
			custom_trigger_tooltip = {
			    tooltip = GRN_found_signs_4
			    has_completed_focus = GRN_ice_sign
			}
		}

		completion_reward = {
			custom_effect_tooltip = GRN_quest_completed
		}
	}

	focus = {
		id = GRN_dragon_world
		icon = GFX_focus_dragon_world
		x = 3
		y = 12
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		prerequisite = { focus = GRN_fire_sign }
		prerequisite = { focus = GRN_wind_sign }
		prerequisite = { focus = GRN_water_sign }
		prerequisite = { focus = GRN_ice_sign }
		prerequisite = { focus = GRN_iron_sign }

		completion_reward = {
			custom_effect_tooltip = GRN_pendant_granted
			hidden_effect = {
			    add_ideas = {
				    GRN_dragon_pendant
			    }
			    if = {
				    limit = {
					    has_completed_focus = GRN_coronation_of_tabaluga
				    }
				    create_country_leader = {
					    name = "Tabaluga I"
					    desc = "POLITICS_KTABALUGA_DESC"
					    picture = "tabaluga_king_pendant.dds"
					    expire = "1965.1.1"
					    ideology = administrative_monarchy
					    traits = {
					    	#
				    	}
				    }
			    }
			    if = {
				    limit = {
				    	has_completed_focus = GRN_majority_rules
				    }
				    create_country_leader = {
				    	name = "Prinz Tabaluga"
					    desc = "POLITICS_PTABALUGA_DESC"
					    picture = "tabaluga_pendant.dds"
					    expire = "1965.1.1"
					    ideology = conservatism
				    	traits = {
				    		#
				    	}
				    }
			    }
			    if = {
				    limit = {
					    EGO = {
					    	exists = yes
					    }
					    has_completed_focus = GRN_coronation_of_tabaluga
				    }
				    EGO = {
					    create_country_leader = {
						    name = "Tabaluga I"
						    desc = "POLITICS_KTABALUGA_DESC"
						    picture = "gfx/leaders/GRN/tabaluga_king_pendant.dds"
						    expire = "1965.1.1"
					    	ideology = administrative_monarchy
					    	traits = {
					        	#
					    	}
				    	}
				    }
			    }
			    if = {
				    limit = {
					    EGO = {
					    	exists = yes
				    	}
				    	has_completed_focus = GRN_majority_rules
				    }
				    EGO = {
					    create_country_leader = {
						    name = "Prinz Tabaluga"
						    desc = "POLITICS_PTABALUGA_DESC"
						    picture = "gfx/leaders/GRN/tabaluga_pendant.dds"
						    expire = "1965.1.1"
						    ideology = conservatism
					    	traits = {
					        	#
					    	}
				    	}
				    }
			    }
		    }
	    }
	}

	focus = {
		id = GRN_reopen_the_portal
		icon = GFX_focus_dragon_world
		x = 3
		y = 13
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		available = {
			OR = {
			    has_completed_focus = GRN_foreign_interventionism
			    has_completed_focus = GRN_foreign_peaceful_cooperation
			}
		}

		prerequisite = { focus = GRN_dragon_world }

		completion_reward = {
			country_event = {
			    id = greenland.31
			    days = 0
			}
		}
	}

	###############################################################################################################################################################
	#
	#	IIIII NN   NN TTTTTTT EEEEEEE RRRRRR  NN   NN   AAA   TTTTTTT IIIII  OOOOO  NN   NN   AAA   LL         TTTTTTT RRRRRR  EEEEEEE EEEEEEE 
	#	 III  NNN  NN   TTT   EE      RR   RR NNN  NN  AAAAA    TTT    III  OO   OO NNN  NN  AAAAA  LL           TTT   RR   RR EE      EE      
	#	 III  NN N NN   TTT   EEEEE   RRRRRR  NN N NN AA   AA   TTT    III  OO   OO NN N NN AA   AA LL           TTT   RRRRRR  EEEEE   EEEEE   
	#	 III  NN  NNN   TTT   EE      RR  RR  NN  NNN AAAAAAA   TTT    III  OO   OO NN  NNN AAAAAAA LL           TTT   RR  RR  EE      EE      
	#	IIIII NN   NN   TTT   EEEEEEE RR   RR NN   NN AA   AA   TTT   IIIII  OOOO0  NN   NN AA   AA LLLLLLL      TTT   RR   RR EEEEEEE EEEEEEE 
	#
	###############################################################################################################################################################

	focus = {
		id = GRN_new_foreign_programme
		icon = GFX_goal_generic_propaganda
		x = 15
		y = 10
		cost = 7.25
		prerequisite = {
			focus = GRN_coronation_of_tabaluga
			focus = GRN_majority_rules
		}
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no
		
		

		completion_reward = {
			add_political_power = 50
			army_experience = 20
		}
	}
	
	focus = {
		id = GRN_foreign_interventionism
		icon = GFX_goal_generic_military_sphere
		x = 12
		y = 11
		cost = 7.25
		prerequisite = {
			focus = GRN_new_foreign_programme
		}
		ai_will_do = { 
			factor = 2
		}

		available_if_capitulated = no

		available = {
			custom_trigger_tooltip = {
				tooltip = will_fire_automatically
			}
		}

		completion_reward = {
			custom_effect_tooltip = will_fire_automatically
		}
	}

	focus = {
		id = GRN_foreign_peaceful_cooperation
		icon = GFX_goal_tripartite_pact
		x = 18
		y = 11
		cost = 7.25
		ai_will_do = { 
			factor = 2
		}
		prerequisite = {
			focus = GRN_new_foreign_programme
		}

		available_if_capitulated = no

		available = {
			custom_trigger_tooltip = {
				tooltip = will_fire_automatically
			}
		}

		completion_reward = {
			custom_effect_tooltip = will_fire_automatically
		}
	}

	focus = {
		id = GRN_dragon_immigration_question
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 16
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_peaceful_cooperation focus = GRN_foreign_interventionism }

		available = {
			has_country_flag = GRN_dragons_demand_more_rights_and_space
		}

		available_if_capitulated = no
		
		completion_reward = {
			country_event = {
				id = greenland.65
				days = 0
			}
		}
	}

	focus = {
		id = GRN_economic_agreement_with_arendelle
		icon = GFX_focus_generic_treaty
		x = 16
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_dragon_immigration_question }

		available = {
			#OR = {
				is_neighbor_of = ARE
			#}
		}

		available_if_capitulated = no
		
		completion_reward = {
			ARE = {
				country_event = {
					id = greenland.66
					days = 1
				}
			}
		}
	}

	focus = {
		id = GRN_democratization_of_gongmen
		icon = GFX_goal_support_democracy
		x = 14
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_peaceful_cooperation focus = GRN_foreign_interventionism }

		available = {
			GON = {
				exists = no
			}
			EGO = {
				exists = yes
			}
		}

		available_if_capitulated = no

		completion_reward = {
			EGO = {
				add_ideas = {
					GRN_democratize_gongmen
				}
				every_owned_state = {
					limit = {
    					AND = {
							infrastructure > 2
							infrastructure < 5
						}
					}
					add_building_construction = {
			    		type = infrastructure
			    		level = 1
			    		instant_build = yes
					}
				}
				every_owned_state = {
					limit = {
						infrastructure < 3
					}
					add_building_construction = {
			    		type = infrastructure
			    		level = 2
			    		instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = GRN_dismantle_eastern_bulwark
		icon = GFX_goal_generic_construction
		x = 14
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_democratization_of_gongmen }

		available = {
			GON = {
				exists = no
			}
			EGO = {
				exists = yes
			}
		}

		available_if_capitulated = no

		completion_reward = {
			EGO = {
				251 = {
					set_building_level = {
						type = bunker
						level = 0
						province = {
							all_provinces = yes
							level > 1
						}
					}
				}
				249 = {
					set_building_level = {
						type = bunker
						level = 0
						province = {
							all_provinces = yes
							level > 1
						}
					}
				}
				231 = {
					set_building_level = {
						type = bunker
						level = 0
						province = {
							all_provinces = yes
							level > 1
						}
					}
				}
				217 = {
					set_building_level = {
						type = bunker
						level = 0
						province = {
							all_provinces = yes
							level > 1
						}
					}
				}
			}
		}
	}

	focus = {
		id = GRN_help_for_joestars
		icon = GFX_goal_generic_more_territorial_claims
		x = 10
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_interventionism }

		available = {
			JOJ = {
				has_war_with = DIO
			}
		}

		available_if_capitulated = no

		completion_reward = {
			JOJ = {
				country_event = {
					id = greenland.69
					days = 1
				}
			}
		}
	}

	focus = {
		id = GRN_independence_of_mice_republic
		icon = GFX_goal_support_democracy
		x = 10
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_help_for_joestars }

		available = {
		#	MIC = {
		#		exists = no
		#	}
		}

		bypass = {
			always = yes
		#	MIC = {
		#		exists = yes
		#	}
		}

		available_if_capitulated = no

		completion_reward = {
			#event
		}
	}

	focus = {
		id = GRN_fortify_gongmen_river
		icon = GFX_goal_generic_major_war
		x = 12
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_interventionism }

		available = {
			EGO = {
				exists = yes
			}
			WGO = {
				exists = yes
			}
		}

		available_if_capitulated = no

		completion_reward = {
			251 = {
				add_building_construction = {
					type = bunker
					province = 109
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6652
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 1225
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6587
					level = 5
					instant_build = yes
				}
			}
			194 = {
				add_building_construction = {
					type = bunker
					province = 1087
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4578
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 6471
					level = 5
					instant_build = yes
				}
			}
			177 = {
				add_building_construction = {
					type = bunker
					province = 1259
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3294
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 2593
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 3895
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4826
					level = 5
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GRN_stance_on_central_war
		icon = GFX_goal_generic_neutrality_focus
		x = 12
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_fortify_gongmen_river }

		available = {
			FRI = {
				has_war_with = MAI
			}
		}

		bypass = {
			OR = {
				FRI = {
					OR = {
						exists = no
						is_puppet = yes
					}
				}
				MAI = {
					OR = {
						exists = no
						is_puppet = yes
					}
				}
			}
		}

		available_if_capitulated = no

		completion_reward = {
			country_event = {
				id = greenland.70
				days = 0
			}
		}
	}

	focus = {
		id = GRN_gongmen_treaty
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_peaceful_cooperation }

		available = {
			GON = {
				exists = no
			}
			EGO = {
				exists = yes
			}
			WGO = {
				exists = yes
			}
		}

		available_if_capitulated = no
		

		completion_reward = {
			FLO = {
				country_event = {
					id = greenland.71
					days = 1
				}
			}
		}
	}

	focus = {
		id = GRN_support_neu_flensburgian_independence
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_gongmen_treaty }

		available = {
			custom_trigger_tooltip = {
				tooltip = FLE_wants_to_become_independent
				FLE = {
					has_country_flag = FLE_wants_to_become_independent
				}
			}
		}

		available_if_capitulated = no
		

		completion_reward = {
			FLE = {
				add_opinion_modifier = {
					target = GRN
					modifier = MAI_true_relations
				}
			}
			add_opinion_modifier = {
				target = FLE
				modifier = MAI_true_relations
			}
		}
	}

	focus = {
		id = GRN_status_of_tungu_pungu
		icon = GFX_goal_generic_intelligence_exchange
		x = 20
		y = 12
		cost = 7.25
		prerequisite = { focus = GRN_foreign_peaceful_cooperation }

		bypass = {
			always = yes
		}

		available_if_capitulated = no

		completion_reward = {
			#event for every country that claimed TUG
		}
	}

	focus = {
		id = GRN_reach_out_to_bronks_and_gryfs
		icon = GFX_goal_generic_national_unity
		x = 20
		y = 13
		cost = 7.25
		prerequisite = { focus = GRN_status_of_tungu_pungu }

		available_if_capitulated = no

		completion_reward = {
			BRO = {
				add_opinion_modifier = {
					target = GRN
					modifier = MAI_true_relations
				}
			}
			GRY = {
				add_opinion_modifier = {
					target = GRN
					modifier = MAI_true_relations
				}
			}
			add_opinion_modifier = {
				target = BRO
				modifier = MAI_true_relations
			}
			add_opinion_modifier = {
				target = GRY
				modifier = MAI_true_relations
			}
		}
	}

	focus = {
		id = GRN_eastern_economic_community
		icon = GFX_goal_generic_national_unity
		x = 17
		y = 14
		cost = 7.25
		prerequisite = { focus = GRN_reach_out_to_bronks_and_gryfs }
		prerequisite = { focus = GRN_support_neu_flensburgian_independence }
		prerequisite = { focus = GRN_dismantle_eastern_bulwark }
		prerequisite = { focus = GRN_economic_agreement_with_arendelle }

		available_if_capitulated = no

		completion_reward = {
			#event
		}
	}

	###############################################################################################################################################################
	#
	#	DDDDD   RRRRRR    AAA     GGGG   OOOOO  NN   NN    FFFFFFF   AAA   MM    MM IIIII LL      YY   YY    TTTTTTT RRRRRR  EEEEEEE EEEEEEE 
	#	DD  DD  RR   RR  AAAAA   GG  GG OO   OO NNN  NN    FF       AAAAA  MMM  MMM  III  LL      YY   YY      TTT   RR   RR EE      EE      
	#	DD   DD RRRRRR  AA   AA GG      OO   OO NN N NN    FFFF    AA   AA MM MM MM  III  LL       YYYYY       TTT   RRRRRR  EEEEE   EEEEE   
	#	DD   DD RR  RR  AAAAAAA GG   GG OO   OO NN  NNN    FF      AAAAAAA MM    MM  III  LL        YYY        TTT   RR  RR  EE      EE      
	#	DDDDDD  RR   RR AA   AA  GGGGGG  OOOO0  NN   NN    FF      AA   AA MM    MM IIIII LLLLLLL   YYY        TTT   RR   RR EEEEEEE EEEEEEE 
    #                                                                                                                                 
	###############################################################################################################################################################

	focus = {
		id = GRN_extending_the_dragon_family
		icon = GFX_focus_tabaluga
		x = 25
		y = 10
		cost = 7.25
		prerequisite = {
			focus = GRN_coronation_of_tabaluga
			focus = GRN_majority_rules
		}

		available_if_capitulated = no

		available = {
		    always = no
		}

		completion_reward = {
		    #here be event
		}
	}

	focus = {
		id = GRN_someone_else
		icon = GFX_focus_unknown
		x = 23
		y = 11
		cost = 7.25
		prerequisite = { focus = GRN_extending_the_dragon_family }
		mutually_exclusive = { focus = GRN_chose_sally focus = GRN_chose_lili }

		available_if_capitulated = no

		completion_reward = {
		    #here be event
		}
	}

	focus = {
		id = GRN_chose_lili
		icon = GFX_focus_lili
		x = 25
		y = 11
		cost = 7.25
		prerequisite = { focus = GRN_extending_the_dragon_family }
		mutually_exclusive = { focus = GRN_chose_sally focus = GRN_someone_else }

		available_if_capitulated = no

		completion_reward = {
		    #here be event
		}
	}

	focus = {
		id = GRN_chose_sally
		icon = GFX_focus_sally
		x = 27
		y = 11
		cost = 7.25
		prerequisite = { focus = GRN_extending_the_dragon_family }
		mutually_exclusive = { focus = GRN_chose_lili focus = GRN_someone_else }

		available_if_capitulated = no

		completion_reward = {
		    #here be event
		}
	}

		############################
		####ARMY

			focus = {
				id = GRN_creating_an_army
				icon = GFX_focus_generic_military_mission
				x = 30
				y = 1
				cost = 7.25
				prerequisite = { focus = GRN_council_of_elders_meeting }

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						army_experience = 10
						add_manpower = 4000
						add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
				}
		}

			focus = { 
		id = GRN_mobilizing_greenlanders
		icon = GFX_goal_generic_axis_build_infantry
		x = 27
		y = 2
		cost = 7.25
		prerequisite = { focus = GRN_creating_an_army }
		available_if_capitulated = no
		available = {
				is_puppet = no
		}
		ai_will_do = { 
				factor = 1
		} 

		completion_reward = {
				add_ideas = {
						GRN_mobilizing_greenlanders_idea
				}
		} 
}

	focus = { 
		id = GRN_assistance_in_research
		icon = GFX_focus_research
		x = 27
		y = 3
		cost = 7.25
		prerequisite = { focus = GRN_mobilizing_greenlanders }
		available_if_capitulated = no
		available = {
				is_puppet = no
		}
		ai_will_do = { 
				factor = 1
		} 

		completion_reward = {
				add_research_slot = 1
		} 
}

	focus = { 
		id = GRN_immigrant_law
		icon = GFX_focus_generic_treaty
		x = 27
		y = 4
		cost = 7.25
		prerequisite = { focus = GRN_assistance_in_research }
		available_if_capitulated = no
		available = {
				is_puppet = no
		}
		ai_will_do = { 
				factor = 1
		} 

		completion_reward = {
				add_ideas = {
						GRN_newcomers_law
				}
		} 
}

			focus = {
				id = GRN_equipment_effort
				icon = GFX_goal_generic_small_arms
				prerequisite = { focus = GRN_creating_an_army }
				x = 29
				y = 2
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = infantry_artillery_bonus
								bonus = 0.5
								uses = 1
								category = infantry_weapons
						}
				}
		}

			focus = {
				id = GRN_motorization_effort
				icon = GFX_goal_generic_army_motorized
				prerequisite = { focus = GRN_creating_an_army }
				bypass = { has_tech = motorised_infantry }
				x = 33
				y = 2
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = motorized_bonus
								bonus = 0.75
								technology = motorised_infantry
						}
						add_ideas = {
								GRN_new_means_of_transportation
						}
				}
		}

			focus = {
				id = GRN_doctrine_effort
				icon = GFX_goal_generic_army_doctrines
				prerequisite = { focus = GRN_creating_an_army }
				x = 31
				y = 2
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						army_experience = 5
						add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
				}
		}

			focus = {
				id = GRN_equipment_effort_2
				icon = GFX_goal_generic_army_artillery
				prerequisite = { focus = GRN_equipment_effort }
				x = 29
				y = 3
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = infantry_artillery_bonus
								bonus = 0.5
								uses = 1
								category = artillery
						}
				}
		}

			focus = {
				id = GRN_mechanization_effort
				icon = GFX_goal_generic_build_tank
				prerequisite = { focus = GRN_motorization_effort }
				x = 33
				y = 3
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = motorized_bonus
								ahead_reduction = 0.5
								uses = 1
								category = motorized_equipment
						}
				}
		}

			focus = {
				id = GRN_doctrine_effort_2
				icon = GFX_goal_generic_army_doctrines
				prerequisite = { focus = GRN_doctrine_effort }
				x = 31
				y = 3
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						army_experience = 5
						add_tech_bonus = {
								name = land_doc_bonus
								bonus = 0.1
								uses = 1
								category = land_doctrine
						}
				}
		}

			focus = {
				id = GRN_doctrine_effort_3
				icon = GFX_goal_generic_army_doctrines
				prerequisite = { focus = GRN_doctrine_effort_2 }
				x = 31
				y = 4
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						army_experience = 5
						add_tech_bonus = {
								name = land_doc_bonus
								bonus = 0.1
								uses = 1
								category = land_doctrine
						}
				}
		}

			focus = {
				id = GRN_equipment_effort_3
				icon = GFX_goal_generic_army_artillery2
				prerequisite = { focus = GRN_equipment_effort_2 }
				x = 29
				y = 4
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = infantry_artillery_bonus
								ahead_reduction = 1
								uses = 1
								category = infantry_weapons
								category = artillery
						}
				}
		}

			focus = {
				id = GRN_armor_effort
				icon = GFX_goal_generic_army_tanks
				prerequisite = { focus = GRN_mechanization_effort }
				x = 33
				y = 4
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_tech_bonus = {
								name = armor_bonus
								bonus = 0.5
								uses = 2
								category = armor
						}
				}
		}

			focus = {
				id = GRN_special_forces
				icon = GFX_goal_generic_special_forces
				prerequisite = { focus = GRN_immigrant_law }
				prerequisite = { focus = GRN_equipment_effort_3 }
				prerequisite = { focus = GRN_doctrine_effort_3 }
				prerequisite = { focus = GRN_armor_effort }  
				x = 30
				y = 5
				cost = 7.25

				available_if_capitulated = no
				available = {
						is_puppet = no
				}

				completion_reward = {
						add_ideas = special_forces
						add_tech_bonus = {
								name = special_forces_bonus
								bonus = 0.5
								uses = 1
								technology = paratroopers
								technology = paratroopers2
								technology = marines
								technology = marines2
								technology = tech_mountaineers
								technology = tech_mountaineers2
						}
						add_research_slot = 1
				}
		}

#End of focuses
}