unique_id = crossover_achievements

do_you_wanna_have_bad_tom = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
    }
  
    happened = {
        date > 1936.01.02
		UND = {
				all_state = {
					is_core_of = UND
    				is_owned_by = ROOT
				}
			}
			NOT = {
				has_country_flag = nuked_underground
			}
    }  
}

hail_doofania = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = TSA
    }
  
    happened = {
        date > 1936.01.02
		has_government = fascism
				652 = {
					is_owned_by = TSA
				}
				679 = {
					is_owned_by = TSA
				}
							711 = {
								is_owned_by = TSA
							}
							683 = {
								is_owned_by = TSA
							}
							670 = {
								is_owned_by = TSA
							}
							654 = {
								is_owned_by = TSA
							}
							636 = {
								is_owned_by = TSA
							}
							626 = {
								is_owned_by = TSA
							}
							605 = {
								is_owned_by = TSA
							}
							586 = {
								is_owned_by = TSA
							}
							565 = {
								is_owned_by = TSA
							}
							576 = {
								is_owned_by = TSA
							}
							566 = {
								is_owned_by = TSA
							}
							612 = {
								is_owned_by = TSA
							}
							656 = {
								is_owned_by = TSA
							}
							681 = {
								is_owned_by = TSA
							}
							719 = {
								is_owned_by = TSA
							}
							748 = {
								is_owned_by = TSA
							}
							763 = {
								is_owned_by = TSA
							}
							758 = {
								is_owned_by = TSA
							}
							735 = {
								is_owned_by = TSA
							}
							753 = {
								is_owned_by = TSA
							}
							701 = {
								is_owned_by = TSA
							}
							743 = {
								is_owned_by = TSA
							}
							765 = {
								is_owned_by = TSA
							}
							747 = {
								is_owned_by = TSA
							}
							787 = {
								is_owned_by = TSA
							}
							647 = {
								is_owned_by = TSA
							}
    }  
}

like_father_like_son = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = ICW
    }
  
    happened = {
        date > 1936.01.02
		has_country_flag = GRN_dragon_frozen
    }  
}

not_worth_it = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
							tag = SAN
							
    }
  
    happened = {
        date > 1936.01.02
		has_country_leader = {
								name = "Zbigniew Stonoga"
   								ruling_only = yes
							}
							SLD = {
								all_state = {
									is_core_of = SLD
    								is_owned_by = SLD
								}
							}
							JPN = {
								is_puppet_of = SAN
							}
    }  
}

not_yet_lost = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
							tag = MAI
    }
  
    happened = {
        date > 1936.01.02
		FRI = {
								exists = no
							}
							any_owned_state = {
								is_core_of = FRI
								NOT = {
									state = 872
								}
							}
							if = {
								limit = {
									FRI = {
										has_country_flag = wek_accepted
									}
								}
								any_owned_state = {
									is_core_of = WEK
									NOT = {
										state = 877
										state = 897
									}
								}
							}
							if = {
								limit = {
									FRI = {
										has_country_flag = sld_accepted
									}
								}
								any_owned_state = {
									is_core_of = SLD
									NOT = {
										state = 773
										state = 736
									}
								}
							}
    }  
}

one_enchancia_one_everrealm = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
							tag = ENC
    }
  
    happened = {
        date > 1936.01.02
		has_global_flag = enchancian_civil_war_over
							KHA = {
								has_government = monarchism
							}
							WLC = {
								exists = no
							}
							WEI = {
								exists = yes
							}
							RUD = {
								has_government = monarchism
							}
							TRU = {
								has_government = monarchism
							}
							ZUM = {
								has_government = monarchism
							}
							COR = {
								has_government = monarchism
							}
							ISL = {
								has_government = monarchism
							}
							MAR = {
								has_government = monarchism
							}
							AVA = {
								has_government = monarchism
							}
    }  
}

panzer_vor = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
    }
  
    happened = {
        date > 1936.01.02
		AND = {
								has_idea = GUP_saunders
								has_idea = GUP_stgloriana
								has_idea = GUP_pravda
								has_idea = GUP_kuromorimine
								has_idea = GUP_jatkosota
								has_idea = GUP_ooarai
							}
    }  
}

rightful_lands_of_sioux = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = SIO
    }
  
    happened = {
        date > 1936.01.02
		DES = {
								has_completed_focus = DES_take_care_of_sioux_tribe
							}
							653 = {
								is_owned_by = SIO
							}
							643 = {
								is_owned_by = SIO
							}
							675 = {
								is_owned_by = SIO
							}
							688 = {
								is_owned_by = SIO
							}
							726 = {
								is_owned_by = SIO
							}
							697 = {
								is_owned_by = SIO
							}
							752 = {
								is_owned_by = SIO
							}
							744 = {
								is_owned_by = SIO
							}
							705 = {
								is_owned_by = SIO
							}
							674 = {
								is_owned_by = SIO
							}
    }  
}

thats_a_lot_of_sand = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = GRN
    }
  
    happened = {
        date > 1936.01.02
		532 = {
								is_owned_by = GRN
							}
							535 = {
								is_owned_by = GRN
							}
							507 = {
								is_owned_by = GRN
							}
							524 = {
								is_owned_by = GRN
							}
							555 = {
								is_owned_by = GRN
							}
							508 = {
								is_owned_by = GRN
							}
							557 = {
								is_owned_by = GRN
							}
							591 = {
								is_owned_by = GRN
							}
							550 = {
								is_owned_by = GRN
							}
							562 = {
								is_owned_by = GRN
							}
							613 = {
								is_owned_by = GRN
							}
							588 = {
								is_owned_by = GRN
							}
							589 = {
								is_owned_by = GRN
							}
							599 = {
								is_owned_by = GRN
							}
							622 = {
								is_owned_by = GRN
							}
							637 = {
								is_owned_by = GRN
							}
							651 = {
								is_owned_by = GRN
							}
							610 = {
								is_owned_by = GRN
							}
    }  
}

the_darkest_dream = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = MAI
						
    }
  
    happened = {
        date > 1936.01.02
		has_completed_focus = MAI_ive_been_betrayed
		UNC = {
							exists = yes
						}
						any_other_country = {
							NOT = {
								tag = MAI
								tag = UNC
							}
							exists = no
						}
    }  
}

there_is_only_desert = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = DES
    }
  
    happened = {
        date > 1936.01.02
		518 = {
								is_owned_by = DES
							}
							474 = {
								is_owned_by = DES
							}
							467 = {
								is_owned_by = DES
							}
							432 = {
								is_owned_by = DES
							}
							439 = {
								is_owned_by = DES
							}
							366 = {
								is_owned_by = DES
							}
							359 = {
								is_owned_by = DES
							}
							355 = {
								is_owned_by = DES
							}
							370 = {
								is_owned_by = DES
							}
							21 = {
								is_owned_by = DES
							}
							674 = {
								is_owned_by = DES
							}
							675 = {
								is_owned_by = DES
							}
							705 = {
								is_owned_by = DES
							}
							688 = {
								is_owned_by = DES
							}
							726 = {
								is_owned_by = DES
							}
							697 = {
								is_owned_by = DES
							}
							752 = {
								is_owned_by = DES
							}
							744 = {
								is_owned_by = DES
							}
								414 = {
									is_owned_by = DES
								}
								434 = {
									is_owned_by = DES
								}
								389 = {
									is_owned_by = DES
								}
								373 = {
									is_owned_by = DES
								}
								425 = {
									is_owned_by = DES
								}
								342 = {
									is_owned_by = DES
								}
								318 = {
									is_owned_by = DES
								}
								322 = {
									is_owned_by = DES
								}
								293 = {
									is_owned_by = DES
								}
								262 = {
									is_owned_by = DES
								}
							any_owned_state = {
								area = 2
							}
    }  
}

there_will_be_no_funeral = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = MAI
    }
  
    happened = {
        date > 1936.01.02
		has_country_leader = {
								name = "Maciej I"
								ruling_only = yes
							}
							NOT = {
								has_completed_focus = MAI_ive_been_betrayed
							}
    }  
}

what_are_you_doing_in_my_swamp = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = SWA
    }
  
    happened = {
        date > 1936.01.02
		date < 1944.01.01
		is_in_faction_with = FFA
							DUL = {
								all_state = {
									is_core_of = DUL
    								is_owned_by = SWA
								}
							}
							AND = {
								436 = {
									is_owned_by = SWA
								}
								390 = {
									is_owned_by = SWA
								}
								392 = {
									is_owned_by = SWA
								}
								456 = {
									is_owned_by = SWA
								}
								483 = {
									is_owned_by = SWA
								}
							}
    }  
}

yes_was = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = SLD
    }
  
    happened = {
        date > 1936.01.02
		has_government = monarchism
							FRI = {
								all_state = {
									is_core_of = FRI
    								is_owned_by = SLD
								}
							}
							MAI = {
								all_state = {
									is_core_of = MAI
    								is_owned_by = SLD
								}
							}
							WEK = {
								all_state = {
									is_core_of = WEK
    								is_owned_by = SLD
								}
							}
							PAT = {
								all_state = {
									is_core_of = PAT
    								is_owned_by = SLD
								}
							}
							SMU = {
								all_state = {
									is_core_of = SMU
    								is_owned_by = SLD
								}
							}
							DCB = {
								all_state = {
									is_core_of = DCB
    								is_owned_by = SLD
								}
							}
							VIS = {
								all_state = {
									is_core_of = VIS
    								is_owned_by = SLD
								}
							}
    }  
}

zero_redeeming_qualities = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
        game_rules_allow_achievements = yes
		tag = TIG
    }
  
    happened = {
        date > 1936.01.02
		has_country_leader = {
			name = "Lud"
			ruling_only = yes
		}
		has_completed_focus = TIG_kill_tumtum
    }  
}

thinking_with_portals = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
		has_game_rule = {
			rule = aprilfools_aperture_spawn
			option = SPAWNING_APERTURE_SCIENCE_TRUE
		}
        game_rules_allow_achievements = yes
    }
  
    happened = {
        date > 1936.01.02
		has_global_flag = aps_has_spawned
		has_country_flag = attacked_by_glados
		APS = {
			exists = no
		}
    }  
}

the_santas_apprentice = {
    possible = {
        difficulty > 1
        has_start_date < 1936.01.02
		CLA = {
			exists = yes
		}
        game_rules_allow_achievements = yes
    }
  
    happened = {
        date > 1936.01.02
		CLA = {
			exists = yes
			NOT = {
				has_war_with = FLE
			}
		}
		ROOT = {
			NOT = {
				has_country_flag = oh_no_do_not_cheat
			}
			has_country_flag = helped_santa
		}
    }  
}