state={
	id=124
	name="STATE_124"
	resources = {
		steel = 20
		aluminium = 15
	}
	state_category = city
	history = {
		owner = ENC
		add_core_of = ENC
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 4
			1335 = {
				naval_base = 2
			}
		}
		victory_points = {
            1335 15
        }
	}
	provinces={
		195 1080 1142 1335 1532 1742 3343 3834 4513 6048 6060 6081 6086 6140 6144 
	}
	manpower=850153
	buildings_max_level_factor=1.000
	resources = { wood = 10 }
}
