state={
	id=164
	name="STATE_164"
	provinces={
		407 452 513 1653 1713 2477 4203 4529 5168 5845 6276 6299 6324 6357 6358 
	}
	state_category = city
	manpower=1500000
	buildings_max_level_factor=1.000
	history = {
		owner = WOL
		add_core_of = WOL
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 4
			dockyard = 4
			6299 = {
				naval_base = 4
			}
		}
		victory_points = {
			6299 25
		}
	}
	resources = {
		steel = 30
		aluminium = 15
		tungsten = 17
		chromium = 10
	}
}
