state={
	id=330
	name="STATE_330"
	state_category = rural
	history = {
		owner = ENC
		add_core_of = ENC
		buildings = {
			infrastructure = 4
			7082 = {
				bunker = 5
			}
			2589 = {
				bunker = 5
			}
			1889 = {
				bunker = 5
			}
			7279 = {
				bunker = 5
			}
			7035 = {
				naval_base = 3
			}
			3363 = {
				naval_base = 3
			}
		}
		victory_points = {
			7035 10
		}
	}
	provinces={
		1889 2589 3363 3571 3933 4001 4334 4677 5492 6908 6966 7022 7035 7058 7081 7082 7156 7279 
	}
	manpower=250000
	buildings_max_level_factor=1.000
}
