state={
	id=340
	name="STATE_340"
	state_category = city
	resources = {
		steel = 3
		tungsten = 3
	}
	history = {
		add_core_of = KHA
		owner = KHA
	buildings = {
		infrastructure = 2
		dockyard = 2
		arms_factory = 2
		industrial_complex = 3
		4441 = {
				naval_base = 1
			}
	}
	victory_points = {
		4441 10
	}
	}
	provinces={
		260 1095 1403 1408 2242 3340 3868 4086 4441 4481 4848 5665 7065 7133 7148 7206 7238 7250 7278 7318 7321 7372 7381 7392 7448 
	}
	manpower=550000
	buildings_max_level_factor=1.000
}
