state={
	id=566
	name="STATE_566"
	provinces={
		324 1432 2495 2850 4140 4317 4939 5030 5488 5515 8568 8611 8668 8673 8761 
	}
	manpower=1356538
	buildings_max_level_factor=1.000
	history = {
		owner = VIS
		add_core_of = VIS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			324 = {
				naval_base = 4
			}
		}
		victory_points = {
			324 20
		}
	}
	resources = {
		steel = 28
		tungsten = 13
		aluminium = 15
	}
	state_category = city
}
