state={
	id=569
	name="STATE_569"
	provinces={
		1321 2148 2894 3302 3980 4209 4426 5232 5461 8609 8618 8623 8647 8667 8681 8684 8689 8708 8724 8731 8752 8769 8775 8783 8794 8842 8886 
	}
	manpower=3100000
	buildings_max_level_factor=1.000
	history = {
		owner = MUS
		add_core_of = MUS
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 3
			8731 = {
				naval_base = 5
			}
		}
		victory_points = {
			8731 20
		}
	}
	resources = {
		steel = 15
		tungsten = 8
		aluminium = 8
	}
	state_category = large_city
}
