state={
	id=576
	name="STATE_576"
	provinces={
		151 1813 2483 4114 4738 5288 5818 5856 8555 8598 8669 8714 8715 8737 8754 8786 8800 8810 8824 8834 
	}
	state_category = city
	manpower=2200000
	buildings_max_level_factor=1.000
	history = {
		owner = NCA
		add_core_of = NCA
		add_core_of = DCB
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			dockyard = 2
			8714 = {
				naval_base = 2
			}
		}
		victory_points = {
			8714 15
		}
	}
	resources = {
		steel = 22
		aluminium = 15
		oil = 5
	}
}
