state={
	id=591
	name="STATE_591"
	resources = {
		oil = 4
		steel = 4
	}
	state_category = rural
	history = {
		add_core_of = DES
		add_core_of = GRN
		owner = DES
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			8829 = {
				naval_base = 2
			}
		}
		victory_points = {
			8829 10
		}
	}
	provinces={
		1217 1747 3579 3709 3797 4026 4193 5735 8704 8747 8796 8819 8829 8862 8869 8896 8903 8924 8928 8936 8943 8969 
	}
	manpower=100000
	buildings_max_level_factor=1.000
}
