state={
	id=614
	name="STATE_614"
	provinces={
		946 1320 1602 2547 2882 4108 4290 5414 8927 8959 9014 9051 
	}
	manpower=2457319
	state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = SAN
		add_core_of = SAN
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			8927 = {
				naval_base = 4
			}
		}
		victory_points = {
			8927 20
		}
	}
	resources = {
		steel = 34
		aluminium = 20
		tungsten = 10
	}
}
