state={
	id=711
	name="STATE_711"
	provinces={
		197 1125 2315 2628 2737 2777 2886 3382 3821 4390 4681 4963 5150 5844 5853 9462 9463 9493 9494 9508 9534 9535 9596 9609 9627 9630 9645 9745 
	}
	state_category = city
	manpower=1350000
	buildings_max_level_factor=1.000
	history = {
		owner = DCB
		add_core_of = DCB
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		victory_points = {
			4681 15
		}
	}
	resources = {
		steel = 15
		oil = 14
		chromium = 10
	}
}
