state={
	id=742
	name="STATE_742"
	state_category = city
	resources = {
		steel = 32
		tungsten = 13
		aluminium = 16
		chromium = 10
	}
	provinces={
		827 2135 2225 2797 4494 5091 5906 9661 9690 9705 9725 9777 
	}
	manpower=1753621
	buildings_max_level_factor=1.000
	history = {
		owner = TSA
		add_core_of = TSA
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 4
			air_base = 3
			2797 = {
				naval_base = 2
			}
			dockyard = 1
		}
		victory_points = {
			2797 10
		}
	}
}
