state={
	id=753
	name="STATE_753"
	provinces={
		667 998 1089 2131 2150 2414 2552 3198 3297 4435 4749 5600 9667 9732 9766 9778 9803 9924 
	}
	manpower=1530205
	state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = MOO
		add_core_of = MOO
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			dockyard = 4
			air_base = 3
			2552 = {
				naval_base = 3
			}
		}
		victory_points = {
			2552 15
		}
	}
	resources = {
		aluminium = 20
		tungsten = 12
	}
}
