state={
	id=811
	name="STATE_811"
	state_category = metropolis
	resources={
		steel=60
		chromium=24
		aluminium=27
	}
	history = {
		add_core_of = FRI
		owner = FRI
		buildings = {
			arms_factory = 4
			industrial_complex = 3
			infrastructure = 5
			2599 = {
				naval_base = 7
			}
			dockyard = 3
			air_base = 5
		}
		victory_points = {
			2599 40
		}
	}
	provinces={
		104 2599 3801 10106 10129 10132 10154 10155 10158 10203 10232 10253 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
}
