state={
	id=815
	name="STATE_815"
	state_category = large_city
	resources = {
		tungsten = 10
		steel = 40
		aluminium = 10
		oil = 5
	}
	history = {
		owner = AVA
		add_core_of = AVA
		victory_points = {
			3776 30
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			3776 = {
				naval_base = 3
			}
		}
	}
	provinces={
		902 1050 1271 1523 1913 2337 2341 2526 3395 3776 3872 4322 4530 10067 10130 10146 10173 10196 10200 10230 10231 10244 
	}
	manpower=1557829
	buildings_max_level_factor=1.000
}
