state={
	id=845
	name="STATE_845"
	state_category = large_city
	resources={
		steel=37
		tungsten=16
		chromium=13
	}
	history = {
		add_core_of = WEK
		owner = WEK
		buildings = {
			arms_factory = 5
			industrial_complex = 4
			infrastructure = 4
			air_base = 4
		}
		victory_points = {
            4840 25
        }
	}
	provinces={
		246 402 665 2345 2957 2991 3188 3429 4397 4840 4979 5064 5271 5774 10280 10288 10297 10329 10331 10339 10345 10372 10377 10407 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
}
