state={
	id=872
	name="STATE_872"
	state_category = large_city
	resources={
		steel=36
		aluminium=25
	}
	history = {
		add_core_of = FRI
		owner = FRI
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 5
			10529 = {
				naval_base = 5
			}
			dockyard = 3
			air_base = 3
		}
		victory_points = {
			10529 20
		}
	}
	provinces={
		481 524 1261 1410 2170 2310 2632 2766 2864 3607 3712 3787 4388 4424 4734 4788 5268 5552 10425 10441 10456 10477 10494 10497 10514 10516 10529 10544 
	}
	manpower=2450000
	buildings_max_level_factor=1.000
	resources = { wood = 10 }
}
