
state={
	id=872
	name="STATE_872"
	resources={
		steel=36.000
		aluminium=25.000
		wood=10.000
	}

	history={
		add_core_of = FRI
		owner = FRI
		buildings = {
			arms_factory = 4
			industrial_complex = 3
			infrastructure = 5
			10529 = {
				naval_base = 5

			}
			dockyard = 4
			air_base = 3

		}
		victory_points = {
			10529 20 
		}

	}

	provinces={
		481 524 1410 2170 2310 2766 2864 3607 3712 3787 4424 4734 4788 5268 5552 10477 10494 10497 10505 10514 10516 10529 10544 
	}
	manpower=2450000
	buildings_max_level_factor=1.000
	state_category=large_city
}
