state={
	id=874
	name="STATE_874"
	provinces={
		272 1478 1604 1736 2447 3030 3048 3777 4458 4782 4981 4994 5512 10426 10442 10443 10480 10486 
	}
	state_category = metropolis
	manpower=2350000
	buildings_max_level_factor=1.000
	history = {
		owner = KPT
		add_core_of = KPT
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 4
			dockyard = 3
			10480 = {
				naval_base = 5
			}
			air_base = 5
		}
		victory_points = {
			10480 30
		}
	}
	resources = {
		steel = 35
		aluminium = 20
		tungsten = 15
	}
}
