state={
	id=897
	name="STATE_897"
	state_category = city
	resources={
		steel=24
		aluminium=15
	}
	history = {
		add_core_of = WEK
		owner = WEK
		buildings = {
			arms_factory = 4
			industrial_complex = 3
			infrastructure = 4
			dockyard = 4
			air_base = 3
			1434 = {
				naval_base = 4
			}
		}
		victory_points = {
            1434 15
        }
	}
	provinces={
		752 1434 1737 1864 1879 3985 4112 4611 10549 10559 10561 10566 10577 10590 10598 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
}
