state={
	id=905
	name="STATE_905"
	state_category = large_city
	resources={
		steel=38
		tungsten=18
		aluminium = 20
	}
	history = {
		add_core_of = FRI
		owner = FRI
		buildings = {
			arms_factory = 3
			industrial_complex = 3
			infrastructure = 5
			1053 = {
				naval_base = 3
			}
			dockyard = 2
			air_base = 3
		}
		victory_points = {
			1053 15
		}
	}
	provinces={
		1053 1345 2721 4213 4881 10570 10573 10617 735 10523 2981 3165 2165 
	}
	manpower=2600000
	buildings_max_level_factor=1.000
}
