state={
	id=935
	name="STATE_935"
	provinces={
		141 147 323 434 486 557 978 1045 1047 1520 2104 3029 3337 4373 4761 5293 10653 10675 10678 10685 
	}
	manpower=275200
	state_category = city	
	buildings_max_level_factor=1.000
	history = {
		owner = PDX
		add_core_of = PDX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			3337 = {
				naval_base = 4
			}
			air_base = 2
		}
		victory_points = {
			3337 10
		}
	}
	resources = {
		steel = 18
		aluminium = 12
	}
}
