state={
	id=946
	name="STATE_946"
	provinces={
		371 561 587 807 1006 1108 1678 2563 3996 4717 4837 5297 5528 10705 10709 
	}
	manpower=1975200
	state_category = city	
	buildings_max_level_factor=1.000
	history = {
		owner = PDX
		add_core_of = PDX
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 4
			dockyard = 3
			1678 = {
				naval_base = 4
			}
			air_base = 4
		}
		victory_points = {
			1678 10
		}
	}
	resources = {
		steel = 20
		aluminium = 15
		tungsten = 13
	}
}
