has_stands_enabled = {
	has_tech = stands_are_allowed
}

MAI_there_is_no_gold_in_treasury = {
	check_variable = {
		gold_is_needed = 1
	}
}

slow_infantry_prod = {
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = advanced_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_3 > 5000 }
		}
		else_if = {
			limit = { has_tech = improved_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_2 > 5000 }
		}
		else_if = {
			limit = { has_tech = infantry_weapons1 }
			check_variable = { num_equipment@infantry_equipment_1 > 5000 }
		}
		else = {
			check_variable = { num_equipment@infantry_equipment_0 > 5000 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = advanced_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_3 > 1000 }
		}
		else_if = {
			limit = { has_tech = improved_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_2 > 1000 }
		}
		else_if = {
			limit = { has_tech = infantry_weapons1 }
			check_variable = { num_equipment@infantry_equipment_1 > 1000 }
		}
		else = {
			check_variable = { num_equipment@infantry_equipment_0 > 1000 }
		}
	}
}

stop_infantry_prod = {
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = advanced_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_3 > 10000 }
		}
		else_if = {
			limit = { has_tech = improved_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_2 > 10000 }
		}
		else_if = {
			limit = { has_tech = infantry_weapons1 }
			check_variable = { num_equipment@infantry_equipment_1 > 10000 }
		}
		else = {
			check_variable = { num_equipment@infantry_equipment_0 > 10000 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = advanced_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_3 > 2500 }
		}
		else_if = {
			limit = { has_tech = improved_infantry_weapons }
			check_variable = { num_equipment@infantry_equipment_2 > 2500 }
		}
		else_if = {
			limit = { has_tech = infantry_weapons1 }
			check_variable = { num_equipment@infantry_equipment_1 > 2500 }
		}
		else = {
			check_variable = { num_equipment@infantry_equipment_0 > 2500 }
		}
	}
}

slow_artillery_prod = {
	has_tech = gw_artillery
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = artillery4 }
			check_variable = { num_equipment@artillery_equipment_3 > 2500 }
		}
		else_if = {
			limit = { has_tech = artillery1 }
			check_variable = { num_equipment@artillery_equipment_2 > 2500 }
		}
		else = {
			check_variable = { num_equipment@artillery_equipment_1 > 2500 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = artillery4 }
			check_variable = { num_equipment@artillery_equipment_3 > 1000 }
		}
		else_if = {
			limit = { has_tech = artillery1 }
			check_variable = { num_equipment@artillery_equipment_2 > 1000 }
		}
		else = {
			check_variable = { num_equipment@artillery_equipment_1 > 1000 }
		}
	}
}

stop_artillery_prod = {
	has_tech = gw_artillery
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = artillery4 }
			check_variable = { num_equipment@artillery_equipment_3 > 5000 }
		}
		else_if = {
			limit = { has_tech = artillery1 }
			check_variable = { num_equipment@artillery_equipment_2 > 5000 }
		}
		else = {
			check_variable = { num_equipment@artillery_equipment_1 > 5000 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = artillery4 }
			check_variable = { num_equipment@artillery_equipment_3 > 2500 }
		}
		else_if = {
			limit = { has_tech = artillery1 }
			check_variable = { num_equipment@artillery_equipment_2 > 2500 }
		}
		else = {
			check_variable = { num_equipment@artillery_equipment_1 > 2500 }
		}
	}
}

slow_support_prod = {
	has_tech = tech_support
	if = {
		limit = { num_of_military_factories > 50 }
		check_variable = { num_equipment@support_equipment > 2500 }
	}
	else = {
		check_variable = { num_equipment@support_equipment > 1000 }
	}
}

stop_support_prod = {
	has_tech = tech_support
	if = {
		limit = { num_of_military_factories > 50 }
		check_variable = { num_equipment@support_equipment > 5000 }
	}
	else = {
		check_variable = { num_equipment@support_equipment > 2500 }
	}
}

slow_motorized_prod = {
	has_tech = motorised_infantry
	if = {
		limit = { num_of_military_factories > 50 }
		check_variable = { num_equipment@motorized_equipment > 2500 }
	}
	else = {
		check_variable = { num_equipment@motorized_equipment > 1000 }
	}
}

stop_motorized_prod = {
	has_tech = motorised_infantry
	if = {
		limit = { num_of_military_factories > 50 }
		check_variable = { num_equipment@motorized_equipment > 5000 }
	}
	else = {
		check_variable = { num_equipment@motorized_equipment > 2500 }
	}
}

slow_antitank_prod = {
	has_tech = interwar_antitank
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = antitank5 }
			check_variable = { num_equipment@anti_tank_equipment_3 > 2500 }
		}
		else_if = {
			limit = { has_tech = antitank2 }
			check_variable = { num_equipment@anti_tank_equipment_2 > 2500 }
		}
		else = {
			check_variable = { num_equipment@anti_tank_equipment_1 > 2500 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = antitank5 }
			check_variable = { num_equipment@anti_tank_equipment_3 > 1000 }
		}
		else_if = {
			limit = { has_tech = antitank2 }
			check_variable = { num_equipment@anti_tank_equipment_2 > 1000 }
		}
		else = {
			check_variable = { num_equipment@anti_tank_equipment_1 > 1000 }
		}
	}
}

stop_antitank_prod = {
	has_tech = interwar_antitank
	if = {
		limit = { num_of_military_factories > 50 }
		if = {
			limit = { has_tech = antitank5 }
			check_variable = { num_equipment@anti_tank_equipment_3 > 5000 }
		}
		else_if = {
			limit = { has_tech = antitank2 }
			check_variable = { num_equipment@anti_tank_equipment_2 > 5000 }
		}
		else = {
			check_variable = { num_equipment@anti_tank_equipment_1 > 5000 }
		}
	}
	else_if = {
		limit = {
			NOT = { num_of_military_factories > 50 }
		}
		if = {
			limit = { has_tech = antitank5 }
			check_variable = { num_equipment@anti_tank_equipment_3 > 2500 }
		}
		else_if = {
			limit = { has_tech = antitank2 }
			check_variable = { num_equipment@anti_tank_equipment_2 > 2500 }
		}
		else = {
			check_variable = { num_equipment@anti_tank_equipment_1 > 2500 }
		}
	}
}

stop_carrier_fighter_prod = {
	has_tech = cv_early_fighter
	if = {
		limit = { has_tech = cv_fighter3 }
		check_variable = { num_equipment@cv_fighter_equipment_3 > 10 }
	}
	else_if = {
		limit = { has_tech = cv_fighter2 }
		check_variable = { num_equipment@cv_fighter_equipment_2 > 10 }
	}
	else_if = {
		limit = { has_tech = cv_fighter1 }
		check_variable = { num_equipment@cv_fighter_equipment_1 > 10 }
	}
	else = {
		check_variable = { num_equipment@cv_fighter_equipment_0 > 10 }
	}
}

stop_carrier_navbomber_prod = {
	has_tech = cv_naval_bomber1
	if = {
		limit = { has_tech = cv_naval_bomber3 }
		check_variable = { num_equipment@cv_nav_bomber_equipment_3 > 10 }
	}
	else_if = {
		limit = { has_tech = cv_naval_bomber2 }
		check_variable = { num_equipment@cv_nav_bomber_equipment_2 > 10 }
	}
	else = {
		check_variable = { num_equipment@cv_nav_bomber_equipment_1 > 10 }
	}
}

stop_carrier_cas_prod = {
	has_tech = cv_CAS1
	if = {
		limit = { has_tech = cv_CAS3 }
		check_variable = { num_equipment@cv_CAS_equipment_3 > 10 }
	}
	else_if = {
		limit = { has_tech = cv_CAS2 }
		check_variable = { num_equipment@cv_CAS_equipment_2 > 10 }
	}
	else = {
		check_variable = { num_equipment@cv_CAS_equipment_1 > 10 }
	}
}