
is_occupation_zone = {
	OR = {
		is_east_gongmen = yes
		is_west_gongmen = yes
		is_mushroom_prot = yes
		is_trebbio_prot = yes
		is_maranza_prot = yes
		is_southern_mushroom_prot = yes
		is_southern_vinesauce = yes
		is_northern_vinesauce = yes
		is_duckburg_territory = yes
		is_tri_state_area = yes
		is_mauno_prot = yes
		is_moomin_prot = yes
		is_smurf = yes
		is_nearon = yes
		is_egremount = yes
		is_dumbarton = yes
		is_vizovice = yes
		is_senderos = yes
		is_karlino = yes
		is_wadowice = yes
		is_southern_lechina = yes
		is_myszyniec = yes
		is_sioux = yes
		is_candy = yes
		is_neland = yes
		is_spalding = yes
		is_west_enchancia = yes
		is_east_enchancia = yes
		is_dunwiddie = yes
		is_summerset = yes
		is_sardinnoza = yes
		is_flower_hill_starting_region = yes
		is_squirrels = yes
		is_turtles = yes
		is_ducks = yes
		is_wolves = yes
		is_weasels = yes
		is_northern_republic = yes
		is_lalaloopsy = yes
		is_japanifornia = yes
		is_duloc = yes
		is_fire_kingdom = yes
		is_ffa = yes
		is_ice_kingdom = yes
		is_maarswik = yes
		is_isleworth = yes
		is_khaldoun = yes
		is_wei_ling = yes
		is_corinthia = yes
		is_trufflandia = yes
		is_rudistan = yes
		is_mice = yes
		is_arendelle = yes
		is_dio = yes
		is_pillar_men = yes
		is_bronks = yes
		is_gryfs = yes
		is_underground = yes 
		is_gummi_bears = yes
	}
}

rule_dont_break_occupation_zones = {
	var:global.eval_state = {
		is_occupation_zone = yes
	}
	any_of_scopes = {
		array = global.conference
		NOT = { tag = ROOT }
		at_conference_has_war_with_owner = yes
		NOT = { has_war_with = ROOT }
	#	var:global.eval_state = { has_claimed_state_in_peace_conference = PREV }
	#	ROOT = { has_opinion = { target = PREV value > 0 } }
		is_willing_to_take_state_PREV = yes
		if = {
			limit = {
				var:global.eval_state = {
					OR = {
						is_island_region = yes
						is_core_of = PREV
					}
				}
			}
			can_reach_state = yes
		}
		else = {
			can_reach_state_direct = yes
		}	
	}
}

is_east_gongmen = {
	region = 57
}

is_west_gongmen = {
	region = 136
}

is_mushroom_prot = {
	OR = {
		state = 476
		state = 449
		state = 443
		state = 441
		state = 377
	}
}

is_trebbio_prot = {
	OR = {
		state = 470
		state = 448
		state = 466
		state = 396
	}
}

is_maranza_prot = {
	OR = {
		state = 452
		state = 463
		state = 500
	}
}

is_southern_mushroom_prot = {
	OR = {
		state = 569
		state = 526
		state = 505
		state = 542
		state = 514
	}
}

is_southern_vinesauce = {
	OR = {
		state = 658
		state = 659
		state = 656
		state = 615
		state = 608
		state = 646
		state = 672
		state = 681
	}
}

is_northern_vinesauce = {
	OR = {
		state = 566
		state = 513
		state = 545
		state = 612
		state = 596
		state = 559
	}
}

is_duckburg_territory = {
	OR = {
		state = 647
		state = 652
		state = 605
		state = 586
		state = 565
		state = 576
		state = 626
		state = 636
		state = 670
		state = 679
		state = 654
	}
}

is_tri_state_area = {
	OR = {
		state = 698
		state = 678
		state = 662
		state = 680
		state = 715
		state = 677
		state = 708
		state = 709
		state = 737
		state = 761
		state = 742
		state = 724
	}
}

is_mauno_prot = {
	OR = {
		state = 753
		state = 735
		state = 743
		state = 701
	}
}

is_moomin_prot = {
	OR = {
		state = 747
		state = 765
		state = 787
	}
}

is_smurf = {
	OR = {
		state = 687
		state = 671
		state = 664
		state = 686
		state = 714
		state = 718
	}
}

is_nearon = {
	OR = {
		state = 819
		state = 805
		state = 794
		state = 811
		state = 838
		state = 830
		state = 835
		state = 853
		state = 869
	}
}

is_egremount = {
	OR = {
		state = 907
				state = 892
				state = 897
				state = 881
				state = 879
				state = 883
				state = 877
	}
}

is_dumbarton = {
	OR = {
		state = 845
				state = 820
				state = 847
				state = 816
				state = 832
				state = 860
				state = 826
	}
}

is_vizovice = {
	OR = {
		state = 740
				state = 760
				state = 775
				state = 762
				state = 793
				state = 807
				state = 762
	}
}

is_senderos = {
	OR = {
		state = 621
				state = 645
				state = 661
				state = 614
				state = 611
				state = 584
				state = 585
				state = 667
				state = 644
	}
}

is_karlino = {
	OR = {
		state = 655
				state = 685
				state = 650
				state = 682
				state = 673
	}
}

is_wadowice = {
	OR = {
		state = 746
				state = 716
				state = 725
				state = 766
				state = 730
				state = 754
	}
}

is_southern_lechina = {
	OR = {
		state = 764
				state = 781
				state = 738
				state = 778
				state = 771
				state = 772
				state = 779
				state = 800
				state = 810
	}
}

is_myszyniec = {
	OR = {
		state = 702
				state = 720
				state = 721
	}
}

is_sioux = {
	is_core_of = SIO
}

is_candy = {
	is_core_of = CDK
}

is_neland = {
	is_core_of = NRL
}

is_spalding = {
	is_core_of = SLD
	NOT = {
		is_core_of = NRL
	}
}

is_west_enchancia = {
	OR = {
		state = 166
				state = 176
				state = 179
				state = 134
				state = 174
				state = 182
				state = 150
				state = 128
	}
}

is_east_enchancia = {
	OR = {
		state = 242
				state = 230
				state = 225
				state = 203
				state = 156
				state = 183
				state = 151
				state = 141
				state = 165
	}
}

is_dunwiddie = {
	OR = {
		state = 187
				state = 212
				state = 201
				state = 180
				state = 162
				state = 170
				state = 197
				state = 234
				state = 259
	}
}

is_summerset = {
	OR = {
		state = 131
				state = 146
				state = 112
				state = 104
				state = 124
	}
}

is_sardinnoza = {
	OR = {
		state = 114
				state = 115
				state = 111
				state = 98
				state = 95
				state = 8
				state = 80
	}
}

is_flower_hill_starting_region = {
	OR = {
		state = 325
		state = 341
		state = 357
		state = 324
		state = 306
		state = 258
		state = 345
		state = 315
		state = 280
		state = 337
	}
}

is_squirrels = {
	is_core_of = SQU
}

is_turtles = {
	is_core_of = TRL
}

is_ducks = {
	is_core_of = DUC
}

is_wolves = {
	is_core_of = WOL
}

is_weasels = {
	is_core_of = WEA
}

is_northern_republic = {
	is_core_of = NTR
}

is_lalaloopsy = {
	is_core_of = LAL
}

is_japanifornia = {
	is_core_of = JPN
}

is_duloc = {
	is_core_of = DUL
	NOT = {
		is_core_of = FFA
	}
}

is_ffa = {
	is_core_of = FFA
}

is_fire_kingdom = {
	is_core_of = FRK
}

is_ice_kingdom = {
	is_core_of = ICK
}

is_maarswik = {
	is_core_of = MAR
}

is_isleworth = {
	is_core_of = ISL
}

is_corinthia = {
	is_core_of = COR
}

is_trufflandia = {
	is_core_of = TRU
}

is_rudistan = {
	is_core_of = RUD
}

is_khaldoun = {
	is_core_of = KHA
}

is_wei_ling = {
	is_core_of = WEI
}

is_arendelle = {
	is_core_of = ARE
}

is_mice = {
	is_core_of = MIC
}

is_pillar_men = {
	is_core_of = PIL
}

is_bronks = {
	is_core_of = BRO
}

is_gryfs = {
	is_core_of = GRY
}

is_underground = {
	is_core_of = UND
}

is_gummi_bears = {
	is_core_of = GUM
}

is_dio = {
	OR = {
		region = 71
		region = 142
	}
}



