#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	MAI_true_relations = {
		value = 50
	}	

	MAI_wants_sea = {
		value = -30
	}	

	MAI_isolation = {
		value = -75
	}

	backs_winslow_family = {
		value = 25
	}

	MAC_friendship = {
		value = 30
	}

	MAI_expelled_commies = {
		value = -35
	}

	GRN_relations = {
		value = 30
	}

	GRN_reclaimed_fields_reclaimed = {
		value = -50
	}

	FRI_resources = {
		value = -25
	}

	TCWmod_generic_isolation = {
		value = -75
	}

	TCWmod_generic_relations = {
		value = 50
	}

	TCWMod_severed_ties = {
		value = -50
	}

	TCWMod_they_see_us_as_enemy = {
		value = -100
	}

	TCWMod_they_see_us_as_danger = {
		value = -50
	}

	TCWMod_supports_our_cause = {
		value = 50
	}

	TCWMod_supports_enemy_cause = {
		value = -50
	}

	TCWMod_supports_our_independence = {
		value = 50
	}

	TCWMod_supports_enemy_independence = {
		value = -50
	}

	DIO_anti_joestar_propaganda = {
		value = -50
	}

	TCWMod_mortal_enemies = {
		value = -100
	}
}	
