
add_namespace = jojo

################################################################################################################################################################################################################################
#
#	DDDDD   IIIII  OOOOO     EEEEEEE VV     VV EEEEEEE NN   NN TTTTTTT  SSSSS  
#	DD  DD   III  OO   OO    EE      VV     VV EE      NNN  NN   TTT   SS      
#	DD   DD  III  OO   OO    EEEEE    VV   VV  EEEEE   NN N NN   TTT    SSSSS  
#	DD   DD  III  OO   OO    EE        VV VV   EE      NN  NNN   TTT        SS 
#	DDDDDD  IIIII  OOOO0     EEEEEEE    VVV    EEEEEEE NN   NN   TTT    SSSSS  
#
################################################################################################################################################################################################################################
                                                                           

country_event = { #Choosing the plan
	id = jojo.1
	title = jojo.1.t
	desc = jojo.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = jojo.1.a
		complete_national_focus = DIO_pucci_plan
	}

	option = {
		name = jojo.1.b
		complete_national_focus = DIO_enya_plan
	}
}

country_event = { #Dio proposes pact to Pillar Men
	id = jojo.2
	title = jojo.2.t
	desc = jojo.2.d
	
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = jojo.2.a
		DIO = {
			country_event = {
				id = jojo.3
				days = 0
			}
		}
		diplomatic_relation = {
    		country = DIO
    		relation = non_aggression_pact
    		active = yes
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = jojo.2.b
		DIO = {
			country_event = {
				id = jojo.4
				days = 0
			}
		}
		add_political_power = 50
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Pillar Men accept
	id = jojo.3
	title = jojo.3.t
	desc = jojo.3.d
	
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = jojo.3.a
		add_political_power = 50
	}
}

country_event = { #Pillar Men reject
	id = jojo.4
	title = jojo.4.t
	desc = jojo.4.d
	
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = jojo.4.a
		add_political_power = -50
	}
}

country_event = { #Pressuring Mice
	id = jojo.5
	title = jojo.5.t
	desc = jojo.5.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.5.a
		DIO = {
			transfer_state = 367
			transfer_state = 417
			country_event = {
				id = jojo.6
				days = 0
			}
		}
		if = {
			limit = {
				DIO = {
					has_non_aggression_pact_with = PIL
				}
			}
			PIL = {
				transfer_state = 471
			}
		}
	}

	option = {
		name = jojo.5.b
		DIO = {
			country_event = {
				id = jojo.7
				days = 0
			}
		}
	}
}

country_event = { #Mice fade
	id = jojo.6
	title = jojo.6.t
	desc = jojo.6.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.6.a
		add_political_power = 50
	}
}

country_event = { #Mice reject
	id = jojo.7
	title = jojo.7.t
	desc = jojo.7.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.7.a
		create_wargoal = {
			target = MIC
			type = annex_everything
		}
	}

	option = {
		name = jojo.7.b
	}
}

country_event = { #Pressuring Khorinis
	id = jojo.8
	title = jojo.8.t
	desc = jojo.8.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.8.a
		DIO = {
			country_event = {
				id = jojo.9
				days = 1
			}
		}
	}

	option = {
		name = jojo.8.b
		DIO = {
			country_event = {
				id = jojo.10
				days = 1
			}
		}
	}
}

country_event = { #Khorinis fades
	id = jojo.9
	title = jojo.9.t
	desc = jojo.9.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.9.a
		add_political_power = 50
		puppet = KHO
	}
}

country_event = { #Khorinis rejects
	id = jojo.10
	title = jojo.10.t
	desc = jojo.10.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.10.a
		KHO = {
			every_owned_state = {
				add_core_of = DIO
			}
		}
		create_wargoal = {
			target = KHO
			type = annex_everything
		}
	}

	option = {
		name = jojo.10.b
		KHO = {
			every_owned_state = {
				add_core_of = DIO
			}
		}
	}
}

country_event = { #Pressuring Arendelle
	id = jojo.11
	title = jojo.11.t
	desc = jojo.11.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.11.a
		DIO = {
			country_event = {
				id = jojo.12
				days = 1
			}
		}
	}

	option = {
		name = jojo.11.b
		DIO = {
			country_event = {
				id = jojo.13
				days = 1
			}
		}
	}
}

country_event = { #Arendelle fades
	id = jojo.12
	title = jojo.12.t
	desc = jojo.12.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.12.a
		add_political_power = 50
		transfer_state = 208
		transfer_state = 226
	}
}

country_event = { #Arendelle rejects
	id = jojo.13
	title = jojo.13.t
	desc = jojo.13.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = jojo.13.a
		ARE = {
			every_owned_state = {
				add_core_of = DIO
			}
		}
		create_wargoal = {
			target = ARE
			type = annex_everything
		}
	}

	option = {
		name = jojo.13.b
		ARE = {
			every_owned_state = {
				add_core_of = DIO
			}
		}
	}
}

country_event = { #Fate of Mice Republic
	id = jojo.14
	title = jojo.14.t
	desc = jojo.14.d
	
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = jojo.14.a
		DIO = {
			country_event = {
				id = jojo.15
				days = 1
			}
		}
	}

	option = {
		name = jojo.14.b
		DIO = {
			country_event = {
				id = jojo.16
				days = 1
			}
		}
	}
}

country_event = { #Mice surrender
	id = jojo.15
	title = jojo.15.t
	desc = jojo.15.d
	
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = jojo.15.a
		add_political_power = 50
		annex_country = {
    		target = MIC
    		transfer_troops = no
		}
	}
}

country_event = { #Mice reject
	id = jojo.16
	title = jojo.16.t
	desc = jojo.16.d
	
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = jojo.16.a
		declare_war_on = {
			target = MIC
			type = annex_everything
		}
	}
}

country_event = { #Dio wants to establish bases on Berk
	id = jojo.17
	title = jojo.17.t
	desc = jojo.17.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = jojo.17.a
		add_political_power = 100
		DIO = {
			transfer_state = 15
			transfer_state = 16
			country_event = {
				id = jojo.18
				days = 1
			}
		}
	}

	option = {
		name = jojo.17.b
		DIO = {
			country_event = {
				id = jojo.19
				days = 1
			}
		}
	}
}

country_event = { #Berk sells the territory for bases
	id = jojo.18
	title = jojo.18.t
	desc = jojo.18.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = jojo.18.a
		add_political_power = -100
		15 = {
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
				province = 10731
			}
		}
		16 = {
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
				province = 10732
			}
		}
	}
}

country_event = { #Berk rejects
	id = jojo.19
	title = jojo.19.t
	desc = jojo.19.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = jojo.19.a
		add_political_power = -50
		15 = {
			add_claim_by = DIO
		}
		16 = {
			add_claim_by = DIO
		}
	}
}

country_event = { #Dio's expansion must be stopped!
	id = jojo.20
	title = jojo.20.t
	desc = jojo.20.d
	
	picture = GFX_report_ascended_dio

	is_triggered_only = yes

	option = {
		name = jojo.20.a
		declare_war_on = {
			target = DIO
			type = annex_everything
		}
		every_country = {
			limit = {
				NOT = {
					tag = ROOT
					tag = DIO
					tag = UNC
					tag = GLO
				}
			}
			give_military_access = ROOT
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = jojo.20.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Which path to take?
	id = jojo.21
	title = jojo.21.t
	desc = jojo.21.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { #Joseph
		name = jojo.21.a
		create_country_leader = {
			name = "Joseph Joestar"
			desc = "POLITICS_JOSEPH_DESC"
			picture = "joseph.dds"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				professional_crisis_solver #secret Joestar Technique
				famous_aviator
			}
		}
		hidden_effect = {
			complete_national_focus = JOJ_joseph_path
			unlock_national_focus = JOJ_reform_path
		}
	}

	option = { #Jotaro
		name = jojo.21.b
		create_country_leader = {
			name = "Jotaro Kujo"
			desc = "POLITICS_JOTARO_DESC"
			picture = "jotaro.dds"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				silent_workhorse
			}
		}
		hidden_effect = {
			complete_national_focus = JOJ_kujo_path
			unlock_national_focus = JOJ_reform_path
		}
	}

	option = { #Jolyne
		name = jojo.21.c
		create_country_leader = {
			name = "Jolyne Cujoh"
			desc = "POLITICS_JOLYNE_DESC"
			picture = "jolyne.dds"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				adventurous_daredevil
			}
		}
		hidden_effect = {
			complete_national_focus = JOJ_kujo_path
			unlock_national_focus = JOJ_reform_path
		}
	}
}

country_event = { #The Ambassador to Sioux
	id = jojo.22
	title = jojo.22.t
	desc = jojo.22.d
	
	picture = GFX_report_sioux

	is_triggered_only = yes

	option = { #Iggy
		name = jojo.22.iggy
		trigger = {
			OR = {
				has_country_leader = {
					name = "Jotaro Kujo"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Joseph Joestar"
					ruling_only = yes
				}
			}
		}
		hidden_effect = {
			set_country_flag = iggy_has_been_sent_to_sioux
		}
		custom_effect_tooltip = JOJ_feels_like_a_good_idea
		SIO = {
			country_event = {
				id = jojo.23
				days = 1
			}
		}
	}

	option = { #Danny
		name = jojo.22.danny
		trigger = {
			has_country_leader = {
				name = "Jonathan Joestar"
				ruling_only = yes
			}
		}
		hidden_effect = {
			set_country_flag = danny_has_been_sent_to_sioux
		}
		custom_effect_tooltip = JOJ_feels_like_a_good_idea
		SIO = {
			country_event = {
				id = jojo.23
				days = 1
			}
		}
	}

	option = { #Holy
		name = jojo.22.holy
		hidden_effect = {
			set_country_flag = holy_has_been_sent_to_sioux
		}
		SIO = {
			country_event = {
				id = jojo.23
				days = 1
			}
		}
	}

	option = { #Anasui
		name = jojo.22.anasui
		hidden_effect = {
			set_country_flag = anasui_has_been_sent_to_sioux
		}
		SIO = {
			country_event = {
				id = jojo.23
				days = 1
			}
		}
	}
}

country_event = { #Joestars' Ambassador arrives
	id = jojo.23
	title = jojo.23.t
	desc = jojo.23.d
	
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = jojo.23.a
	}

}

country_event = { #Joestars want to explore our territories
	id = jojo.24
	title = jojo.24.t
	desc = jojo.24.d
	
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = jojo.24.a
		JOJ = {
			country_event = {
				id = jojo.25
				days = 1
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				JOJ = {
					OR = {
						has_country_flag = danny_has_been_sent_to_sioux
						has_country_flag = iggy_has_been_sent_to_sioux
					}
				}
				add = 30
			}
			modifier = {
				JOJ = {
					has_country_flag = holy_has_been_sent_to_sioux
				}
				add = 0
			}
			modifier = {
				JOJ = {
					has_country_flag = anasui_has_been_sent_to_sioux
				}
				add = -30
			}
		}
	}

	option = {
		name = jojo.24.b
		JOJ = {
			country_event = {
				id = jojo.26
				days = 1
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				JOJ = {
					OR = {
						has_country_flag = danny_has_been_sent_to_sioux
						has_country_flag = iggy_has_been_sent_to_sioux
					}
				}
				add = -30
			}
			modifier = {
				JOJ = {
					has_country_flag = holy_has_been_sent_to_sioux
				}
				add = 0
			}
			modifier = {
				JOJ = {
					has_country_flag = anasui_has_been_sent_to_sioux
				}
				add = 30
			}
		}
	}
}


country_event = { #Sioux agree to explore their territories
	id = jojo.25
	title = jojo.25.t
	desc = jojo.25.d
	
	picture = GFX_report_sioux

	is_triggered_only = yes

	option = {
		name = jojo.25.a
		hidden_effect = {
			set_country_flag = sioux_agreed_to_explore
		}
	}
}

country_event = { #Sioux don't agree to explore their territories
	id = jojo.26
	title = jojo.26.t
	desc = jojo.26.d
	
	picture = GFX_report_yakari_2

	is_triggered_only = yes

	option = {
		name = jojo.26.a
	}
}

country_event = { #Joestars want to explore our territories
	id = jojo.27
	title = jojo.27.t
	desc = jojo.27.d
	
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = jojo.27.a
		JOJ = {
			country_event = {
				id = jojo.28
				days = 1
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				JOJ = {
					has_country_flag = received_stroheim
				}
				add = 30
			}
		}
	}

	option = {
		name = jojo.27.b
		JOJ = {
			country_event = {
				id = jojo.29
				days = 1
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				JOJ = {
					NOT = {
						has_country_flag = received_stroheim
					}
				}
				add = -30
			}
		}
	}
}


country_event = { #Flensburg agrees to explore their territories
	id = jojo.28
	title = jojo.28.t
	desc = jojo.28.d
	
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = jojo.28.a
		hidden_effect = {
			set_country_flag = flensburg_agreed_to_explore
		}
	}
}

country_event = { #Flensburg doesn't agree to explore their territories
	id = jojo.29
	title = jojo.29.t
	desc = jojo.29.d
	
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = jojo.29.a
	}
}

country_event = { #Joestars want to join our faction
	id = jojo.30
	title = jojo.30.t
	desc = jojo.30.d
	
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes

	option = { #Agree
		name = jojo.30.a
		JOJ = {
			country_event = {
				id = jojo.31
				days = 1
			}
		}
		ai_chance = {
			factor = 100
		}
	}

	option = { #Deny
		name = jojo.30.a
		JOJ = {
			country_event = {
				id = jojo.32
				days = 1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}


country_event = { #We have been accepted into the faction
	id = jojo.31
	title = jojo.31.t
	desc = jojo.31.d
	
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes

	option = {
		name = jojo.31.a
		FROM = {
			add_to_faction = JOJ
		}
	}
}

country_event = { #We have been refused from joining the faction
	id = jojo.32
	title = jojo.32.t
	desc = jojo.32.d
	
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes

	option = {
		name = jojo.32.a
	}
}

country_event = { #Uprising in Morioh!
	id = jojo.33
	title = jojo.33.t
	desc = jojo.33.d
	
	picture = GFX_report_kira

	is_triggered_only = yes

	option = {
		name = jojo.33.a
		MOR = {
			every_owned_state = {
				add_core_of = MO2
			}
		}
		MO2 = {
			transfer_state = 629
			transfer_state = 635
			set_capital = 629
			hidden_effect = {
				load_oob = MO2_uprising
			}
		}
		JOJ = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 8003
						has_id = 8009
						has_id = 8010
						has_id = 8012
					}
				}
				set_nationality = MO2
			}
		}
		MO2 = {
			declare_war_on = {
				target = MOR
				type = annex_everything
			}
		}
	}
}

country_event = { #Joestars invite us to their faction
	id = jojo.34
	title = jojo.34.t
	desc = jojo.34.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { #Agree
		name = jojo.34.a
		JOJ = {
			country_event = {
				id = jojo.35
				days = 1
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				is_in_faction = yes
				add = -100
			}
		}
	}

	option = { #Deny
		name = jojo.34.a
		JOJ = {
			country_event = {
				id = jojo.36
				days = 1
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				is_in_faction = yes
				add = 100
			}
		}
	}
}


country_event = { #They accepted
	id = jojo.35
	title = jojo.35.t
	desc = jojo.35.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = jojo.35.a
		JOJ = {
			add_to_faction = FROM
		}
	}
}

country_event = { #They refused
	id = jojo.36
	title = jojo.36.t
	desc = jojo.36.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = jojo.36.a
	}
}

country_event = { #Revolt in Passione
	id = jojo.37
	title = jojo.37.t
	desc = jojo.37.d
	
	picture = GFX_report_diavolo_vs_giorno

	is_triggered_only = yes

	option = {
		name = jojo.37.a
		if = {
			limit = {
				tag = JOJ
			}
			activate_mission = time_left_till_final_battle
			DIO = {
				activate_mission = time_left_till_final_battle
				country_event = {
					id = jojo.37
					days = 0
				}
			}
			hidden_effect = {
				set_global_flag = revolt_in_passione
				set_variable = {
					diavolo_level_vs_giorno = 0
				}
				set_variable = {
					giorno_level_vs_diavolo = 0
				}
			}
		}
	}
}

country_event = { #Giorno takes over Passione
	id = jojo.38
	title = jojo.38.t
	desc = jojo.38.d
	
	picture = GFX_report_diavolo_vs_giorno

	is_triggered_only = yes

	option = {
		name = jojo.38.a
	}
}

country_event = { #Diavolo continues to reign over Passione
	id = jojo.39
	title = jojo.39.t
	desc = jojo.39.d
	
	picture = GFX_report_kingu_crimson

	is_triggered_only = yes

	option = {
		name = jojo.39.a
	}
}

country_event = { #Jonathan considers to resign
	id = jojo.40
	title = jojo.40.t
	desc = jojo.40.d
	
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = {
		name = jojo.40.a
		country_event = {
			id = jojo.41
			days = 10
		}
	}
}

country_event = { #Voting on Jonathan's resignation
	id = jojo.41
	title = jojo.41.t
	desc = jojo.41.d
	
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = {
		name = jojo.41.a
		add_political_power = 50
		add_stability = 0.1
		hidden_effect = {
			complete_national_focus = JOJ_jonathan_path
		}
	}

	option = {
		name = jojo.41.b
		country_event = {
			id = jojo.21
			days = 0
		}
	}
}

country_event = { #Joseph calls Stroheim and asks him to join Joestars once again
	id = jojo.42
	title = jojo.42.t
	desc = jojo.42.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = { #Agree
		name = jojo.42.a
		JOJ = {
			country_event = {
				id = jojo.43
				days = 1
			}
		}
		every_unit_leader = {
			limit = {
				has_id = 9952
			}
			set_nationality = JOJ
		}
		ai_chance = {
			factor = 100
		}
	}

	option = { #Deny
		name = jojo.42.a
		JOJ = {
			country_event = {
				id = jojo.44
				days = 1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Stroheim agrees
	id = jojo.43
	title = jojo.43.t
	desc = jojo.43.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = jojo.43.a
	}
}

country_event = { #Stroheim denies
	id = jojo.44
	title = jojo.44.t
	desc = jojo.44.d
	
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = jojo.44.a
	}
}
