###########################
# CK Events
###########################

add_namespace = weasels

country_event = {
	id = weasels.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event weasels.1"}
	title = weasels.1.t
	desc = weasels.1.d
	picture = GFX_report_enchancia_palace

	fire_only_once = yes

	trigger = {
		tag = WEA
		has_global_flag = enchancian_civil_war
		EN3 = {
			exists = yes
		}
	}

	mean_time_to_happen = {
		days = 4
	}

	option = {
		name = weasels.1.a
		EN3 = {
			add_manpower = 10000
			add_equipment_to_stockpile = {
    			type = infantry_equipment_0
    			amount = 7500
    			producer = WEA
			}
		}
	}
}