MAI = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

GRN = {
	color = rgb { 47  203  47 }
	color_ui = rgb { 64 220 64 }
}

ICW = {
	color = rgb { 95  195  191 }
	color_ui = rgb { 112 212 208 }
}

DES = {
	color = rgb { 195  156  95 }
	color_ui = rgb { 212 173 112 }
}

FRI = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

WEK = {
	color = rgb { 157  13  28 }
	color_ui = rgb { 171  27  42 }
}

SLD = {
	color = rgb { 57  180  128 }
	color_ui = rgb { 71  194  142 }
}

ENC = {
	color = rgb { 236  150  218 }
	color_ui = rgb { 218  112  187 }
}

AVA = {
	color = rgb { 203  31  75 }
	color_ui = rgb { 217  45  89 }
}

ISL = {
	color = rgb { 170  196  67 }
	color_ui = rgb { 184  210  81 }
}

TRU = {
	color = rgb { 60  123  90 }
	color_ui = rgb { 74  137  104 }
}

MAR = {
	color = rgb { 111  0  225 }
	color_ui = rgb { 125  14  239 }
}

WEI = {
	color = rgb { 69  184  155 }
	color_ui = rgb { 83  198  169 }
}

RUD = {
	color = rgb { 100  121  189 }
	color_ui = rgb { 114  135  203 }
}

COR = {
	color = rgb { 176  71  130 }
	color_ui = rgb { 190  85  144 }
}

ZUM = {
	color = rgb { 193  127  50 }
	color_ui = rgb { 207  141  64 }
}

KHA = {
	color = rgb { 139  148  89 }
	color_ui = rgb { 153  162  103 }
}

FLO = {
	color = rgb { 100  121  189 }
	color_ui = rgb { 114  135  203 }
}

WOL = {
	color = rgb { 176  71  130 }
	color_ui = rgb { 190  85  144 }
}

WEA = {
	color = rgb { 193  127  50 }
	color_ui = rgb { 207  141  64 }
}

EN1 = {
	color = rgb { 60  239  64 }
	color_ui = rgb { 74  253  78 }
}

EN2 = {
	color = rgb { 211  217  54 }
	color_ui = rgb { 225  231  68 }
}

EN3 = {
	color = rgb { 112  70  21 }
	color_ui = rgb { 126  84  35 }
}

EN4 = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 214  14  14 }
}

OUT = {
	color = rgb { 143  94  27 }
	color_ui = rgb { 157  108  41 }
}

RAB = {
	color = rgb { 206  176  55 }
	color_ui = rgb { 220  190  69 }
}

NOT = {
	color = rgb { 180  16  20 }
	color_ui = rgb { 194  30  34 }
}

DUC = {
	color = rgb { 127  157  183 }
	color_ui = rgb { 141  171  197 }
}

SQU = {
	color = rgb { 230  32  62 }
	color_ui = rgb { 244  46  76 }
}

BIR = {
	color = rgb { 73  47  20 }
	color_ui = rgb { 87  61  34 }
}

EAP = {
	color = rgb { 77  58  129 }
	color_ui = rgb { 91  72  143 }
}

DUL = {
	color = rgb { 65  105  227 }
	color_ui = rgb { 79  119  241 }
}

FFA = {
	color = rgb { 206  15  154 }
	color_ui = rgb { 220  29  168 }
}

SWA = {
	color = rgb { 63  117  30 }
	color_ui = rgb { 77  131  44 }
}

PAT = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

TSA = {	
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

TRL = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 68  181  170 }
}

SAL = {
	color = rgb { 67  123  238 }
	color_ui = rgb { 81 137 252 }
}

SIO = {
	color = rgb { 204 86 27 }
	color_ui = rgb { 218 100 41 }
}

UNC = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 194 194 194 }
}

GON = {
	color = rgb { 131 19 19 }
	color_ui = rgb { 145 33 33 }
}

DCB = {
	color = rgb { 25 53 116 }
	color_ui = rgb { 39 67 130 }
}

KPT = {
	color = rgb { 181 176 50 }
	color_ui = rgb { 195 190 64 }
}

HAR = {
	color = rgb { 255  183  58 }
	color_ui = rgb { 255  197  72 }
}

SKO = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

UND = {
	color = rgb { 72 62 167 }
	color_ui = rgb { 86 76 181 }
}

MUS = {
	color = rgb { 237 0 11 }
	color_ui = rgb { 251 0 25 }
}

VIS = {
	color = rgb { 0 164 30 }
	color_ui = rgb { 14 178 44 }
}

ICK = {
	color = rgb { 95 223 246 }
	color_ui = rgb { 109 237 255 }
}

FRK = {
	color = rgb { 252 65 34 }
	color_ui = rgb { 255 79 48 }
}

CDK = {
	color = rgb { 254 196 243 }
	color_ui = rgb { 255 210 255 }
}

LEC = {
	color = rgb { 38 70 160 }
	color_ui = rgb { 52 84 174 }
}

BRO = {
	color = rgb { 162 184 102}
	color_ui = rgb { 176 198 116 }
}

GRY = {
	color = rgb { 124 142 143 }
	color_ui = rgb { 138 156 157 }
}

SAN = {
	color = rgb { 44 152 159 }
	color_ui = rgb { 58 166 173 }
}

SMU = {
	color = rgb { 60 104 174 }
	color_ui = rgb { 74 118 188 }
}

PDX = {
	color = rgb { 245 198 22 }
	color_ui = rgb { 255 212 37 }
}

MOO = {
	color = rgb { 248 248 248 }
	color_ui = rgb { 255 255 255 }
}

DOF = {
	color = rgb { 40 82 180 }
	color_ui = rgb { 54 96 194 }
}

GUM = {
	color = rgb { 134 76 155 }
	color_ui = rgb { 148 90 169 }
}

KHU = {
	color = rgb { 215 101 188 }
	color_ui = rgb { 229 115 202 }
}

GLO = {
	color = rgb { 46 68 7 }
	color_ui = rgb { 60 82 21 }
}

NRL = {
	color = rgb { 45 86 100 }
	color_ui = rgb { 59 101 115 }
}

TIG = {
	color = rgb { 188 69 29 }
	color_ui = rgb { 202 83 43 }
}

BEE = {
	color = rgb { 255 178 96 }
	color_ui = rgb { 255 192 110 }
}

HOR = {
	color = rgb { 187 135 51 }
	color_ui = rgb { 201 149 65 }
}

MIC = {
	color = rgb { 220 95 30 }
	color_ui = rgb { 234 109 44 }
}

FLE = {
	color = rgb { 161 161 161 }
	color_ui = rgb { 175 175 175 }
}

JOJ = {
	color = rgb { 111 142 205 }
	color_ui = rgb { 125 156 219 }
}

DIO = {
	color = rgb { 144 24 62 }
	color_ui = rgb { 158 38 76 }
}

MOR = {
	color = rgb { 65 66 86 }
	color_ui = rgb { 79 80 100 }
}

PIL = {
	color = rgb { 44 23 34 }
	color_ui = rgb { 58 37 48 }
}

SIX = {
	color = rgb { 204 86 27 }
	color_ui = rgb { 218 100 41 }
}

ARE = {
	color = rgb { 50 55 218 }
	color_ui = rgb { 64 69 232 }
}

KHO = {
	color = rgb { 201 42 43 }
	color_ui = rgb { 215 56 57 }
}

BER = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 91 91 91 }
}

VIC = {
	color = rgb { 219 153 103 }
	color_ui = rgb { 233 167 117 }
}

LAL = {
	color = rgb { 227 26 141 }
	color_ui = rgb { 241 40 155 }
}


##############
##############
##############

EGO = {
	color = rgb { 47  203  47 }
	color_ui = rgb { 64 220 64 }
}

WGO = {
	color = rgb { 100  121  189 }
	color_ui = rgb { 114  135  203 }
}

SKD = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKL = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKP = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKA = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKJ = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKK = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

SKM = {
	color = rgb { 189 72 82 }
	color_ui = rgb { 203 86 96 }
}

STW = {
	color = rgb { 181 176 50 }
	color_ui = rgb { 195 190 64 }
}

TPR = {
	color = rgb { 237 0 11 }
	color_ui = rgb { 251 0 25 }
}

MPR = {
	color = rgb { 237 0 11 }
	color_ui = rgb { 251 0 25 }
}

SMP = {
	color = rgb { 237 0 11 }
	color_ui = rgb { 251 0 25 }
}

MAU = {
	color = rgb { 248 248 248 }
	color_ui = rgb { 255 255 255 }
}

JOE = {
	color = rgb { 0 164 30 }
	color_ui = rgb { 14 178 44 }
}

WAR = {
	color = rgb { 118 67 30 }
	color_ui = rgb { 133 82 45 }
}

SLR = {
	color = rgb { 81 160 186 }
	color_ui = rgb { 96 175 201 }
}

MYS = {
	color = rgb { 86 36 200 }
	color_ui = rgb { 101 51 215 }
}

GR2 = {
	color = rgb { 25  107  25 }
	color_ui = rgb { 40 122 40 }
}

GR3 = {
	color = rgb { 150 63 20 }
	color_ui = rgb { 165 78 35 }
}

DUM = {
	color = rgb { 157 13 28 }
	color_ui = rgb { 172 28 43 }
}

KAR = {
	color = rgb { 38 70 160 }
	color_ui = rgb { 53 85 175 }
}

WEN = {
	color = rgb { 226  140  208 }
	color_ui = rgb { 218  112  187 }
}

EEN = {
	color = rgb { 246  160  228 }
	color_ui = rgb { 228  122  197 }
}

SRD = {
	color = rgb { 216  130  198 }
	color_ui = rgb { 198  92  167 }
}

DUN = {
	color = rgb { 236  150  218 }
	color_ui = rgb { 218  112  187 }
}

SMM = {
	color = rgb { 211  217  54 }
	color_ui = rgb { 225  231  68 }
}

OFL = {
	color = rgb { 100  121  189 }
	color_ui = rgb { 114  135  203 }
}