GR1 = {
	color = rgb { 47  203  47 }
	color_ui = rgb { 64 220 64 }
}

EPR_socialist_republic = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 194  14  14 }
}

EPR_union = {
	color = rgb { 220  0  0 }
	color_ui = rgb { 234  14  14 }
}

StarfleetCentralSector = {
	color = rgb { 181 176 50 }
	color_ui = rgb { 195 190 64 }
}

GongmenSocialist = {
	color = rgb { 100  121  189 }
	color_ui = rgb { 114  135  203 }
}

MushroomProt = {
	color = rgb { 237 0 11 }
	color_ui = rgb { 251 0 25 }
}

VinesauceProt = {
	color = rgb { 0 164 30 }
	color_ui = rgb { 14 178 44 }
}

MoominProt = {
	color = rgb { 248 248 248 }
	color_ui = rgb { 255 255 255 }
}

SmurfProtectorate = {
	color = rgb { 60 104 174 }
	color_ui = rgb { 74 118 188 }
}

DuckburgProt = {
	color = rgb { 25 53 116 }
	color_ui = rgb { 39 67 130 }
}

DanvilleProt = {	
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NearonProt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

PyrzyceProt = {
	color = rgb { 0 150 67 }
	color_ui = rgb { 15 165 82 }
}

EgremountProt = {
	color = rgb { 157  13  28 }
	color_ui = rgb { 171  27  42 }
}

VizoviceProt = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

SenderosProt = {
	color = rgb { 44 152 159 }
	color_ui = rgb { 58 166 173 }
}

GongmenRepublic = {
	color = rgb { 47  203  47 }
	color_ui = rgb { 64 220 64 }
}

NorthernSquirrels = {
	color = rgb { 230  32  62 }
	color_ui = rgb { 244  46  76 }
}

SouthernSquirrels = {
	color = rgb { 220  22  52 }
	color_ui = rgb { 234  36  66 }
}

NorthernFlowerHill = {
	color = rgb { 166  61  120 }
	color_ui = rgb { 180  75  134 }
}

WesternFlowerHill = {
	color = rgb { 183  117  40 }
	color_ui = rgb { 197  131  54 }
}

GoneToHeaven = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 14  14  14 }
}