###
### Ambition Areas - Kaiserreich system, ported to Crossover World Mod.
### ~Thank God for Kaiserreich AI Team. - Winston Churchill
###
### Each country has a list of states/regions which it will take in a peace conference even if it
### doesn't have claims/cores. Other countries in their faction will let them take these areas unless there's a conflict.
### If they're a minor, or they're in a faction but not the leader, they won't expand outside of this ambition area unless
### there's no-one involved in the peace conference who can take the land.
###
### If a country is NOT in this list, then it only takes cores/claims.
###

create_ambition_areas = {
	every_state = {
		# MAI - King Macius
		if = {
			limit = {
				OR = {
					is_core_of = MAI
					is_claimed_by = MAI
					region = 4
					region = 6
					state = 537
					state = 509
					state = 551
					state = 538
					state = 491
					state = 472
					state = 498
					region = 2
					region = 3
					region = 5
					region = 9
					region = 7
					region = 8
					state = 117
					state = 424
					state = 368
					state = 364
					state = 381
					state = 457
				}
			}
			set_variable = { ambition_area_@MAI = 1 }
		}
		# FRI - Friedewalt/Hartmut
		if = {
			limit = {
				OR = {
					is_core_of = FRI
					is_core_of = MAI
					is_claimed_by = FRI
					region = 2
					region = 9
					region = 6
					region = 36
					region = 37
					region = 42
					region = 44
					region = 41
					region = 45
					region = 46
					region = 47
					region = 48
					region = 64
					region = 76
					region = 77
					state = 643
					state = 537
					state = 509
					state = 551
					state = 538
					state = 491
					state = 472
					state = 498
				}
			}
			set_variable = { ambition_area_@FRI = 1 }
		}
		# SKO - Sancti Magistri
		if = {
			limit = {
				OR = {
					is_core_of = SKO
					is_claimed_by = SKO
					is_core_of = KPT
					is_core_of = PDX
					region = 42
					region = 44
					region = 46
					region = 48
					region = 9
					region = 2
					region = 5
					region = 3
					region = 7
					region = 8
					region = 10
					region = 80
					region = 81
					region = 76
					region = 77
					region = 117
				}
			}
			set_variable = { ambition_area_@SKO = 1 }
		}
		# JPN - Japanifornia
		if = {
			limit = {
				OR = {
					is_core_of = JPN
					is_claimed_by = JPN
				}
			}
			set_variable = { ambition_area_@JPN = 1 }
		}
		# LEC - GLORIOUS LECHINA EMPIRE
		if = {
			limit = {
				OR = {
					is_core_of = LEC
					is_claimed_by = LEC
					region = 10
					region = 11
					region = 12
					region = 13
					region = 14
					region = 15
					region = 16
					region = 17
					region = 18
					region = 80
					region = 81
				}
			}
			set_variable = { ambition_area_@LEC = 1 }
		}
		# PAT - A je to
		if = {
			limit = {
				OR = {
					is_core_of = PAT
					is_claimed_by = PAT
					is_core_of = JPN
				}
			}
			set_variable = { ambition_area_@PAT = 1 }
		}
		# AVA - Avalor
		if = {
			limit = {
				OR = {
					is_core_of = AVA
					is_claimed_by = AVA
					state = 746
					state = 766
					state = 730
					state = 754
					state = 720
					state = 721
					state = 702
					state = 725
					state = 716
					state = 682
					state = 673
					state = 655
					state = 685
					state = 650
					region = 28
					region = 29
					region = 30
					region = 31
					region = 32
					region = 33
					region = 34
					region = 35
				}
			}
			set_variable = { ambition_area_@AVA = 1 }
		}
		# ENC - Enchancia (Dunwiddie)
		if = {
			limit = {
				OR = {
					is_core_of = ENC
					is_claimed_by = ENC
					is_core_of = DUL
					is_claimed_by = DUL
					is_core_of = ISL
					is_core_of = MAR
					is_core_of = ENC
					is_core_of = KHA
					is_core_of = WEI
					is_core_of = COR
					is_core_of = TRU
					is_core_of = ZUM
					is_core_of = RUD
					is_core_of = AVA
					region = 18
					region = 19
					region = 20
					region = 21
					region = 28
					region = 29
					region = 30
					region = 31
					region = 32
					region = 33
					region = 34
					region = 35
					state = 29
					region = 50
					region = 51
					region = 53
				}
			}
			set_variable = { ambition_area_@ENC = 1 }
			set_variable = { ambition_area_@EN1 = 1 }
			set_variable = { ambition_area_@EN2 = 1 }
			set_variable = { ambition_area_@EN3 = 1 }
			set_variable = { ambition_area_@EN4 = 1 }
		}
		# DUL - Duloc
		if = {
			limit = {
				OR = {
					is_core_of = DUL
					is_claimed_by = DUL
					is_core_of = ISL
					is_core_of = MAR
					is_core_of = ENC
					is_core_of = KHA
					is_core_of = WEI
					is_core_of = COR
					is_core_of = TRU
					is_core_of = ZUM
					is_core_of = RUD
					is_core_of = AVA
					state = 330
					region = 13
					region = 14
					region = 15
					region = 18
					region = 19
					region = 20
					region = 21
					region = 22
					region = 23
					region = 24
					region = 25
					region = 26
					region = 27
					region = 28
					region = 29
					region = 30
					region = 31
					region = 32
					region = 33
					region = 34
					region = 35
					region = 39
					region = 90
					region = 92
					region = 101
					region = 102
					region = 103
					region = 104
					region = 105
				}
			}
			set_variable = { ambition_area_@DUL = 1 }
		}
		# SLD - Spalding
		if = {
			limit = {
				OR = {
					is_core_of = SLD
					is_claimed_by = SLD
					region = 36
					region = 37
					region = 40
					region = 41
					region = 3
					region = 5
					region = 7
					region = 8
					region = 11
				}
			}
			set_variable = { ambition_area_@SLD = 1 }
		}
		# VIS - Vinesauce
		if = {
			limit = {
				OR = {
					is_core_of = VIS
					is_claimed_by = VIS
					region = 36
					region = 37
					region = 40
					region = 41
				}
			}
			set_variable = { ambition_area_@VIS = 1 }
		}
		# GRN - Greenland
		if = {
			limit = {
				OR = {
					is_core_of = GRN
					is_core_of = OUT
					is_core_of = ICW
					is_claimed_by = GRN
					state = 59
					state = 268
					state = 251
					state = 249
					state = 231
					state = 194
					state = 177
					state = 158
					state = 172
				}
			}
			set_variable = { ambition_area_@GRN = 1 }
		}
		# DES - Humsin
		if = {
			limit = {
				OR = {
					is_core_of = GRN
					is_core_of = OUT
					is_core_of = DES
					is_core_of = SIO
					is_claimed_by = DES
					state = 24
					region = 64
					region = 117
				}
			}
			set_variable = { ambition_area_@DES = 1 }
		}
		# ICW - Iceworld
		if = {
			limit = {
				OR = {
					is_core_of = ICW
					is_claimed_by = ICW
					state = 22
					state = 23
					state = 24
					region = 76
					region = 77
					region = 117
				}
			}
			set_variable = { ambition_area_@ICW = 1 }
		}
		# FLO - Flower Hill
		if = {
			limit = {
				OR = {
					is_core_of = FLO
					is_claimed_by = FLO
					region = 136
					is_core_of = TSA
					is_core_of = DCB
					is_core_of = VIS
					is_core_of = MUS
				}
			}
			set_variable = { ambition_area_@FLO = 1 }
		}
		# WLC - Wei-Ling Commune
		if = {
			limit = {
				OR = {
					is_core_of = WLC
					is_claimed_by = WLC
					region = 28
					region = 29
					region = 30
					region = 31
					region = 32
					region = 33
					region = 34
					region = 35
				}
			}
			set_variable = { ambition_area_@WLC = 1 }
		}
		# Starfleet
		if = {
			limit = {
				OR = {
					is_core_of = KPT
					is_claimed_by = KPT
					is_core_of = SKO
					is_core_of = FRI
					state = 59
					region = 45
					region = 46
					region = 47
					region = 113
				}
			}
			set_variable = { ambition_area_@KPT = 1 }
		}
		# Sioux
		if = {
			limit = {
				OR = {
					is_core_of = SIO
					is_claimed_by = SIO
					is_core_of = FLE
					state = 653
				}
			}
			set_variable = { ambition_area_@SIO = 1 }
		}
		# Dio
		if = {
			limit = {
				OR = {
					is_core_of = DIO
					is_claimed_by = DIO
					is_core_of = PIL
					is_core_of = JOJ
					is_core_of = MOR
					is_core_of = MO2
					is_core_of = PAS
					state = 208
					state = 226
					state = 263
					state = 232
					state = 178
					state = 207
				}
			}
			set_variable = { ambition_area_@DIO = 1 }
		}
		# SONO CHI NO SADAME
		if = {
			limit = {
				OR = {
					is_core_of = JOJ
					is_claimed_by = JOJ
					is_core_of = PIL
					is_core_of = DIO
					is_core_of = MOR
					is_core_of = PAS
					state = 208
					state = 226
					state = 263
					state = 232
					state = 178
					state = 207
				}
			}
			set_variable = { ambition_area_@JOJ = 1 }
		}
	}
}