division_template = {
	name = "Birds Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Birds Tank Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Birds Division"
		location = 5500
		division_template = "Birds Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Birds Division"
		location = 5500
		division_template = "Birds Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Birds Division"
		location = 5500
		division_template = "Birds Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Birds Division"
		location = 5500
		division_template = "Birds Division"
		start_experience_factor = 0.1
	}
}

