division_template = {
	name = "Bobyeongsadan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gigab-Yeodan"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Bobyeongsadan"
		location = 7675
		division_template = "Bobyeongsadan"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Bobyeongsadan"
		location = 7675
		division_template = "Bobyeongsadan"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Bobyeongsadan"
		location = 7675
		division_template = "Bobyeongsadan"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Bobyeongsadan"
		location = 7675
		division_template = "Bobyeongsadan"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Gigab-Yeodan"
		location = 7675
		division_template = "Gigab-Yeodan"
		start_experience_factor = 0.1
	}
}

