units= {
	##### NDULL UNITS #####
	fleet = {
		name = "Royal Navy"			
		naval_base = 3316
		task_force = {				
			name = "1. Fleet"
			location = 3316
			ship = { name = "Lord Farquaad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUL } } }
			ship = { name = "Duloc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUL } } }
			ship = { name = "King Farquaad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DUL } } }
		}
	}
}