

air_wings = {
	811 = {
		small_plane_airframe_1 =  {
			owner = FRI
			amount = 80
		}
		small_plane_airframe_1 =  {
			owner = FRI
			amount = 80
		}
		medium_plane_airframe_0 =  {
			owner = FRI
			amount = 50
		}
	}
	872 = {
		small_plane_cas_airframe_1 =  {
			owner = FRI
			amount = 50
		}
		small_plane_airframe_1 =  {
			owner = FRI
			amount = 80
		}
		small_plane_airframe_1 =  {
			owner = FRI
			amount = 80
		}
	}
	905 = {
		small_plane_airframe_1 =  {
			owner = FRI
			amount = 80
		}
		small_plane_cas_airframe_1 =  {
			owner = FRI
			amount = 50
		}
	}
}