

air_wings = {
	811 = {
		fighter_equipment_1 =  {
			owner = FRI
			amount = 80
		}
		fighter_equipment_1 =  {
			owner = FRI
			amount = 80
		}
		tac_bomber_equipment_0 =  {
			owner = FRI
			amount = 50
		}
	}
	872 = {
		CAS_equipment_1 =  {
			owner = FRI
			amount = 50
		}
		fighter_equipment_1 =  {
			owner = FRI
			amount = 80
		}
		fighter_equipment_1 =  {
			owner = FRI
			amount = 80
		}
	}
	905 = {
		fighter_equipment_1 =  {
			owner = FRI
			amount = 80
		}
		CAS_equipment_1 =  {
			owner = FRI
			amount = 50
		}
	}
}