units= {
	##### NAVAL UNITS #####
	fleet = {
		name = "Speedwagon Foundation Vessels"			
		naval_base = 9074
		task_force = {				
			name = "Research Unit 1"
			location = 9074
			ship = { name = "SFV 001" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JOJ } } }
			ship = { name = "SFV 002" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JOJ } } }
			ship = { name = "SFV 003" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JOJ } } }
			ship = { name = "SFV 004" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JOJ } } }
			ship = { name = "SFV 005" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JOJ } } }
		}
	}
}