

air_wings = {
	859 = {
		fighter_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		fighter_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		CAS_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		tac_bomber_equipment_1 =  {
			owner = JPN
			amount = 50
		}
	}
	825 = {
		fighter_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		fighter_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		CAS_equipment_1 =  {
			owner = JPN
			amount = 50
		}
	}
	846 = {
		fighter_equipment_1 =  {
			owner = JPN
			amount = 50
		}
		CAS_equipment_1 =  {
			owner = JPN
			amount = 50
		}
	}
}

