

air_wings = {
	859 = {
		small_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		small_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		small_plane_cas_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		medium_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
	}
	825 = {
		small_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		small_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		small_plane_cas_airframe_1 =  {
			owner = JPN
			amount = 50
		}
	}
	846 = {
		small_plane_airframe_1 =  {
			owner = JPN
			amount = 50
		}
		small_plane_cas_airframe_1 =  {
			owner = JPN
			amount = 50
		}
	}
}

