division_template = {
	name = "Stand User Team"
	regiments = {
		stand_users = { x = 0 y = 0 }
		stand_users = { x = 0 y = 1 }
		stand_users = { x = 0 y = 2 }
		stand_users = { x = 0 y = 3 }
		stand_users = { x = 1 y = 0 }
		stand_users = { x = 1 y = 1 }
		stand_users = { x = 1 y = 1 }
		stand_users = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Stand User Team"
		location = 8592
		division_template = "Stand User Team"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Stand User Team"
		location = 8592
		division_template = "Stand User Team"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Stand User Team"
		location = 8592
		division_template = "Stand User Team"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Stand User Team"
		location = 8592
		division_template = "Stand User Team"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Stand User Team"
		location = 8592
		division_template = "Stand User Team"
		start_experience_factor = 0.2
	}
}

