division_template = {
	name = "Pěší Divize"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tanková Divize"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Pěší Divize"
		location = 9735
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Pěší Divize"
		location = 9735
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Pěší Divize"
		location = 9735
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Pěší Divize"
		location = 9735
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Pěší Divize"
		location = 9735
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "6. Pěší Divize"
		location = 5008
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Pěší Divize"
		location = 10053
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "8. Pěší Divize"
		location = 10053
		division_template = "Pěší Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Tanková Divize"
		location = 5008
		division_template = "Tanková Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Tanková Divize"
		location = 10053
		division_template = "Tanková Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Tanková Divize"
		location = 10053
		division_template = "Tanková Divize"
		start_experience_factor = 0.2
	}
}

