division_template = {
	name = "Sanjiao Jun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Sanjiao Jun"
		location = 6789
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.6
	}
	division = {
		name = "2. Sanjiao Jun"
		location = 6789
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.6
	}
	division = {
		name = "3. Sanjiao Jun"
		location = 6789
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.6
	}
	division = {
		name = "4. Sanjiao Jun"
		location = 6269
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.6
	}
}
}