units= {
	##### NAVAL UNITS #####
	fleet = {
		name = "Wei-Ling Royal Navy"			
		naval_base = 3336
		task_force = {				
			name = "Royal Fleet"
			location = 3336
			ship = { name = "Wei-Ling" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WEI } } }
			ship = { name = "Quon III" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WEI } } }
			ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WEI } } }
			ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WEI } } }
		}
	}
}